%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name AllergyIntolerance_MemberLookup
%enum
%define word-array-name word_array_AllergyIntolerance
%define class-name AllergyIntolerance_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
clinicalStatus, 0x88, 14, -1
verificationStatus, 0x90, 15, -1
type, 0x98, 16, -1
category_count, 0xa8, 17, -1
category, 0xb0, 18, -1
criticality, 0xb8, 19, -1
code, 0xc8, 20, -1
patient, 0xd0, 21, -1
encounter, 0xd8, 22, -1
onsetDateTime, 0xe8, 24, 0
onsetAge, 0xe8, 24, 1
onsetPeriod, 0xe8, 24, 2
onsetRange, 0xe8, 24, 3
onsetString, 0xe8, 24, 4
recordedDate, 0xf8, 25, -1
recorder, 0x108, 26, -1
asserter, 0x110, 27, -1
lastOccurrence, 0x118, 28, -1
note_count, 0x128, 29, -1
note, 0x130, 30, -1
reaction_count, 0x138, 31, -1
reaction, 0x140, 32, -1
