%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Appointment_Participant_MemberLookup
%enum
%define word-array-name word_array_Appointment_Participant
%define class-name Appointment_Participant_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
type_count, 0x38, 6, -1
type, 0x40, 7, -1
actor, 0x48, 8, -1
required, 0x50, 9, -1
status, 0x60, 10, -1
period, 0x70, 11, -1
