%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name BodyStructure_MemberLookup
%enum
%define word-array-name word_array_BodyStructure
%define class-name BodyStructure_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
active, 0x88, 14, -1
morphology, 0x90, 15, -1
location, 0x98, 16, -1
locationQualifier_count, 0xa0, 17, -1
locationQualifier, 0xa8, 18, -1
description, 0xb0, 19, -1
image_count, 0xc0, 20, -1
image, 0xc8, 21, -1
patient, 0xd0, 22, -1
