%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Bundle_Entry_Request_MemberLookup
%enum
%define word-array-name word_array_Bundle_Entry_Request
%define class-name Bundle_Entry_Request_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
method, 0x38, 6, -1
url, 0x48, 7, -1
ifNoneMatch, 0x58, 8, -1
ifModifiedSince, 0x68, 9, -1
ifMatch, 0x78, 10, -1
ifNoneExist, 0x88, 11, -1
