%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Bundle_Entry_MemberLookup
%enum
%define word-array-name word_array_Bundle_Entry
%define class-name Bundle_Entry_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
link_count, 0x38, 6, -1
link, 0x40, 7, -1
fullUrl, 0x48, 8, -1
resource, 0x58, 9, -1
search, 0x60, 10, -1
request, 0x68, 11, -1
response, 0x70, 12, -1
