%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name CapabilityStatement_Rest_MemberLookup
%enum
%define word-array-name word_array_CapabilityStatement_Rest
%define class-name CapabilityStatement_Rest_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
mode, 0x38, 6, -1
documentation, 0x48, 7, -1
security, 0x58, 8, -1
resource_count, 0x60, 9, -1
resource, 0x68, 10, -1
interaction_count, 0x70, 11, -1
interaction, 0x78, 12, -1
searchParam_count, 0x80, 13, -1
searchParam, 0x88, 14, -1
operation_count, 0x90, 15, -1
operation, 0x98, 16, -1
compartment_count, 0xa0, 17, -1
compartment, 0xa8, 18, -1
