%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name CarePlan_Activity_MemberLookup
%enum
%define word-array-name word_array_CarePlan_Activity
%define class-name CarePlan_Activity_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
outcomeCodeableConcept_count, 0x38, 6, -1
outcomeCodeableConcept, 0x40, 7, -1
outcomeReference_count, 0x48, 8, -1
outcomeReference, 0x50, 9, -1
progress_count, 0x58, 10, -1
progress, 0x60, 11, -1
reference, 0x68, 12, -1
detail, 0x70, 13, -1
