%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ChargeItemDefinition_MemberLookup
%enum
%define word-array-name word_array_ChargeItemDefinition
%define class-name ChargeItemDefinition_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
url, 0x78, 12, -1
identifier_count, 0x88, 13, -1
identifier, 0x90, 14, -1
version, 0x98, 15, -1
title, 0xa8, 16, -1
derivedFromUri_count, 0xb8, 17, -1
derivedFromUri, 0xc0, 18, -1
partOf_count, 0xc8, 19, -1
partOf, 0xd0, 20, -1
replaces_count, 0xd8, 21, -1
replaces, 0xe0, 22, -1
status, 0xe8, 23, -1
experimental, 0xf8, 24, -1
date, 0x100, 25, -1
publisher, 0x110, 26, -1
contact_count, 0x120, 27, -1
contact, 0x128, 28, -1
description, 0x130, 29, -1
useContext_count, 0x140, 30, -1
useContext, 0x148, 31, -1
jurisdiction_count, 0x150, 32, -1
jurisdiction, 0x158, 33, -1
copyright, 0x160, 34, -1
approvalDate, 0x170, 35, -1
lastReviewDate, 0x180, 36, -1
effectivePeriod, 0x190, 37, -1
code, 0x198, 38, -1
instance_count, 0x1a0, 39, -1
instance, 0x1a8, 40, -1
applicability_count, 0x1b0, 41, -1
applicability, 0x1b8, 42, -1
propertyGroup_count, 0x1c0, 43, -1
propertyGroup, 0x1c8, 44, -1
