%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ChargeItem_MemberLookup
%enum
%define word-array-name word_array_ChargeItem
%define class-name ChargeItem_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
definitionUri_count, 0x88, 14, -1
definitionUri, 0x90, 15, -1
definitionCanonical_count, 0x98, 16, -1
definitionCanonical, 0xa0, 17, -1
status, 0xa8, 18, -1
partOf_count, 0xb8, 19, -1
partOf, 0xc0, 20, -1
code, 0xc8, 21, -1
subject, 0xd0, 22, -1
context, 0xd8, 23, -1
occurrenceDateTime, 0xe8, 25, 0
occurrencePeriod, 0xe8, 25, 1
occurrenceTiming, 0xe8, 25, 2
performer_count, 0xf8, 26, -1
performer, 0x100, 27, -1
performingOrganization, 0x108, 28, -1
requestingOrganization, 0x110, 29, -1
costCenter, 0x118, 30, -1
quantity, 0x120, 31, -1
bodysite_count, 0x128, 32, -1
bodysite, 0x130, 33, -1
factorOverride, 0x138, 34, -1
priceOverride, 0x140, 35, -1
overrideReason, 0x148, 36, -1
enterer, 0x158, 37, -1
enteredDate, 0x160, 38, -1
reason_count, 0x170, 39, -1
reason, 0x178, 40, -1
service_count, 0x180, 41, -1
service, 0x188, 42, -1
productReference, 0x198, 44, 0
productCodeableConcept, 0x198, 44, 1
account_count, 0x1a0, 45, -1
account, 0x1a8, 46, -1
note_count, 0x1b0, 47, -1
note, 0x1b8, 48, -1
supportingInformation_count, 0x1c0, 49, -1
supportingInformation, 0x1c8, 50, -1
