%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Claim_Insurance_MemberLookup
%enum
%define word-array-name word_array_Claim_Insurance
%define class-name Claim_Insurance_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
sequence, 0x38, 6, -1
focal, 0x40, 7, -1
identifier, 0x48, 8, -1
coverage, 0x50, 9, -1
businessArrangement, 0x58, 10, -1
preAuthRef_count, 0x68, 11, -1
preAuthRef, 0x70, 12, -1
claimResponse, 0x78, 13, -1
