%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Claim_MemberLookup
%enum
%define word-array-name word_array_Claim
%define class-name Claim_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
status, 0x88, 14, -1
type, 0x98, 15, -1
subType, 0xa0, 16, -1
use, 0xa8, 17, -1
patient, 0xb8, 18, -1
billablePeriod, 0xc0, 19, -1
created, 0xc8, 20, -1
enterer, 0xd8, 21, -1
insurer, 0xe0, 22, -1
provider, 0xe8, 23, -1
priority, 0xf0, 24, -1
fundsReserve, 0xf8, 25, -1
related_count, 0x100, 26, -1
related, 0x108, 27, -1
prescription, 0x110, 28, -1
originalPrescription, 0x118, 29, -1
payee, 0x120, 30, -1
referral, 0x128, 31, -1
facility, 0x130, 32, -1
careTeam_count, 0x138, 33, -1
careTeam, 0x140, 34, -1
supportingInfo_count, 0x148, 35, -1
supportingInfo, 0x150, 36, -1
diagnosis_count, 0x158, 37, -1
diagnosis, 0x160, 38, -1
procedure_count, 0x168, 39, -1
procedure, 0x170, 40, -1
insurance_count, 0x178, 41, -1
insurance, 0x180, 42, -1
accident, 0x188, 43, -1
item_count, 0x190, 44, -1
item, 0x198, 45, -1
total, 0x1a0, 46, -1
