%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ClinicalImpression_Investigation_MemberLookup
%enum
%define word-array-name word_array_ClinicalImpression_Investigation
%define class-name ClinicalImpression_Investigation_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
code, 0x38, 6, -1
item_count, 0x40, 7, -1
item, 0x48, 8, -1
