%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name CodeSystem_Filter_MemberLookup
%enum
%define word-array-name word_array_CodeSystem_Filter
%define class-name CodeSystem_Filter_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
code, 0x38, 6, -1
description, 0x48, 7, -1
operator__count, 0x58, 8, -1
operator, 0x60, 9, -1
operator_, 0x60, 9, -1
value, 0x68, 10, -1
