%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Composition_Section_MemberLookup
%enum
%define word-array-name word_array_Composition_Section
%define class-name Composition_Section_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
title, 0x38, 6, -1
code, 0x48, 7, -1
author_count, 0x50, 8, -1
author, 0x58, 9, -1
focus, 0x60, 10, -1
text, 0x68, 11, -1
mode, 0x70, 12, -1
orderedBy, 0x80, 13, -1
entry_count, 0x88, 14, -1
entry, 0x90, 15, -1
emptyReason, 0x98, 16, -1
section_count, 0xa0, 17, -1
section, 0xa8, 18, -1
