%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name CompartmentDefinition_MemberLookup
%enum
%define word-array-name word_array_CompartmentDefinition
%define class-name CompartmentDefinition_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
url, 0x78, 12, -1
version, 0x88, 13, -1
name, 0x98, 14, -1
status, 0xa8, 15, -1
experimental, 0xb8, 16, -1
date, 0xc0, 17, -1
publisher, 0xd0, 18, -1
contact_count, 0xe0, 19, -1
contact, 0xe8, 20, -1
description, 0xf0, 21, -1
useContext_count, 0x100, 22, -1
useContext, 0x108, 23, -1
purpose, 0x110, 24, -1
code, 0x120, 25, -1
search, 0x130, 26, -1
resource_count, 0x138, 27, -1
resource, 0x140, 28, -1
