%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Condition_Stage_MemberLookup
%enum
%define word-array-name word_array_Condition_Stage
%define class-name Condition_Stage_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
summary, 0x38, 6, -1
assessment_count, 0x40, 7, -1
assessment, 0x48, 8, -1
type, 0x50, 9, -1
