%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Contract_Term_Asset_MemberLookup
%enum
%define word-array-name word_array_Contract_Term_Asset
%define class-name Contract_Term_Asset_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
scope, 0x38, 6, -1
type_count, 0x40, 7, -1
type, 0x48, 8, -1
typeReference_count, 0x50, 9, -1
typeReference, 0x58, 10, -1
subtype_count, 0x60, 11, -1
subtype, 0x68, 12, -1
relationship, 0x70, 13, -1
context_count, 0x78, 14, -1
context, 0x80, 15, -1
condition, 0x88, 16, -1
periodType_count, 0x98, 17, -1
periodType, 0xa0, 18, -1
period_count, 0xa8, 19, -1
period, 0xb0, 20, -1
usePeriod_count, 0xb8, 21, -1
usePeriod, 0xc0, 22, -1
text, 0xc8, 23, -1
linkId_count, 0xd8, 24, -1
linkId, 0xe0, 25, -1
answer_count, 0xe8, 26, -1
answer, 0xf0, 27, -1
securityLabelNumber_count, 0xf8, 28, -1
securityLabelNumber, 0x100, 29, -1
valuedItem_count, 0x108, 30, -1
valuedItem, 0x110, 31, -1
