%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name CoverageEligibilityResponse_Insurance_Item_MemberLookup
%enum
%define word-array-name word_array_CoverageEligibilityResponse_Insurance_Item
%define class-name CoverageEligibilityResponse_Insurance_Item_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
category, 0x38, 6, -1
productOrService, 0x40, 7, -1
modifier_count, 0x48, 8, -1
modifier, 0x50, 9, -1
provider, 0x58, 10, -1
excluded, 0x60, 11, -1
name, 0x68, 12, -1
description, 0x78, 13, -1
network, 0x88, 14, -1
unit, 0x90, 15, -1
term, 0x98, 16, -1
benefit_count, 0xa0, 17, -1
benefit, 0xa8, 18, -1
authorizationRequired, 0xb0, 19, -1
authorizationSupporting_count, 0xb8, 20, -1
authorizationSupporting, 0xc0, 21, -1
authorizationUrl, 0xc8, 22, -1
