%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name DataRequirement_CodeFilter_MemberLookup
%enum
%define word-array-name word_array_DataRequirement_CodeFilter
%define class-name DataRequirement_CodeFilter_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
path, 0x28, 4, -1
searchParam, 0x38, 5, -1
valueSet, 0x48, 6, -1
code_count, 0x58, 7, -1
code, 0x60, 8, -1
