%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name DetectedIssue_MemberLookup
%enum
%define word-array-name word_array_DetectedIssue
%define class-name DetectedIssue_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
status, 0x88, 14, -1
code, 0x98, 15, -1
severity, 0xa0, 16, -1
patient, 0xb0, 17, -1
identifiedDateTime, 0xc0, 19, 0
identifiedPeriod, 0xc0, 19, 1
author, 0xd0, 20, -1
implicated_count, 0xd8, 21, -1
implicated, 0xe0, 22, -1
evidence_count, 0xe8, 23, -1
evidence, 0xf0, 24, -1
detail, 0xf8, 25, -1
reference, 0x108, 26, -1
mitigation_count, 0x118, 27, -1
mitigation, 0x120, 28, -1
