%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name DocumentReference_MemberLookup
%enum
%define word-array-name word_array_DocumentReference
%define class-name DocumentReference_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
masterIdentifier, 0x78, 12, -1
identifier_count, 0x80, 13, -1
identifier, 0x88, 14, -1
status, 0x90, 15, -1
docStatus, 0xa0, 16, -1
type, 0xb0, 17, -1
category_count, 0xb8, 18, -1
category, 0xc0, 19, -1
subject, 0xc8, 20, -1
date, 0xd0, 21, -1
author_count, 0xe0, 22, -1
author, 0xe8, 23, -1
authenticator, 0xf0, 24, -1
custodian, 0xf8, 25, -1
relatesTo_count, 0x100, 26, -1
relatesTo, 0x108, 27, -1
description, 0x110, 28, -1
securityLabel_count, 0x120, 29, -1
securityLabel, 0x128, 30, -1
content_count, 0x130, 31, -1
content, 0x138, 32, -1
context, 0x140, 33, -1
