%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name DocumentReference_Context_MemberLookup
%enum
%define word-array-name word_array_DocumentReference_Context
%define class-name DocumentReference_Context_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
encounter_count, 0x38, 6, -1
encounter, 0x40, 7, -1
event_count, 0x48, 8, -1
event, 0x50, 9, -1
period, 0x58, 10, -1
facilityType, 0x60, 11, -1
practiceSetting, 0x68, 12, -1
sourcePatientInfo, 0x70, 13, -1
related_count, 0x78, 14, -1
related, 0x80, 15, -1
