%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name DocumentManifest_MemberLookup
%enum
%define word-array-name word_array_DocumentManifest
%define class-name DocumentManifest_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
masterIdentifier, 0x78, 12, -1
identifier_count, 0x80, 13, -1
identifier, 0x88, 14, -1
status, 0x90, 15, -1
type, 0xa0, 16, -1
subject, 0xa8, 17, -1
created, 0xb0, 18, -1
author_count, 0xc0, 19, -1
author, 0xc8, 20, -1
recipient_count, 0xd0, 21, -1
recipient, 0xd8, 22, -1
source, 0xe0, 23, -1
description, 0xf0, 24, -1
content_count, 0x100, 25, -1
content, 0x108, 26, -1
related_count, 0x110, 27, -1
related, 0x118, 28, -1
