%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name EffectEvidenceSynthesis_ResultsByExposure_MemberLookup
%enum
%define word-array-name word_array_EffectEvidenceSynthesis_ResultsByExposure
%define class-name EffectEvidenceSynthesis_ResultsByExposure_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
description, 0x38, 6, -1
exposureState, 0x48, 7, -1
variantState, 0x58, 8, -1
riskEvidenceSynthesis, 0x60, 9, -1
