%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ElementDefinition_Constraint_MemberLookup
%enum
%define word-array-name word_array_ElementDefinition_Constraint
%define class-name ElementDefinition_Constraint_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
key, 0x28, 4, -1
requirements, 0x38, 5, -1
severity, 0x48, 6, -1
human, 0x58, 7, -1
expression, 0x68, 8, -1
xpath, 0x78, 9, -1
source, 0x88, 10, -1
