%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ElementDefinition_MemberLookup
%enum
%define word-array-name word_array_ElementDefinition
%define class-name ElementDefinition_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
path, 0x38, 6, -1
representation_count, 0x48, 7, -1
representation, 0x50, 8, -1
sliceName, 0x58, 9, -1
sliceIsConstraining, 0x68, 10, -1
label, 0x70, 11, -1
code_count, 0x80, 12, -1
code, 0x88, 13, -1
slicing, 0x90, 14, -1
short, 0x98, 15, -1
short_, 0x98, 15, -1
definition, 0xa8, 16, -1
comment, 0xb8, 17, -1
requirements, 0xc8, 18, -1
alias_count, 0xd8, 19, -1
alias, 0xe0, 20, -1
min, 0xe8, 21, -1
max, 0xf0, 22, -1
base, 0x100, 23, -1
contentReference, 0x108, 24, -1
type_count, 0x118, 25, -1
type, 0x120, 26, -1
defaultValueBase64Binary, 0x130, 28, 0
defaultValueBoolean, 0x130, 28, 1
defaultValueCanonical, 0x130, 28, 2
defaultValueCode, 0x130, 28, 3
defaultValueDate, 0x130, 28, 4
defaultValueDateTime, 0x130, 28, 5
defaultValueDecimal, 0x130, 28, 6
defaultValueId, 0x130, 28, 7
defaultValueInstant, 0x130, 28, 8
defaultValueInteger, 0x130, 28, 9
defaultValueMarkdown, 0x130, 28, 10
defaultValueOid, 0x130, 28, 11
defaultValuePositiveInt, 0x130, 28, 12
defaultValueString, 0x130, 28, 13
defaultValueTime, 0x130, 28, 14
defaultValueUnsignedInt, 0x130, 28, 15
defaultValueUri, 0x130, 28, 16
defaultValueUrl, 0x130, 28, 17
defaultValueUuid, 0x130, 28, 18
defaultValueAddress, 0x130, 28, 19
defaultValueAge, 0x130, 28, 20
defaultValueAnnotation, 0x130, 28, 21
defaultValueAttachment, 0x130, 28, 22
defaultValueCodeableConcept, 0x130, 28, 23
defaultValueCoding, 0x130, 28, 24
defaultValueContactPoint, 0x130, 28, 25
defaultValueCount, 0x130, 28, 26
defaultValueDistance, 0x130, 28, 27
defaultValueDuration, 0x130, 28, 28
defaultValueHumanName, 0x130, 28, 29
defaultValueIdentifier, 0x130, 28, 30
defaultValueMoney, 0x130, 28, 31
defaultValuePeriod, 0x130, 28, 32
defaultValueQuantity, 0x130, 28, 33
defaultValueRange, 0x130, 28, 34
defaultValueRatio, 0x130, 28, 35
defaultValueReference, 0x130, 28, 36
defaultValueSampledData, 0x130, 28, 37
defaultValueSignature, 0x130, 28, 38
defaultValueTiming, 0x130, 28, 39
defaultValueContactDetail, 0x130, 28, 40
defaultValueContributor, 0x130, 28, 41
defaultValueDataRequirement, 0x130, 28, 42
defaultValueExpression, 0x130, 28, 43
defaultValueParameterDefinition, 0x130, 28, 44
defaultValueRelatedArtifact, 0x130, 28, 45
defaultValueTriggerDefinition, 0x130, 28, 46
defaultValueUsageContext, 0x130, 28, 47
defaultValueDosage, 0x130, 28, 48
defaultValueMeta, 0x130, 28, 49
meaningWhenMissing, 0x140, 29, -1
orderMeaning, 0x150, 30, -1
fixedBase64Binary, 0x168, 32, 0
fixedBoolean, 0x168, 32, 1
fixedCanonical, 0x168, 32, 2
fixedCode, 0x168, 32, 3
fixedDate, 0x168, 32, 4
fixedDateTime, 0x168, 32, 5
fixedDecimal, 0x168, 32, 6
fixedId, 0x168, 32, 7
fixedInstant, 0x168, 32, 8
fixedInteger, 0x168, 32, 9
fixedMarkdown, 0x168, 32, 10
fixedOid, 0x168, 32, 11
fixedPositiveInt, 0x168, 32, 12
fixedString, 0x168, 32, 13
fixedTime, 0x168, 32, 14
fixedUnsignedInt, 0x168, 32, 15
fixedUri, 0x168, 32, 16
fixedUrl, 0x168, 32, 17
fixedUuid, 0x168, 32, 18
fixedAddress, 0x168, 32, 19
fixedAge, 0x168, 32, 20
fixedAnnotation, 0x168, 32, 21
fixedAttachment, 0x168, 32, 22
fixedCodeableConcept, 0x168, 32, 23
fixedCoding, 0x168, 32, 24
fixedContactPoint, 0x168, 32, 25
fixedCount, 0x168, 32, 26
fixedDistance, 0x168, 32, 27
fixedDuration, 0x168, 32, 28
fixedHumanName, 0x168, 32, 29
fixedIdentifier, 0x168, 32, 30
fixedMoney, 0x168, 32, 31
fixedPeriod, 0x168, 32, 32
fixedQuantity, 0x168, 32, 33
fixedRange, 0x168, 32, 34
fixedRatio, 0x168, 32, 35
fixedReference, 0x168, 32, 36
fixedSampledData, 0x168, 32, 37
fixedSignature, 0x168, 32, 38
fixedTiming, 0x168, 32, 39
fixedContactDetail, 0x168, 32, 40
fixedContributor, 0x168, 32, 41
fixedDataRequirement, 0x168, 32, 42
fixedExpression, 0x168, 32, 43
fixedParameterDefinition, 0x168, 32, 44
fixedRelatedArtifact, 0x168, 32, 45
fixedTriggerDefinition, 0x168, 32, 46
fixedUsageContext, 0x168, 32, 47
fixedDosage, 0x168, 32, 48
fixedMeta, 0x168, 32, 49
patternBase64Binary, 0x180, 34, 0
patternBoolean, 0x180, 34, 1
patternCanonical, 0x180, 34, 2
patternCode, 0x180, 34, 3
patternDate, 0x180, 34, 4
patternDateTime, 0x180, 34, 5
patternDecimal, 0x180, 34, 6
patternId, 0x180, 34, 7
patternInstant, 0x180, 34, 8
patternInteger, 0x180, 34, 9
patternMarkdown, 0x180, 34, 10
patternOid, 0x180, 34, 11
patternPositiveInt, 0x180, 34, 12
patternString, 0x180, 34, 13
patternTime, 0x180, 34, 14
patternUnsignedInt, 0x180, 34, 15
patternUri, 0x180, 34, 16
patternUrl, 0x180, 34, 17
patternUuid, 0x180, 34, 18
patternAddress, 0x180, 34, 19
patternAge, 0x180, 34, 20
patternAnnotation, 0x180, 34, 21
patternAttachment, 0x180, 34, 22
patternCodeableConcept, 0x180, 34, 23
patternCoding, 0x180, 34, 24
patternContactPoint, 0x180, 34, 25
patternCount, 0x180, 34, 26
patternDistance, 0x180, 34, 27
patternDuration, 0x180, 34, 28
patternHumanName, 0x180, 34, 29
patternIdentifier, 0x180, 34, 30
patternMoney, 0x180, 34, 31
patternPeriod, 0x180, 34, 32
patternQuantity, 0x180, 34, 33
patternRange, 0x180, 34, 34
patternRatio, 0x180, 34, 35
patternReference, 0x180, 34, 36
patternSampledData, 0x180, 34, 37
patternSignature, 0x180, 34, 38
patternTiming, 0x180, 34, 39
patternContactDetail, 0x180, 34, 40
patternContributor, 0x180, 34, 41
patternDataRequirement, 0x180, 34, 42
patternExpression, 0x180, 34, 43
patternParameterDefinition, 0x180, 34, 44
patternRelatedArtifact, 0x180, 34, 45
patternTriggerDefinition, 0x180, 34, 46
patternUsageContext, 0x180, 34, 47
patternDosage, 0x180, 34, 48
patternMeta, 0x180, 34, 49
example_count, 0x190, 35, -1
example, 0x198, 36, -1
minValueDate, 0x1a8, 38, 0
minValueDateTime, 0x1a8, 38, 1
minValueInstant, 0x1a8, 38, 2
minValueTime, 0x1a8, 38, 3
minValueDecimal, 0x1a8, 38, 4
minValueInteger, 0x1a8, 38, 5
minValuePositiveInt, 0x1a8, 38, 6
minValueUnsignedInt, 0x1a8, 38, 7
minValueQuantity, 0x1a8, 38, 8
maxValueDate, 0x1c0, 40, 0
maxValueDateTime, 0x1c0, 40, 1
maxValueInstant, 0x1c0, 40, 2
maxValueTime, 0x1c0, 40, 3
maxValueDecimal, 0x1c0, 40, 4
maxValueInteger, 0x1c0, 40, 5
maxValuePositiveInt, 0x1c0, 40, 6
maxValueUnsignedInt, 0x1c0, 40, 7
maxValueQuantity, 0x1c0, 40, 8
maxLength, 0x1d0, 41, -1
condition_count, 0x1d8, 42, -1
condition, 0x1e0, 43, -1
constraint_count, 0x1e8, 44, -1
constraint, 0x1f0, 45, -1
mustSupport, 0x1f8, 46, -1
isModifier, 0x1fc, 47, -1
isModifierReason, 0x200, 48, -1
isSummary, 0x210, 49, -1
binding, 0x218, 50, -1
mapping_count, 0x220, 51, -1
mapping, 0x228, 52, -1
