%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ElementDefinition_Slicing_MemberLookup
%enum
%define word-array-name word_array_ElementDefinition_Slicing
%define class-name ElementDefinition_Slicing_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
discriminator_count, 0x28, 4, -1
discriminator, 0x30, 5, -1
description, 0x38, 6, -1
ordered, 0x48, 7, -1
rules, 0x50, 8, -1
