%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Encounter_MemberLookup
%enum
%define word-array-name word_array_Encounter
%define class-name Encounter_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
status, 0x88, 14, -1
statusHistory_count, 0x98, 15, -1
statusHistory, 0xa0, 16, -1
class, 0xa8, 17, -1
class_, 0xa8, 17, -1
classHistory_count, 0xb0, 18, -1
classHistory, 0xb8, 19, -1
type_count, 0xc0, 20, -1
type, 0xc8, 21, -1
serviceType, 0xd0, 22, -1
priority, 0xd8, 23, -1
subject, 0xe0, 24, -1
episodeOfCare_count, 0xe8, 25, -1
episodeOfCare, 0xf0, 26, -1
basedOn_count, 0xf8, 27, -1
basedOn, 0x100, 28, -1
participant_count, 0x108, 29, -1
participant, 0x110, 30, -1
appointment_count, 0x118, 31, -1
appointment, 0x120, 32, -1
period, 0x128, 33, -1
length, 0x130, 34, -1
reasonCode_count, 0x138, 35, -1
reasonCode, 0x140, 36, -1
reasonReference_count, 0x148, 37, -1
reasonReference, 0x150, 38, -1
diagnosis_count, 0x158, 39, -1
diagnosis, 0x160, 40, -1
account_count, 0x168, 41, -1
account, 0x170, 42, -1
hospitalization, 0x178, 43, -1
location_count, 0x180, 44, -1
location, 0x188, 45, -1
serviceProvider, 0x190, 46, -1
partOf, 0x198, 47, -1
