%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name EpisodeOfCare_MemberLookup
%enum
%define word-array-name word_array_EpisodeOfCare
%define class-name EpisodeOfCare_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
status, 0x88, 14, -1
statusHistory_count, 0x98, 15, -1
statusHistory, 0xa0, 16, -1
type_count, 0xa8, 17, -1
type, 0xb0, 18, -1
diagnosis_count, 0xb8, 19, -1
diagnosis, 0xc0, 20, -1
patient, 0xc8, 21, -1
managingOrganization, 0xd0, 22, -1
period, 0xd8, 23, -1
referralRequest_count, 0xe0, 24, -1
referralRequest, 0xe8, 25, -1
careManager, 0xf0, 26, -1
team_count, 0xf8, 27, -1
team, 0x100, 28, -1
account_count, 0x108, 29, -1
account, 0x110, 30, -1
