%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ExampleScenario_Process_Step_Operation_MemberLookup
%enum
%define word-array-name word_array_ExampleScenario_Process_Step_Operation
%define class-name ExampleScenario_Process_Step_Operation_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
number, 0x38, 6, -1
type, 0x48, 7, -1
name, 0x58, 8, -1
initiator, 0x68, 9, -1
receiver, 0x78, 10, -1
description, 0x88, 11, -1
initiatorActive, 0x98, 12, -1
receiverActive, 0x9c, 13, -1
request, 0xa0, 14, -1
response, 0xa8, 15, -1
