%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ExampleScenario_MemberLookup
%enum
%define word-array-name word_array_ExampleScenario
%define class-name ExampleScenario_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
url, 0x78, 12, -1
identifier_count, 0x88, 13, -1
identifier, 0x90, 14, -1
version, 0x98, 15, -1
name, 0xa8, 16, -1
status, 0xb8, 17, -1
experimental, 0xc8, 18, -1
date, 0xd0, 19, -1
publisher, 0xe0, 20, -1
contact_count, 0xf0, 21, -1
contact, 0xf8, 22, -1
useContext_count, 0x100, 23, -1
useContext, 0x108, 24, -1
jurisdiction_count, 0x110, 25, -1
jurisdiction, 0x118, 26, -1
copyright, 0x120, 27, -1
purpose, 0x130, 28, -1
actor_count, 0x140, 29, -1
actor, 0x148, 30, -1
instance_count, 0x150, 31, -1
instance, 0x158, 32, -1
process_count, 0x160, 33, -1
process, 0x168, 34, -1
workflow_count, 0x170, 35, -1
workflow, 0x178, 36, -1
