%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ExampleScenario_Process_Step_MemberLookup
%enum
%define word-array-name word_array_ExampleScenario_Process_Step
%define class-name ExampleScenario_Process_Step_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
process_count, 0x38, 6, -1
process, 0x40, 7, -1
pause, 0x48, 8, -1
operation, 0x50, 9, -1
alternative_count, 0x58, 10, -1
alternative, 0x60, 11, -1
