%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ExplanationOfBenefit_BenefitBalance_MemberLookup
%enum
%define word-array-name word_array_ExplanationOfBenefit_BenefitBalance
%define class-name ExplanationOfBenefit_BenefitBalance_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
category, 0x38, 6, -1
excluded, 0x40, 7, -1
name, 0x48, 8, -1
description, 0x58, 9, -1
network, 0x68, 10, -1
unit, 0x70, 11, -1
term, 0x78, 12, -1
financial_count, 0x80, 13, -1
financial, 0x88, 14, -1
