%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name FamilyMemberHistory_MemberLookup
%enum
%define word-array-name word_array_FamilyMemberHistory
%define class-name FamilyMemberHistory_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
instantiatesCanonical_count, 0x88, 14, -1
instantiatesCanonical, 0x90, 15, -1
instantiatesUri_count, 0x98, 16, -1
instantiatesUri, 0xa0, 17, -1
status, 0xa8, 18, -1
dataAbsentReason, 0xb8, 19, -1
patient, 0xc0, 20, -1
date, 0xc8, 21, -1
name, 0xd8, 22, -1
relationship, 0xe8, 23, -1
sex, 0xf0, 24, -1
bornPeriod, 0x100, 26, 0
bornDate, 0x100, 26, 1
bornString, 0x100, 26, 2
ageAge, 0x118, 28, 0
ageRange, 0x118, 28, 1
ageString, 0x118, 28, 2
estimatedAge, 0x128, 29, -1
deceasedBoolean, 0x130, 31, 0
deceasedAge, 0x130, 31, 1
deceasedRange, 0x130, 31, 2
deceasedDate, 0x130, 31, 3
deceasedString, 0x130, 31, 4
reasonCode_count, 0x140, 32, -1
reasonCode, 0x148, 33, -1
reasonReference_count, 0x150, 34, -1
reasonReference, 0x158, 35, -1
note_count, 0x160, 36, -1
note, 0x168, 37, -1
condition_count, 0x170, 38, -1
condition, 0x178, 39, -1
