%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Goal_Target_MemberLookup
%enum
%define word-array-name word_array_Goal_Target
%define class-name Goal_Target_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
measure, 0x38, 6, -1
detailQuantity, 0x48, 8, 0
detailRange, 0x48, 8, 1
detailCodeableConcept, 0x48, 8, 2
detailString, 0x48, 8, 3
detailBoolean, 0x48, 8, 4
detailInteger, 0x48, 8, 5
detailRatio, 0x48, 8, 6
dueDate, 0x60, 10, 0
dueDuration, 0x60, 10, 1
