%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Goal_MemberLookup
%enum
%define word-array-name word_array_Goal
%define class-name Goal_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
lifecycleStatus, 0x88, 14, -1
achievementStatus, 0x98, 15, -1
category_count, 0xa0, 16, -1
category, 0xa8, 17, -1
priority, 0xb0, 18, -1
description, 0xb8, 19, -1
subject, 0xc0, 20, -1
startDate, 0xd0, 22, 0
startCodeableConcept, 0xd0, 22, 1
target_count, 0xe0, 23, -1
target, 0xe8, 24, -1
statusDate, 0xf0, 25, -1
statusReason, 0x100, 26, -1
expressedBy, 0x110, 27, -1
addresses_count, 0x118, 28, -1
addresses, 0x120, 29, -1
note_count, 0x128, 30, -1
note, 0x130, 31, -1
outcomeCode_count, 0x138, 32, -1
outcomeCode, 0x140, 33, -1
outcomeReference_count, 0x148, 34, -1
outcomeReference, 0x150, 35, -1
