%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name HealthcareService_AvailableTime_MemberLookup
%enum
%define word-array-name word_array_HealthcareService_AvailableTime
%define class-name HealthcareService_AvailableTime_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
daysOfWeek_count, 0x38, 6, -1
daysOfWeek, 0x40, 7, -1
allDay, 0x48, 8, -1
availableStartTime, 0x50, 9, -1
availableEndTime, 0x60, 10, -1
