%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ImagingStudy_Series_MemberLookup
%enum
%define word-array-name word_array_ImagingStudy_Series
%define class-name ImagingStudy_Series_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
uid, 0x38, 6, -1
number, 0x48, 7, -1
modality, 0x50, 8, -1
description, 0x58, 9, -1
numberOfInstances, 0x68, 10, -1
endpoint_count, 0x70, 11, -1
endpoint, 0x78, 12, -1
bodySite, 0x80, 13, -1
laterality, 0x88, 14, -1
specimen_count, 0x90, 15, -1
specimen, 0x98, 16, -1
started, 0xa0, 17, -1
performer_count, 0xb0, 18, -1
performer, 0xb8, 19, -1
instance_count, 0xc0, 20, -1
instance, 0xc8, 21, -1
