%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ImplementationGuide_Definition_Page_MemberLookup
%enum
%define word-array-name word_array_ImplementationGuide_Definition_Page
%define class-name ImplementationGuide_Definition_Page_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
nameUrl, 0x40, 7, 0
nameReference, 0x40, 7, 1
title, 0x50, 8, -1
generation, 0x60, 9, -1
page_count, 0x70, 10, -1
page, 0x78, 11, -1
