%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ImplementationGuide_Definition_MemberLookup
%enum
%define word-array-name word_array_ImplementationGuide_Definition
%define class-name ImplementationGuide_Definition_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
grouping_count, 0x38, 6, -1
grouping, 0x40, 7, -1
resource_count, 0x48, 8, -1
resource, 0x50, 9, -1
page, 0x58, 10, -1
parameter_count, 0x60, 11, -1
parameter, 0x68, 12, -1
template__count, 0x70, 13, -1
template, 0x78, 14, -1
template_, 0x78, 14, -1
