%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ImplementationGuide_MemberLookup
%enum
%define word-array-name word_array_ImplementationGuide
%define class-name ImplementationGuide_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
url, 0x78, 12, -1
version, 0x88, 13, -1
name, 0x98, 14, -1
title, 0xa8, 15, -1
status, 0xb8, 16, -1
experimental, 0xc8, 17, -1
date, 0xd0, 18, -1
publisher, 0xe0, 19, -1
contact_count, 0xf0, 20, -1
contact, 0xf8, 21, -1
description, 0x100, 22, -1
useContext_count, 0x110, 23, -1
useContext, 0x118, 24, -1
jurisdiction_count, 0x120, 25, -1
jurisdiction, 0x128, 26, -1
copyright, 0x130, 27, -1
packageId, 0x140, 28, -1
license, 0x150, 29, -1
fhirVersion_count, 0x160, 30, -1
fhirVersion, 0x168, 31, -1
dependsOn_count, 0x170, 32, -1
dependsOn, 0x178, 33, -1
global__count, 0x180, 34, -1
global, 0x188, 35, -1
global_, 0x188, 35, -1
definition, 0x190, 36, -1
manifest, 0x198, 37, -1
