%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MeasureReport_MemberLookup
%enum
%define word-array-name word_array_MeasureReport
%define class-name MeasureReport_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
status, 0x88, 14, -1
type, 0x98, 15, -1
measure, 0xa8, 16, -1
subject, 0xb8, 17, -1
date, 0xc0, 18, -1
reporter, 0xd0, 19, -1
period, 0xd8, 20, -1
improvementNotation, 0xe0, 21, -1
group_count, 0xe8, 22, -1
group, 0xf0, 23, -1
evaluatedResource_count, 0xf8, 24, -1
evaluatedResource, 0x100, 25, -1
