%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Measure_Group_Stratifier_Component_MemberLookup
%enum
%define word-array-name word_array_Measure_Group_Stratifier_Component
%define class-name Measure_Group_Stratifier_Component_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
code, 0x38, 6, -1
description, 0x40, 7, -1
criteria, 0x50, 8, -1
