%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MeasureReport_Group_MemberLookup
%enum
%define word-array-name word_array_MeasureReport_Group
%define class-name MeasureReport_Group_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
code, 0x38, 6, -1
population_count, 0x40, 7, -1
population, 0x48, 8, -1
measureScore, 0x50, 9, -1
stratifier_count, 0x58, 10, -1
stratifier, 0x60, 11, -1
