%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicinalProductInteraction_MemberLookup
%enum
%define word-array-name word_array_MedicinalProductInteraction
%define class-name MedicinalProductInteraction_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
subject_count, 0x78, 12, -1
subject, 0x80, 13, -1
description, 0x88, 14, -1
interactant_count, 0x98, 15, -1
interactant, 0xa0, 16, -1
type, 0xa8, 17, -1
effect, 0xb0, 18, -1
incidence, 0xb8, 19, -1
management, 0xc0, 20, -1
