%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicationKnowledge_MemberLookup
%enum
%define word-array-name word_array_MedicationKnowledge
%define class-name MedicationKnowledge_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
code, 0x78, 12, -1
status, 0x80, 13, -1
manufacturer, 0x90, 14, -1
doseForm, 0x98, 15, -1
amount, 0xa0, 16, -1
synonym_count, 0xa8, 17, -1
synonym, 0xb0, 18, -1
relatedMedicationKnowledge_count, 0xb8, 19, -1
relatedMedicationKnowledge, 0xc0, 20, -1
associatedMedication_count, 0xc8, 21, -1
associatedMedication, 0xd0, 22, -1
productType_count, 0xd8, 23, -1
productType, 0xe0, 24, -1
monograph_count, 0xe8, 25, -1
monograph, 0xf0, 26, -1
ingredient_count, 0xf8, 27, -1
ingredient, 0x100, 28, -1
preparationInstruction, 0x108, 29, -1
intendedRoute_count, 0x118, 30, -1
intendedRoute, 0x120, 31, -1
cost_count, 0x128, 32, -1
cost, 0x130, 33, -1
monitoringProgram_count, 0x138, 34, -1
monitoringProgram, 0x140, 35, -1
administrationGuidelines_count, 0x148, 36, -1
administrationGuidelines, 0x150, 37, -1
medicineClassification_count, 0x158, 38, -1
medicineClassification, 0x160, 39, -1
packaging, 0x168, 40, -1
drugCharacteristic_count, 0x170, 41, -1
drugCharacteristic, 0x178, 42, -1
contraindication_count, 0x180, 43, -1
contraindication, 0x188, 44, -1
regulatory_count, 0x190, 45, -1
regulatory, 0x198, 46, -1
kinetics_count, 0x1a0, 47, -1
kinetics, 0x1a8, 48, -1
