%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicationRequest_DispenseRequest_MemberLookup
%enum
%define word-array-name word_array_MedicationRequest_DispenseRequest
%define class-name MedicationRequest_DispenseRequest_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
initialFill, 0x38, 6, -1
dispenseInterval, 0x40, 7, -1
validityPeriod, 0x48, 8, -1
numberOfRepeatsAllowed, 0x50, 9, -1
quantity, 0x58, 10, -1
expectedSupplyDuration, 0x60, 11, -1
performer, 0x68, 12, -1
