%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicinalProduct_ManufacturingBusinessOperation_MemberLookup
%enum
%define word-array-name word_array_MedicinalProduct_ManufacturingBusinessOperation
%define class-name MedicinalProduct_ManufacturingBusinessOperation_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
operationType, 0x38, 6, -1
authorisationReferenceNumber, 0x40, 7, -1
effectiveDate, 0x48, 8, -1
confidentialityIndicator, 0x58, 9, -1
manufacturer_count, 0x60, 10, -1
manufacturer, 0x68, 11, -1
regulator, 0x70, 12, -1
