%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicationAdministration_Dosage_MemberLookup
%enum
%define word-array-name word_array_MedicationAdministration_Dosage
%define class-name MedicationAdministration_Dosage_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
text, 0x38, 6, -1
site, 0x48, 7, -1
route, 0x50, 8, -1
method, 0x58, 9, -1
dose, 0x60, 10, -1
rateRatio, 0x70, 12, 0
rateQuantity, 0x70, 12, 1
