%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicinalProductIngredient_MemberLookup
%enum
%define word-array-name word_array_MedicinalProductIngredient
%define class-name MedicinalProductIngredient_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier, 0x78, 12, -1
role, 0x80, 13, -1
allergenicIndicator, 0x88, 14, -1
manufacturer_count, 0x90, 15, -1
manufacturer, 0x98, 16, -1
specifiedSubstance_count, 0xa0, 17, -1
specifiedSubstance, 0xa8, 18, -1
substance, 0xb0, 19, -1
