%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicinalProductAuthorization_MemberLookup
%enum
%define word-array-name word_array_MedicinalProductAuthorization
%define class-name MedicinalProductAuthorization_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
subject, 0x88, 14, -1
country_count, 0x90, 15, -1
country, 0x98, 16, -1
jurisdiction_count, 0xa0, 17, -1
jurisdiction, 0xa8, 18, -1
status, 0xb0, 19, -1
statusDate, 0xb8, 20, -1
restoreDate, 0xc8, 21, -1
validityPeriod, 0xd8, 22, -1
dataExclusivityPeriod, 0xe0, 23, -1
dateOfFirstAuthorization, 0xe8, 24, -1
internationalBirthDate, 0xf8, 25, -1
legalBasis, 0x108, 26, -1
jurisdictionalAuthorization_count, 0x110, 27, -1
jurisdictionalAuthorization, 0x118, 28, -1
holder, 0x120, 29, -1
regulator, 0x128, 30, -1
procedure, 0x130, 31, -1
