%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicinalProductIngredient_SpecifiedSubstance_Strength_MemberLookup
%enum
%define word-array-name word_array_MedicinalProductIngredient_SpecifiedSubstance_Strength
%define class-name MedicinalProductIngredient_SpecifiedSubstance_Strength_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
presentation, 0x38, 6, -1
presentationLowLimit, 0x40, 7, -1
concentration, 0x48, 8, -1
concentrationLowLimit, 0x50, 9, -1
measurementPoint, 0x58, 10, -1
country_count, 0x68, 11, -1
country, 0x70, 12, -1
referenceStrength_count, 0x78, 13, -1
referenceStrength, 0x80, 14, -1
