%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicinalProductPackaged_PackageItem_MemberLookup
%enum
%define word-array-name word_array_MedicinalProductPackaged_PackageItem
%define class-name MedicinalProductPackaged_PackageItem_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
identifier_count, 0x38, 6, -1
identifier, 0x40, 7, -1
type, 0x48, 8, -1
quantity, 0x50, 9, -1
material_count, 0x58, 10, -1
material, 0x60, 11, -1
alternateMaterial_count, 0x68, 12, -1
alternateMaterial, 0x70, 13, -1
device_count, 0x78, 14, -1
device, 0x80, 15, -1
manufacturedItem_count, 0x88, 16, -1
manufacturedItem, 0x90, 17, -1
packageItem_count, 0x98, 18, -1
packageItem, 0xa0, 19, -1
physicalCharacteristics, 0xa8, 20, -1
otherCharacteristics_count, 0xb0, 21, -1
otherCharacteristics, 0xb8, 22, -1
shelfLifeStorage_count, 0xc0, 23, -1
shelfLifeStorage, 0xc8, 24, -1
manufacturer_count, 0xd0, 25, -1
manufacturer, 0xd8, 26, -1
