%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicationDispense_MemberLookup
%enum
%define word-array-name word_array_MedicationDispense
%define class-name MedicationDispense_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
partOf_count, 0x88, 14, -1
partOf, 0x90, 15, -1
status, 0x98, 16, -1
statusReasonCodeableConcept, 0xb0, 18, 0
statusReasonReference, 0xb0, 18, 1
category, 0xb8, 19, -1
medicationCodeableConcept, 0xc8, 21, 0
medicationReference, 0xc8, 21, 1
subject, 0xd0, 22, -1
context, 0xd8, 23, -1
supportingInformation_count, 0xe0, 24, -1
supportingInformation, 0xe8, 25, -1
performer_count, 0xf0, 26, -1
performer, 0xf8, 27, -1
location, 0x100, 28, -1
authorizingPrescription_count, 0x108, 29, -1
authorizingPrescription, 0x110, 30, -1
type, 0x118, 31, -1
quantity, 0x120, 32, -1
daysSupply, 0x128, 33, -1
whenPrepared, 0x130, 34, -1
whenHandedOver, 0x140, 35, -1
destination, 0x150, 36, -1
receiver_count, 0x158, 37, -1
receiver, 0x160, 38, -1
note_count, 0x168, 39, -1
note, 0x170, 40, -1
dosageInstruction_count, 0x178, 41, -1
dosageInstruction, 0x180, 42, -1
substitution, 0x188, 43, -1
detectedIssue_count, 0x190, 44, -1
detectedIssue, 0x198, 45, -1
eventHistory_count, 0x1a0, 46, -1
eventHistory, 0x1a8, 47, -1
