%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MessageDefinition_Focus_MemberLookup
%enum
%define word-array-name word_array_MessageDefinition_Focus
%define class-name MessageDefinition_Focus_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
code, 0x38, 6, -1
profile, 0x48, 7, -1
min, 0x58, 8, -1
max, 0x60, 9, -1
