%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MessageHeader_Source_MemberLookup
%enum
%define word-array-name word_array_MessageHeader_Source
%define class-name MessageHeader_Source_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
name, 0x38, 6, -1
software, 0x48, 7, -1
version, 0x58, 8, -1
contact, 0x68, 9, -1
endpoint, 0x70, 10, -1
