%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MolecularSequence_Quality_Roc_MemberLookup
%enum
%define word-array-name word_array_MolecularSequence_Quality_Roc
%define class-name MolecularSequence_Quality_Roc_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
score_count, 0x38, 6, -1
score, 0x40, 7, -1
numTP_count, 0x48, 8, -1
numTP, 0x50, 9, -1
numFP_count, 0x58, 10, -1
numFP, 0x60, 11, -1
numFN_count, 0x68, 12, -1
numFN, 0x70, 13, -1
precision_count, 0x78, 14, -1
precision, 0x80, 15, -1
sensitivity_count, 0x88, 16, -1
sensitivity, 0x90, 17, -1
fMeasure_count, 0x98, 18, -1
fMeasure, 0xa0, 19, -1
