%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MolecularSequence_Variant_MemberLookup
%enum
%define word-array-name word_array_MolecularSequence_Variant
%define class-name MolecularSequence_Variant_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
start, 0x38, 6, -1
end, 0x40, 7, -1
observedAllele, 0x48, 8, -1
referenceAllele, 0x58, 9, -1
cigar, 0x68, 10, -1
variantPointer, 0x78, 11, -1
