%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MolecularSequence_MemberLookup
%enum
%define word-array-name word_array_MolecularSequence
%define class-name MolecularSequence_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
type, 0x88, 14, -1
coordinateSystem, 0x98, 15, -1
patient, 0xa0, 16, -1
specimen, 0xa8, 17, -1
device, 0xb0, 18, -1
performer, 0xb8, 19, -1
quantity, 0xc0, 20, -1
referenceSeq, 0xc8, 21, -1
variant_count, 0xd0, 22, -1
variant, 0xd8, 23, -1
observedSeq, 0xe0, 24, -1
quality_count, 0xf0, 25, -1
quality, 0xf8, 26, -1
readCoverage, 0x100, 27, -1
repository_count, 0x108, 28, -1
repository, 0x110, 29, -1
pointer_count, 0x118, 30, -1
pointer, 0x120, 31, -1
structureVariant_count, 0x128, 32, -1
structureVariant, 0x130, 33, -1
