%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name NamingSystem_UniqueId_MemberLookup
%enum
%define word-array-name word_array_NamingSystem_UniqueId
%define class-name NamingSystem_UniqueId_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
type, 0x38, 6, -1
value, 0x48, 7, -1
preferred, 0x58, 8, -1
comment, 0x60, 9, -1
period, 0x70, 10, -1
