%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name NutritionOrder_OralDiet_MemberLookup
%enum
%define word-array-name word_array_NutritionOrder_OralDiet
%define class-name NutritionOrder_OralDiet_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
type_count, 0x38, 6, -1
type, 0x40, 7, -1
schedule_count, 0x48, 8, -1
schedule, 0x50, 9, -1
nutrient_count, 0x58, 10, -1
nutrient, 0x60, 11, -1
texture_count, 0x68, 12, -1
texture, 0x70, 13, -1
fluidConsistencyType_count, 0x78, 14, -1
fluidConsistencyType, 0x80, 15, -1
instruction, 0x88, 16, -1
