%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name NutritionOrder_Supplement_MemberLookup
%enum
%define word-array-name word_array_NutritionOrder_Supplement
%define class-name NutritionOrder_Supplement_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
type, 0x38, 6, -1
productName, 0x40, 7, -1
schedule_count, 0x50, 8, -1
schedule, 0x58, 9, -1
quantity, 0x60, 10, -1
instruction, 0x68, 11, -1
