%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Observation_MemberLookup
%enum
%define word-array-name word_array_Observation
%define class-name Observation_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
basedOn_count, 0x88, 14, -1
basedOn, 0x90, 15, -1
partOf_count, 0x98, 16, -1
partOf, 0xa0, 17, -1
status, 0xa8, 18, -1
category_count, 0xb8, 19, -1
category, 0xc0, 20, -1
code, 0xc8, 21, -1
subject, 0xd0, 22, -1
focus_count, 0xd8, 23, -1
focus, 0xe0, 24, -1
encounter, 0xe8, 25, -1
effectiveDateTime, 0xf8, 27, 0
effectivePeriod, 0xf8, 27, 1
effectiveTiming, 0xf8, 27, 2
effectiveInstant, 0xf8, 27, 3
issued, 0x108, 28, -1
performer_count, 0x118, 29, -1
performer, 0x120, 30, -1
valueQuantity, 0x130, 32, 0
valueCodeableConcept, 0x130, 32, 1
valueString, 0x130, 32, 2
valueBoolean, 0x130, 32, 3
valueInteger, 0x130, 32, 4
valueRange, 0x130, 32, 5
valueRatio, 0x130, 32, 6
valueSampledData, 0x130, 32, 7
valueTime, 0x130, 32, 8
valueDateTime, 0x130, 32, 9
valuePeriod, 0x130, 32, 10
dataAbsentReason, 0x140, 33, -1
interpretation_count, 0x148, 34, -1
interpretation, 0x150, 35, -1
note_count, 0x158, 36, -1
note, 0x160, 37, -1
bodySite, 0x168, 38, -1
method, 0x170, 39, -1
specimen, 0x178, 40, -1
device, 0x180, 41, -1
referenceRange_count, 0x188, 42, -1
referenceRange, 0x190, 43, -1
hasMember_count, 0x198, 44, -1
hasMember, 0x1a0, 45, -1
derivedFrom_count, 0x1a8, 46, -1
derivedFrom, 0x1b0, 47, -1
component_count, 0x1b8, 48, -1
component, 0x1c0, 49, -1
