%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ObservationDefinition_QualifiedInterval_MemberLookup
%enum
%define word-array-name word_array_ObservationDefinition_QualifiedInterval
%define class-name ObservationDefinition_QualifiedInterval_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
category, 0x38, 6, -1
range, 0x48, 7, -1
context, 0x50, 8, -1
appliesTo_count, 0x58, 9, -1
appliesTo, 0x60, 10, -1
gender, 0x68, 11, -1
age, 0x78, 12, -1
gestationalAge, 0x80, 13, -1
condition, 0x88, 14, -1
