%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Observation_ReferenceRange_MemberLookup
%enum
%define word-array-name word_array_Observation_ReferenceRange
%define class-name Observation_ReferenceRange_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
low, 0x38, 6, -1
high, 0x40, 7, -1
type, 0x48, 8, -1
appliesTo_count, 0x50, 9, -1
appliesTo, 0x58, 10, -1
age, 0x60, 11, -1
text, 0x68, 12, -1
