%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name OperationOutcome_Issue_MemberLookup
%enum
%define word-array-name word_array_OperationOutcome_Issue
%define class-name OperationOutcome_Issue_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
severity, 0x38, 6, -1
code, 0x48, 7, -1
details, 0x58, 8, -1
diagnostics, 0x60, 9, -1
location_count, 0x70, 10, -1
location, 0x78, 11, -1
expression_count, 0x80, 12, -1
expression, 0x88, 13, -1
