%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name OperationDefinition_Parameter_ReferencedFrom_MemberLookup
%enum
%define word-array-name word_array_OperationDefinition_Parameter_ReferencedFrom
%define class-name OperationDefinition_Parameter_ReferencedFrom_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
source, 0x38, 6, -1
sourceId, 0x48, 7, -1
