%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name OrganizationAffiliation_MemberLookup
%enum
%define word-array-name word_array_OrganizationAffiliation
%define class-name OrganizationAffiliation_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
active, 0x88, 14, -1
period, 0x90, 15, -1
organization, 0x98, 16, -1
participatingOrganization, 0xa0, 17, -1
network_count, 0xa8, 18, -1
network, 0xb0, 19, -1
code_count, 0xb8, 20, -1
code, 0xc0, 21, -1
specialty_count, 0xc8, 22, -1
specialty, 0xd0, 23, -1
location_count, 0xd8, 24, -1
location, 0xe0, 25, -1
healthcareService_count, 0xe8, 26, -1
healthcareService, 0xf0, 27, -1
telecom_count, 0xf8, 28, -1
telecom, 0x100, 29, -1
endpoint_count, 0x108, 30, -1
endpoint, 0x110, 31, -1
