%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Organization_Contact_MemberLookup
%enum
%define word-array-name word_array_Organization_Contact
%define class-name Organization_Contact_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
purpose, 0x38, 6, -1
name, 0x40, 7, -1
telecom_count, 0x48, 8, -1
telecom, 0x50, 9, -1
address, 0x58, 10, -1
