%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Organization_MemberLookup
%enum
%define word-array-name word_array_Organization
%define class-name Organization_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
active, 0x88, 14, -1
type_count, 0x90, 15, -1
type, 0x98, 16, -1
name, 0xa0, 17, -1
alias_count, 0xb0, 18, -1
alias, 0xb8, 19, -1
telecom_count, 0xc0, 20, -1
telecom, 0xc8, 21, -1
address_count, 0xd0, 22, -1
address, 0xd8, 23, -1
partOf, 0xe0, 24, -1
contact_count, 0xe8, 25, -1
contact, 0xf0, 26, -1
endpoint_count, 0xf8, 27, -1
endpoint, 0x100, 28, -1
