%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ParameterDefinition_MemberLookup
%enum
%define word-array-name word_array_ParameterDefinition
%define class-name ParameterDefinition_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
name, 0x28, 4, -1
use, 0x38, 5, -1
min, 0x48, 6, -1
max, 0x50, 7, -1
documentation, 0x60, 8, -1
type, 0x70, 9, -1
profile, 0x80, 10, -1
