%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Patient_Contact_MemberLookup
%enum
%define word-array-name word_array_Patient_Contact
%define class-name Patient_Contact_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
relationship_count, 0x38, 6, -1
relationship, 0x40, 7, -1
name, 0x48, 8, -1
telecom_count, 0x50, 9, -1
telecom, 0x58, 10, -1
address, 0x60, 11, -1
gender, 0x68, 12, -1
organization, 0x78, 13, -1
period, 0x80, 14, -1
