%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name PaymentReconciliation_MemberLookup
%enum
%define word-array-name word_array_PaymentReconciliation
%define class-name PaymentReconciliation_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
status, 0x88, 14, -1
period, 0x98, 15, -1
created, 0xa0, 16, -1
paymentIssuer, 0xb0, 17, -1
request, 0xb8, 18, -1
requestor, 0xc0, 19, -1
outcome, 0xc8, 20, -1
disposition, 0xd8, 21, -1
paymentDate, 0xe8, 22, -1
paymentAmount, 0xf8, 23, -1
paymentIdentifier, 0x100, 24, -1
detail_count, 0x108, 25, -1
detail, 0x110, 26, -1
formCode, 0x118, 27, -1
processNote_count, 0x120, 28, -1
processNote, 0x128, 29, -1
