%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name PlanDefinition_Goal_MemberLookup
%enum
%define word-array-name word_array_PlanDefinition_Goal
%define class-name PlanDefinition_Goal_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
category, 0x38, 6, -1
description, 0x40, 7, -1
priority, 0x48, 8, -1
start, 0x50, 9, -1
addresses_count, 0x58, 10, -1
addresses, 0x60, 11, -1
documentation_count, 0x68, 12, -1
documentation, 0x70, 13, -1
target_count, 0x78, 14, -1
target, 0x80, 15, -1
