%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name PlanDefinition_Goal_Target_MemberLookup
%enum
%define word-array-name word_array_PlanDefinition_Goal_Target
%define class-name PlanDefinition_Goal_Target_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
measure, 0x38, 6, -1
detailQuantity, 0x48, 8, 0
detailRange, 0x48, 8, 1
detailCodeableConcept, 0x48, 8, 2
due, 0x50, 9, -1
