%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ProdCharacteristic_MemberLookup
%enum
%define word-array-name word_array_ProdCharacteristic
%define class-name ProdCharacteristic_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
height, 0x38, 6, -1
width, 0x40, 7, -1
depth, 0x48, 8, -1
weight, 0x50, 9, -1
nominalVolume, 0x58, 10, -1
externalDiameter, 0x60, 11, -1
shape, 0x68, 12, -1
color_count, 0x78, 13, -1
color, 0x80, 14, -1
imprint_count, 0x88, 15, -1
imprint, 0x90, 16, -1
image_count, 0x98, 17, -1
image, 0xa0, 18, -1
scoring, 0xa8, 19, -1
