%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Questionnaire_MemberLookup
%enum
%define word-array-name word_array_Questionnaire
%define class-name Questionnaire_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
url, 0x78, 12, -1
identifier_count, 0x88, 13, -1
identifier, 0x90, 14, -1
version, 0x98, 15, -1
name, 0xa8, 16, -1
title, 0xb8, 17, -1
derivedFrom_count, 0xc8, 18, -1
derivedFrom, 0xd0, 19, -1
status, 0xd8, 20, -1
experimental, 0xe8, 21, -1
subjectType_count, 0xf0, 22, -1
subjectType, 0xf8, 23, -1
date, 0x100, 24, -1
publisher, 0x110, 25, -1
contact_count, 0x120, 26, -1
contact, 0x128, 27, -1
description, 0x130, 28, -1
useContext_count, 0x140, 29, -1
useContext, 0x148, 30, -1
jurisdiction_count, 0x150, 31, -1
jurisdiction, 0x158, 32, -1
purpose, 0x160, 33, -1
copyright, 0x170, 34, -1
approvalDate, 0x180, 35, -1
lastReviewDate, 0x190, 36, -1
effectivePeriod, 0x1a0, 37, -1
code_count, 0x1a8, 38, -1
code, 0x1b0, 39, -1
item_count, 0x1b8, 40, -1
item, 0x1c0, 41, -1
