%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Questionnaire_Item_MemberLookup
%enum
%define word-array-name word_array_Questionnaire_Item
%define class-name Questionnaire_Item_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
linkId, 0x38, 6, -1
definition, 0x48, 7, -1
code_count, 0x58, 8, -1
code, 0x60, 9, -1
prefix, 0x68, 10, -1
text, 0x78, 11, -1
type, 0x88, 12, -1
enableWhen_count, 0x98, 13, -1
enableWhen, 0xa0, 14, -1
enableBehavior, 0xa8, 15, -1
required, 0xb8, 16, -1
repeats, 0xbc, 17, -1
readOnly, 0xc0, 18, -1
maxLength, 0xc8, 19, -1
answerValueSet, 0xd0, 20, -1
answerOption_count, 0xe0, 21, -1
answerOption, 0xe8, 22, -1
initial_count, 0xf0, 23, -1
initial, 0xf8, 24, -1
item_count, 0x100, 25, -1
item, 0x108, 26, -1
