%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name RelatedArtifact_MemberLookup
%enum
%define word-array-name word_array_RelatedArtifact
%define class-name RelatedArtifact_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
type, 0x28, 4, -1
label, 0x38, 5, -1
display, 0x48, 6, -1
citation, 0x58, 7, -1
url, 0x68, 8, -1
document, 0x78, 9, -1
resource, 0x80, 10, -1
