%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name RiskAssessment_Prediction_MemberLookup
%enum
%define word-array-name word_array_RiskAssessment_Prediction
%define class-name RiskAssessment_Prediction_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
outcome, 0x38, 6, -1
probabilityDecimal, 0x48, 8, 0
probabilityRange, 0x48, 8, 1
qualitativeRisk, 0x50, 9, -1
relativeRisk, 0x58, 10, -1
whenPeriod, 0x68, 12, 0
whenRange, 0x68, 12, 1
rationale, 0x70, 13, -1
