%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name RiskAssessment_MemberLookup
%enum
%define word-array-name word_array_RiskAssessment
%define class-name RiskAssessment_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
basedOn, 0x88, 14, -1
parent, 0x90, 15, -1
status, 0x98, 16, -1
method, 0xa8, 17, -1
code, 0xb0, 18, -1
subject, 0xb8, 19, -1
encounter, 0xc0, 20, -1
occurrenceDateTime, 0xd0, 22, 0
occurrencePeriod, 0xd0, 22, 1
condition, 0xe0, 23, -1
performer, 0xe8, 24, -1
reasonCode_count, 0xf0, 25, -1
reasonCode, 0xf8, 26, -1
reasonReference_count, 0x100, 27, -1
reasonReference, 0x108, 28, -1
basis_count, 0x110, 29, -1
basis, 0x118, 30, -1
prediction_count, 0x120, 31, -1
prediction, 0x128, 32, -1
mitigation, 0x130, 33, -1
note_count, 0x140, 34, -1
note, 0x148, 35, -1
