%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SampledData_MemberLookup
%enum
%define word-array-name word_array_SampledData
%define class-name SampledData_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
origin, 0x28, 4, -1
period, 0x30, 5, -1
factor, 0x38, 6, -1
lowerLimit, 0x40, 7, -1
upperLimit, 0x48, 8, -1
dimensions, 0x50, 9, -1
data, 0x58, 10, -1
