%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SearchParameter_MemberLookup
%enum
%define word-array-name word_array_SearchParameter
%define class-name SearchParameter_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
url, 0x78, 12, -1
version, 0x88, 13, -1
name, 0x98, 14, -1
derivedFrom, 0xa8, 15, -1
status, 0xb8, 16, -1
experimental, 0xc8, 17, -1
date, 0xd0, 18, -1
publisher, 0xe0, 19, -1
contact_count, 0xf0, 20, -1
contact, 0xf8, 21, -1
description, 0x100, 22, -1
useContext_count, 0x110, 23, -1
useContext, 0x118, 24, -1
jurisdiction_count, 0x120, 25, -1
jurisdiction, 0x128, 26, -1
purpose, 0x130, 27, -1
code, 0x140, 28, -1
base_count, 0x150, 29, -1
base, 0x158, 30, -1
type, 0x160, 31, -1
expression, 0x170, 32, -1
xpath, 0x180, 33, -1
xpathUsage, 0x190, 34, -1
target_count, 0x1a0, 35, -1
target, 0x1a8, 36, -1
multipleOr, 0x1b0, 37, -1
multipleAnd, 0x1b4, 38, -1
comparator_count, 0x1b8, 39, -1
comparator, 0x1c0, 40, -1
modifier_count, 0x1c8, 41, -1
modifier, 0x1d0, 42, -1
chain_count, 0x1d8, 43, -1
chain, 0x1e0, 44, -1
component_count, 0x1e8, 45, -1
component, 0x1f0, 46, -1
