%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Signature_MemberLookup
%enum
%define word-array-name word_array_Signature
%define class-name Signature_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
type_count, 0x28, 4, -1
type, 0x30, 5, -1
when, 0x38, 6, -1
who, 0x48, 7, -1
onBehalfOf, 0x50, 8, -1
targetFormat, 0x58, 9, -1
sigFormat, 0x68, 10, -1
data, 0x78, 11, -1
