%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SpecimenDefinition_TypeTested_MemberLookup
%enum
%define word-array-name word_array_SpecimenDefinition_TypeTested
%define class-name SpecimenDefinition_TypeTested_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
isDerived, 0x38, 6, -1
type, 0x40, 7, -1
preference, 0x48, 8, -1
container, 0x58, 9, -1
requirement, 0x60, 10, -1
retentionTime, 0x70, 11, -1
rejectionCriterion_count, 0x78, 12, -1
rejectionCriterion, 0x80, 13, -1
handling_count, 0x88, 14, -1
handling, 0x90, 15, -1
