%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SpecimenDefinition_TypeTested_Container_MemberLookup
%enum
%define word-array-name word_array_SpecimenDefinition_TypeTested_Container
%define class-name SpecimenDefinition_TypeTested_Container_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
material, 0x38, 6, -1
type, 0x40, 7, -1
cap, 0x48, 8, -1
description, 0x50, 9, -1
capacity, 0x60, 10, -1
minimumVolumeQuantity, 0x70, 12, 0
minimumVolumeString, 0x70, 12, 1
additive_count, 0x80, 13, -1
additive, 0x88, 14, -1
preparation, 0x90, 15, -1
