%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SpecimenDefinition_TypeTested_Container_Additive_MemberLookup
%enum
%define word-array-name word_array_SpecimenDefinition_TypeTested_Container_Additive
%define class-name SpecimenDefinition_TypeTested_Container_Additive_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
additiveCodeableConcept, 0x40, 7, 0
additiveReference, 0x40, 7, 1
