%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name StructureMap_Group_Rule_Source_MemberLookup
%enum
%define word-array-name word_array_StructureMap_Group_Rule_Source
%define class-name StructureMap_Group_Rule_Source_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
context, 0x38, 6, -1
min, 0x48, 7, -1
max, 0x50, 8, -1
type, 0x60, 9, -1
defaultValueBase64Binary, 0x78, 11, 0
defaultValueBoolean, 0x78, 11, 1
defaultValueCanonical, 0x78, 11, 2
defaultValueCode, 0x78, 11, 3
defaultValueDate, 0x78, 11, 4
defaultValueDateTime, 0x78, 11, 5
defaultValueDecimal, 0x78, 11, 6
defaultValueId, 0x78, 11, 7
defaultValueInstant, 0x78, 11, 8
defaultValueInteger, 0x78, 11, 9
defaultValueMarkdown, 0x78, 11, 10
defaultValueOid, 0x78, 11, 11
defaultValuePositiveInt, 0x78, 11, 12
defaultValueString, 0x78, 11, 13
defaultValueTime, 0x78, 11, 14
defaultValueUnsignedInt, 0x78, 11, 15
defaultValueUri, 0x78, 11, 16
defaultValueUrl, 0x78, 11, 17
defaultValueUuid, 0x78, 11, 18
defaultValueAddress, 0x78, 11, 19
defaultValueAge, 0x78, 11, 20
defaultValueAnnotation, 0x78, 11, 21
defaultValueAttachment, 0x78, 11, 22
defaultValueCodeableConcept, 0x78, 11, 23
defaultValueCoding, 0x78, 11, 24
defaultValueContactPoint, 0x78, 11, 25
defaultValueCount, 0x78, 11, 26
defaultValueDistance, 0x78, 11, 27
defaultValueDuration, 0x78, 11, 28
defaultValueHumanName, 0x78, 11, 29
defaultValueIdentifier, 0x78, 11, 30
defaultValueMoney, 0x78, 11, 31
defaultValuePeriod, 0x78, 11, 32
defaultValueQuantity, 0x78, 11, 33
defaultValueRange, 0x78, 11, 34
defaultValueRatio, 0x78, 11, 35
defaultValueReference, 0x78, 11, 36
defaultValueSampledData, 0x78, 11, 37
defaultValueSignature, 0x78, 11, 38
defaultValueTiming, 0x78, 11, 39
defaultValueContactDetail, 0x78, 11, 40
defaultValueContributor, 0x78, 11, 41
defaultValueDataRequirement, 0x78, 11, 42
defaultValueExpression, 0x78, 11, 43
defaultValueParameterDefinition, 0x78, 11, 44
defaultValueRelatedArtifact, 0x78, 11, 45
defaultValueTriggerDefinition, 0x78, 11, 46
defaultValueUsageContext, 0x78, 11, 47
defaultValueDosage, 0x78, 11, 48
defaultValueMeta, 0x78, 11, 49
element, 0x88, 12, -1
listMode, 0x98, 13, -1
variable, 0xa8, 14, -1
condition, 0xb8, 15, -1
check, 0xc8, 16, -1
logMessage, 0xd8, 17, -1
