%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SubstanceNucleicAcid_MemberLookup
%enum
%define word-array-name word_array_SubstanceNucleicAcid
%define class-name SubstanceNucleicAcid_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
sequenceType, 0x78, 12, -1
numberOfSubunits, 0x80, 13, -1
areaOfHybridisation, 0x88, 14, -1
oligoNucleotideType, 0x98, 15, -1
subunit_count, 0xa0, 16, -1
subunit, 0xa8, 17, -1
