%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SubstanceReferenceInformation_Target_MemberLookup
%enum
%define word-array-name word_array_SubstanceReferenceInformation_Target
%define class-name SubstanceReferenceInformation_Target_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
target, 0x38, 6, -1
type, 0x40, 7, -1
interaction, 0x48, 8, -1
organism, 0x50, 9, -1
organismType, 0x58, 10, -1
amountQuantity, 0x68, 12, 0
amountRange, 0x68, 12, 1
amountString, 0x68, 12, 2
amountType, 0x78, 13, -1
source_count, 0x80, 14, -1
source, 0x88, 15, -1
