%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SubstancePolymer_Repeat_RepeatUnit_MemberLookup
%enum
%define word-array-name word_array_SubstancePolymer_Repeat_RepeatUnit
%define class-name SubstancePolymer_Repeat_RepeatUnit_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
orientationOfPolymerisation, 0x38, 6, -1
repeatUnit, 0x40, 7, -1
amount, 0x50, 8, -1
degreeOfPolymerisation_count, 0x58, 9, -1
degreeOfPolymerisation, 0x60, 10, -1
structuralRepresentation_count, 0x68, 11, -1
structuralRepresentation, 0x70, 12, -1
