%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SubstanceSourceMaterial_Organism_MemberLookup
%enum
%define word-array-name word_array_SubstanceSourceMaterial_Organism
%define class-name SubstanceSourceMaterial_Organism_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
family, 0x38, 6, -1
genus, 0x40, 7, -1
species, 0x48, 8, -1
intraspecificType, 0x50, 9, -1
intraspecificDescription, 0x58, 10, -1
author_count, 0x68, 11, -1
author, 0x70, 12, -1
hybrid, 0x78, 13, -1
organismGeneral, 0x80, 14, -1
