%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SubstanceSpecification_Structure_MemberLookup
%enum
%define word-array-name word_array_SubstanceSpecification_Structure
%define class-name SubstanceSpecification_Structure_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
stereochemistry, 0x38, 6, -1
opticalActivity, 0x40, 7, -1
molecularFormula, 0x48, 8, -1
molecularFormulaByMoiety, 0x58, 9, -1
isotope_count, 0x68, 10, -1
isotope, 0x70, 11, -1
molecularWeight, 0x78, 12, -1
source_count, 0x80, 13, -1
source, 0x88, 14, -1
representation_count, 0x90, 15, -1
representation, 0x98, 16, -1
