%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SubstanceAmount_MemberLookup
%enum
%define word-array-name word_array_SubstanceAmount
%define class-name SubstanceAmount_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
amountQuantity, 0x40, 7, 0
amountRange, 0x40, 7, 1
amountString, 0x40, 7, 2
amountType, 0x50, 8, -1
amountText, 0x58, 9, -1
referenceRange, 0x68, 10, -1
