%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Subscription_Channel_MemberLookup
%enum
%define word-array-name word_array_Subscription_Channel
%define class-name Subscription_Channel_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
type, 0x38, 6, -1
endpoint, 0x48, 7, -1
payload, 0x58, 8, -1
header_count, 0x68, 9, -1
header, 0x70, 10, -1
