%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SubstancePolymer_Repeat_MemberLookup
%enum
%define word-array-name word_array_SubstancePolymer_Repeat
%define class-name SubstancePolymer_Repeat_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
numberOfUnits, 0x38, 6, -1
averageMolecularFormula, 0x40, 7, -1
repeatUnitAmountType, 0x50, 8, -1
repeatUnit_count, 0x58, 9, -1
repeatUnit, 0x60, 10, -1
