%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SubstanceSpecification_Property_MemberLookup
%enum
%define word-array-name word_array_SubstanceSpecification_Property
%define class-name SubstanceSpecification_Property_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
category, 0x38, 6, -1
code, 0x40, 7, -1
parameters, 0x48, 8, -1
definingSubstanceReference, 0x60, 10, 0
definingSubstanceCodeableConcept, 0x60, 10, 1
amountQuantity, 0x70, 12, 0
amountString, 0x70, 12, 1
