%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SupplyRequest_MemberLookup
%enum
%define word-array-name word_array_SupplyRequest
%define class-name SupplyRequest_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
status, 0x88, 14, -1
category, 0x98, 15, -1
priority, 0xa0, 16, -1
itemCodeableConcept, 0xb8, 18, 0
itemReference, 0xb8, 18, 1
quantity, 0xc0, 19, -1
parameter_count, 0xc8, 20, -1
parameter, 0xd0, 21, -1
occurrenceDateTime, 0xe0, 23, 0
occurrencePeriod, 0xe0, 23, 1
occurrenceTiming, 0xe0, 23, 2
authoredOn, 0xf0, 24, -1
requester, 0x100, 25, -1
supplier_count, 0x108, 26, -1
supplier, 0x110, 27, -1
reasonCode_count, 0x118, 28, -1
reasonCode, 0x120, 29, -1
reasonReference_count, 0x128, 30, -1
reasonReference, 0x130, 31, -1
deliverFrom, 0x138, 32, -1
deliverTo, 0x140, 33, -1
