%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Task_MemberLookup
%enum
%define word-array-name word_array_Task
%define class-name Task_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
instantiatesCanonical, 0x88, 14, -1
instantiatesUri, 0x98, 15, -1
basedOn_count, 0xa8, 16, -1
basedOn, 0xb0, 17, -1
groupIdentifier, 0xb8, 18, -1
partOf_count, 0xc0, 19, -1
partOf, 0xc8, 20, -1
status, 0xd0, 21, -1
statusReason, 0xe0, 22, -1
businessStatus, 0xe8, 23, -1
intent, 0xf0, 24, -1
priority, 0x100, 25, -1
code, 0x110, 26, -1
description, 0x118, 27, -1
focus, 0x128, 28, -1
for, 0x130, 29, -1
for_, 0x130, 29, -1
encounter, 0x138, 30, -1
executionPeriod, 0x140, 31, -1
authoredOn, 0x148, 32, -1
lastModified, 0x158, 33, -1
requester, 0x168, 34, -1
performerType_count, 0x170, 35, -1
performerType, 0x178, 36, -1
owner, 0x180, 37, -1
location, 0x188, 38, -1
reasonCode, 0x190, 39, -1
reasonReference, 0x198, 40, -1
insurance_count, 0x1a0, 41, -1
insurance, 0x1a8, 42, -1
note_count, 0x1b0, 43, -1
note, 0x1b8, 44, -1
relevantHistory_count, 0x1c0, 45, -1
relevantHistory, 0x1c8, 46, -1
restriction, 0x1d0, 47, -1
input_count, 0x1d8, 48, -1
input, 0x1e0, 49, -1
output_count, 0x1e8, 50, -1
output, 0x1f0, 51, -1
