%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name TerminologyCapabilities_CodeSystem_MemberLookup
%enum
%define word-array-name word_array_TerminologyCapabilities_CodeSystem
%define class-name TerminologyCapabilities_CodeSystem_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
uri, 0x38, 6, -1
version_count, 0x48, 7, -1
version, 0x50, 8, -1
subsumption, 0x58, 9, -1
