%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name TerminologyCapabilities_CodeSystem_Version_MemberLookup
%enum
%define word-array-name word_array_TerminologyCapabilities_CodeSystem_Version
%define class-name TerminologyCapabilities_CodeSystem_Version_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
code, 0x38, 6, -1
isDefault, 0x48, 7, -1
compositional, 0x4c, 8, -1
language_count, 0x50, 9, -1
language, 0x58, 10, -1
filter_count, 0x60, 11, -1
filter, 0x68, 12, -1
property_count, 0x70, 13, -1
property, 0x78, 14, -1
