%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name TestScript_Setup_Action_Operation_MemberLookup
%enum
%define word-array-name word_array_TestScript_Setup_Action_Operation
%define class-name TestScript_Setup_Action_Operation_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
type, 0x38, 6, -1
resource, 0x40, 7, -1
label, 0x50, 8, -1
description, 0x60, 9, -1
accept, 0x70, 10, -1
contentType, 0x80, 11, -1
destination, 0x90, 12, -1
encodeRequestUrl, 0x98, 13, -1
method, 0xa0, 14, -1
origin, 0xb0, 15, -1
params, 0xb8, 16, -1
requestHeader_count, 0xc8, 17, -1
requestHeader, 0xd0, 18, -1
requestId, 0xd8, 19, -1
responseId, 0xe8, 20, -1
sourceId, 0xf8, 21, -1
targetId, 0x108, 22, -1
url, 0x118, 23, -1
