%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name TestReport_MemberLookup
%enum
%define word-array-name word_array_TestReport
%define class-name TestReport_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier, 0x78, 12, -1
name, 0x80, 13, -1
status, 0x90, 14, -1
testScript, 0xa0, 15, -1
result, 0xa8, 16, -1
score, 0xb8, 17, -1
tester, 0xc0, 18, -1
issued, 0xd0, 19, -1
participant_count, 0xe0, 20, -1
participant, 0xe8, 21, -1
setup, 0xf0, 22, -1
test_count, 0xf8, 23, -1
test, 0x100, 24, -1
teardown, 0x108, 25, -1
