%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name TestScript_Fixture_MemberLookup
%enum
%define word-array-name word_array_TestScript_Fixture
%define class-name TestScript_Fixture_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
autocreate, 0x38, 6, -1
autodelete, 0x3c, 7, -1
resource, 0x40, 8, -1
