%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name TestScript_MemberLookup
%enum
%define word-array-name word_array_TestScript
%define class-name TestScript_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
url, 0x78, 12, -1
identifier, 0x88, 13, -1
version, 0x90, 14, -1
name, 0xa0, 15, -1
title, 0xb0, 16, -1
status, 0xc0, 17, -1
experimental, 0xd0, 18, -1
date, 0xd8, 19, -1
publisher, 0xe8, 20, -1
contact_count, 0xf8, 21, -1
contact, 0x100, 22, -1
description, 0x108, 23, -1
useContext_count, 0x118, 24, -1
useContext, 0x120, 25, -1
jurisdiction_count, 0x128, 26, -1
jurisdiction, 0x130, 27, -1
purpose, 0x138, 28, -1
copyright, 0x148, 29, -1
origin_count, 0x158, 30, -1
origin, 0x160, 31, -1
destination_count, 0x168, 32, -1
destination, 0x170, 33, -1
metadata, 0x178, 34, -1
fixture_count, 0x180, 35, -1
fixture, 0x188, 36, -1
profile_count, 0x190, 37, -1
profile, 0x198, 38, -1
variable_count, 0x1a0, 39, -1
variable, 0x1a8, 40, -1
setup, 0x1b0, 41, -1
test_count, 0x1b8, 42, -1
test, 0x1c0, 43, -1
teardown, 0x1c8, 44, -1
