%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name TestScript_Metadata_MemberLookup
%enum
%define word-array-name word_array_TestScript_Metadata
%define class-name TestScript_Metadata_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
link_count, 0x38, 6, -1
link, 0x40, 7, -1
capability_count, 0x48, 8, -1
capability, 0x50, 9, -1
