%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name TestScript_Variable_MemberLookup
%enum
%define word-array-name word_array_TestScript_Variable
%define class-name TestScript_Variable_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
name, 0x38, 6, -1
defaultValue, 0x48, 7, -1
description, 0x58, 8, -1
expression, 0x68, 9, -1
headerField, 0x78, 10, -1
hint, 0x88, 11, -1
path, 0x98, 12, -1
sourceId, 0xa8, 13, -1
