%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name TriggerDefinition_MemberLookup
%enum
%define word-array-name word_array_TriggerDefinition
%define class-name TriggerDefinition_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
type, 0x28, 4, -1
name, 0x38, 5, -1
timingTiming, 0x50, 7, 0
timingReference, 0x50, 7, 1
timingDate, 0x50, 7, 2
timingDateTime, 0x50, 7, 3
data_count, 0x60, 8, -1
data, 0x68, 9, -1
condition, 0x70, 10, -1
