%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ValueSet_Compose_Include_Concept_MemberLookup
%enum
%define word-array-name word_array_ValueSet_Compose_Include_Concept
%define class-name ValueSet_Compose_Include_Concept_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
code, 0x38, 6, -1
display, 0x48, 7, -1
designation_count, 0x58, 8, -1
designation, 0x60, 9, -1
