%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ValueSet_Compose_MemberLookup
%enum
%define word-array-name word_array_ValueSet_Compose
%define class-name ValueSet_Compose_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
lockedDate, 0x38, 6, -1
inactive, 0x48, 7, -1
include_count, 0x50, 8, -1
include, 0x58, 9, -1
exclude_count, 0x60, 10, -1
exclude, 0x68, 11, -1
