%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name VerificationResult_PrimarySource_MemberLookup
%enum
%define word-array-name word_array_VerificationResult_PrimarySource
%define class-name VerificationResult_PrimarySource_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
who, 0x38, 6, -1
type_count, 0x40, 7, -1
type, 0x48, 8, -1
communicationMethod_count, 0x50, 9, -1
communicationMethod, 0x58, 10, -1
validationStatus, 0x60, 11, -1
validationDate, 0x68, 12, -1
canPushUpdates, 0x78, 13, -1
pushTypeAvailable_count, 0x80, 14, -1
pushTypeAvailable, 0x88, 15, -1
