%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name VerificationResult_Validator_MemberLookup
%enum
%define word-array-name word_array_VerificationResult_Validator
%define class-name VerificationResult_Validator_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
organization, 0x38, 6, -1
identityCertificate, 0x40, 7, -1
attestationSignature, 0x50, 8, -1
