%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name VisionPrescription_LensSpecification_MemberLookup
%enum
%define word-array-name word_array_VisionPrescription_LensSpecification
%define class-name VisionPrescription_LensSpecification_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
product, 0x38, 6, -1
eye, 0x40, 7, -1
sphere, 0x50, 8, -1
cylinder, 0x58, 9, -1
axis, 0x60, 10, -1
prism_count, 0x68, 11, -1
prism, 0x70, 12, -1
add, 0x78, 13, -1
power, 0x80, 14, -1
backCurve, 0x88, 15, -1
diameter, 0x90, 16, -1
duration, 0x98, 17, -1
color, 0xa0, 18, -1
brand, 0xb0, 19, -1
note_count, 0xc0, 20, -1
note, 0xc8, 21, -1
