%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name VisionPrescription_MemberLookup
%enum
%define word-array-name word_array_VisionPrescription
%define class-name VisionPrescription_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
status, 0x88, 14, -1
created, 0x98, 15, -1
patient, 0xa8, 16, -1
encounter, 0xb0, 17, -1
dateWritten, 0xb8, 18, -1
prescriber, 0xc8, 19, -1
lensSpecification_count, 0xd0, 20, -1
lensSpecification, 0xd8, 21, -1
