%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name AllergyIntolerance_Reaction_MemberLookup
%enum
%define word-array-name word_array_AllergyIntolerance_Reaction
%define class-name AllergyIntolerance_Reaction_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
substance, 0x38, 6, -1
manifestation_count, 0x40, 7, -1
manifestation, 0x48, 8, -1
description, 0x50, 9, -1
onset, 0x60, 10, -1
severity, 0x70, 11, -1
exposureRoute, 0x80, 12, -1
note_count, 0x88, 13, -1
note, 0x90, 14, -1
