%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Annotation_MemberLookup
%enum
%define word-array-name word_array_Annotation
%define class-name Annotation_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
authorReference, 0x30, 5, 0, {(U8*)"author", 6}, fhir_deserialize::ResourceType::Reference, 20, fhir_deserialize::ResourceType::Reference
authorString, 0x30, 5, 1, {(U8*)"author", 6}, fhir_deserialize::ResourceType::Reference, 7, fhir_deserialize::ResourceType::Unknown
time, 0x40, 6, -1, {(U8*)"time", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
text, 0x50, 7, -1, {(U8*)"text", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
