%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Appointment_MemberLookup
%enum
%define word-array-name word_array_Appointment
%define class-name Appointment_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
status, 0x88, 14, -1
cancelationReason, 0x98, 15, -1
serviceCategory_count, 0xa0, 16, -1
serviceCategory, 0xa8, 17, -1
serviceType_count, 0xb0, 18, -1
serviceType, 0xb8, 19, -1
specialty_count, 0xc0, 20, -1
specialty, 0xc8, 21, -1
appointmentType, 0xd0, 22, -1
reasonCode_count, 0xd8, 23, -1
reasonCode, 0xe0, 24, -1
reasonReference_count, 0xe8, 25, -1
reasonReference, 0xf0, 26, -1
priority, 0xf8, 27, -1
description, 0x100, 28, -1
supportingInformation_count, 0x110, 29, -1
supportingInformation, 0x118, 30, -1
start, 0x120, 31, -1
end, 0x130, 32, -1
minutesDuration, 0x140, 33, -1
slot_count, 0x148, 34, -1
slot, 0x150, 35, -1
created, 0x158, 36, -1
comment, 0x168, 37, -1
patientInstruction, 0x178, 38, -1
basedOn_count, 0x188, 39, -1
basedOn, 0x190, 40, -1
participant_count, 0x198, 41, -1
participant, 0x1a0, 42, -1
requestedPeriod_count, 0x1a8, 43, -1
requestedPeriod, 0x1b0, 44, -1
