%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name AppointmentResponse_MemberLookup
%enum
%define word-array-name word_array_AppointmentResponse
%define class-name AppointmentResponse_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
appointment, 0x88, 14, -1
start, 0x90, 15, -1
end, 0xa0, 16, -1
participantType_count, 0xb0, 17, -1
participantType, 0xb8, 18, -1
actor, 0xc0, 19, -1
participantStatus, 0xc8, 20, -1
comment, 0xd8, 21, -1
