%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Attachment_MemberLookup
%enum
%define word-array-name word_array_Attachment
%define class-name Attachment_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
contentType, 0x28, 4, -1
language, 0x38, 5, -1
data, 0x48, 6, -1
url, 0x58, 7, -1
size, 0x68, 8, -1
hash, 0x70, 9, -1
title, 0x80, 10, -1
creation, 0x90, 11, -1
