%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name AuditEvent_Entity_MemberLookup
%enum
%define word-array-name word_array_AuditEvent_Entity
%define class-name AuditEvent_Entity_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
what, 0x38, 6, -1
type, 0x40, 7, -1
role, 0x48, 8, -1
lifecycle, 0x50, 9, -1
securityLabel_count, 0x58, 10, -1
securityLabel, 0x60, 11, -1
name, 0x68, 12, -1
description, 0x78, 13, -1
query, 0x88, 14, -1
detail_count, 0x98, 15, -1
detail, 0xa0, 16, -1
