%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name AuditEvent_Entity_MemberLookup
%enum
%define word-array-name word_array_AuditEvent_Entity
%define class-name AuditEvent_Entity_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
what, 0x38, 6, -1, {(U8*)"what", 4}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
type, 0x40, 7, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::Coding, 0, fhir_deserialize::ResourceType::Unknown
role, 0x48, 8, -1, {(U8*)"role", 4}, fhir_deserialize::ResourceType::Coding, 0, fhir_deserialize::ResourceType::Unknown
lifecycle, 0x50, 9, -1, {(U8*)"lifecycle", 9}, fhir_deserialize::ResourceType::Coding, 0, fhir_deserialize::ResourceType::Unknown
securityLabel_count, 0x58, 10, -1, {(U8*)"securityLabel_count", 19}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
securityLabel, 0x60, 11, -1, {(U8*)"securityLabel", 13}, fhir_deserialize::ResourceType::Coding, 0, fhir_deserialize::ResourceType::Unknown
name, 0x68, 12, -1, {(U8*)"name", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
description, 0x78, 13, -1, {(U8*)"description", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
query, 0x88, 14, -1, {(U8*)"query", 5}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
detail_count, 0x98, 15, -1, {(U8*)"detail_count", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
detail, 0xa0, 16, -1, {(U8*)"detail", 6}, fhir_deserialize::ResourceType::AuditEvent_Entity_Detail, 0, fhir_deserialize::ResourceType::Unknown
