%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name AuditEvent_MemberLookup
%enum
%define word-array-name word_array_AuditEvent
%define class-name AuditEvent_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
type, 0x78, 12, -1
subtype_count, 0x80, 13, -1
subtype, 0x88, 14, -1
action, 0x90, 15, -1
period, 0xa0, 16, -1
recorded, 0xa8, 17, -1
outcome, 0xb8, 18, -1
outcomeDesc, 0xc8, 19, -1
purposeOfEvent_count, 0xd8, 20, -1
purposeOfEvent, 0xe0, 21, -1
agent_count, 0xe8, 22, -1
agent, 0xf0, 23, -1
source, 0xf8, 24, -1
entity_count, 0x100, 25, -1
entity, 0x108, 26, -1
