%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Bundle_Entry_MemberLookup
%enum
%define word-array-name word_array_Bundle_Entry
%define class-name Bundle_Entry_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
link_count, 0x38, 6, -1, {(U8*)"link_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
link, 0x40, 7, -1, {(U8*)"link", 4}, fhir_deserialize::ResourceType::Bundle_Link, 0, fhir_deserialize::ResourceType::Unknown
fullUrl, 0x48, 8, -1, {(U8*)"fullUrl", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
resource, 0x58, 9, -1, {(U8*)"resource", 8}, fhir_deserialize::ResourceType::Resource, 0, fhir_deserialize::ResourceType::Unknown
search, 0x60, 10, -1, {(U8*)"search", 6}, fhir_deserialize::ResourceType::Bundle_Entry_Search, 0, fhir_deserialize::ResourceType::Unknown
request, 0x68, 11, -1, {(U8*)"request", 7}, fhir_deserialize::ResourceType::Bundle_Entry_Request, 0, fhir_deserialize::ResourceType::Unknown
response, 0x70, 12, -1, {(U8*)"response", 8}, fhir_deserialize::ResourceType::Bundle_Entry_Response, 0, fhir_deserialize::ResourceType::Unknown
