%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Bundle_Entry_Response_MemberLookup
%enum
%define word-array-name word_array_Bundle_Entry_Response
%define class-name Bundle_Entry_Response_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
status, 0x38, 6, -1
location, 0x48, 7, -1
etag, 0x58, 8, -1
lastModified, 0x68, 9, -1
outcome, 0x78, 10, -1
