%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Bundle_MemberLookup
%enum
%define word-array-name word_array_Bundle
%define class-name Bundle_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
meta, 0x18, 2, -1, {(U8*)"meta", 4}, fhir_deserialize::ResourceType::Meta, 0, fhir_deserialize::ResourceType::Unknown
implicitRules, 0x20, 3, -1, {(U8*)"implicitRules", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
language, 0x30, 4, -1, {(U8*)"language", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
identifier, 0x40, 5, -1, {(U8*)"identifier", 10}, fhir_deserialize::ResourceType::Identifier, 0, fhir_deserialize::ResourceType::Unknown
type, 0x48, 6, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
timestamp, 0x58, 7, -1, {(U8*)"timestamp", 9}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
total, 0x68, 8, -1, {(U8*)"total", 5}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
link_count, 0x70, 9, -1, {(U8*)"link_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
link, 0x78, 10, -1, {(U8*)"link", 4}, fhir_deserialize::ResourceType::Bundle_Link, 0, fhir_deserialize::ResourceType::Unknown
entry_count, 0x80, 11, -1, {(U8*)"entry_count", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
entry, 0x88, 12, -1, {(U8*)"entry", 5}, fhir_deserialize::ResourceType::Bundle_Entry, 0, fhir_deserialize::ResourceType::Unknown
signature, 0x90, 13, -1, {(U8*)"signature", 9}, fhir_deserialize::ResourceType::Signature, 0, fhir_deserialize::ResourceType::Unknown
