%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name CapabilityStatement_Rest_MemberLookup
%enum
%define word-array-name word_array_CapabilityStatement_Rest
%define class-name CapabilityStatement_Rest_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
mode, 0x38, 6, -1, {(U8*)"mode", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
documentation, 0x48, 7, -1, {(U8*)"documentation", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
security, 0x58, 8, -1, {(U8*)"security", 8}, fhir_deserialize::ResourceType::CapabilityStatement_Rest_Security, 0, fhir_deserialize::ResourceType::Unknown
resource_count, 0x60, 9, -1, {(U8*)"resource_count", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
resource, 0x68, 10, -1, {(U8*)"resource", 8}, fhir_deserialize::ResourceType::CapabilityStatement_Rest_Resource, 0, fhir_deserialize::ResourceType::Unknown
interaction_count, 0x70, 11, -1, {(U8*)"interaction_count", 17}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
interaction, 0x78, 12, -1, {(U8*)"interaction", 11}, fhir_deserialize::ResourceType::CapabilityStatement_Rest_Interaction, 0, fhir_deserialize::ResourceType::Unknown
searchParam_count, 0x80, 13, -1, {(U8*)"searchParam_count", 17}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
searchParam, 0x88, 14, -1, {(U8*)"searchParam", 11}, fhir_deserialize::ResourceType::CapabilityStatement_Rest_Resource_SearchParam, 0, fhir_deserialize::ResourceType::Unknown
operation_count, 0x90, 15, -1, {(U8*)"operation_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
operation, 0x98, 16, -1, {(U8*)"operation", 9}, fhir_deserialize::ResourceType::CapabilityStatement_Rest_Resource_Operation, 0, fhir_deserialize::ResourceType::Unknown
compartment_count, 0xa0, 17, -1, {(U8*)"compartment_count", 17}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
compartment, 0xa8, 18, -1, {(U8*)"compartment", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
