%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name CapabilityStatement_Messaging_MemberLookup
%enum
%define word-array-name word_array_CapabilityStatement_Messaging
%define class-name CapabilityStatement_Messaging_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
endpoint_count, 0x38, 6, -1, {(U8*)"endpoint_count", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
endpoint, 0x40, 7, -1, {(U8*)"endpoint", 8}, fhir_deserialize::ResourceType::CapabilityStatement_Messaging_Endpoint, 0, fhir_deserialize::ResourceType::Unknown
reliableCache, 0x48, 8, -1, {(U8*)"reliableCache", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
documentation, 0x50, 9, -1, {(U8*)"documentation", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
supportedMessage_count, 0x60, 10, -1, {(U8*)"supportedMessage_count", 22}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
supportedMessage, 0x68, 11, -1, {(U8*)"supportedMessage", 16}, fhir_deserialize::ResourceType::CapabilityStatement_Messaging_SupportedMessage, 0, fhir_deserialize::ResourceType::Unknown
