%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name CapabilityStatement_Rest_Resource_MemberLookup
%enum
%define word-array-name word_array_CapabilityStatement_Rest_Resource
%define class-name CapabilityStatement_Rest_Resource_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
type, 0x38, 6, -1
profile, 0x48, 7, -1
supportedProfile_count, 0x58, 8, -1
supportedProfile, 0x60, 9, -1
documentation, 0x68, 10, -1
interaction_count, 0x78, 11, -1
interaction, 0x80, 12, -1
versioning, 0x88, 13, -1
readHistory, 0x98, 14, -1
updateCreate, 0x9c, 15, -1
conditionalCreate, 0xa0, 16, -1
conditionalRead, 0xa8, 17, -1
conditionalUpdate, 0xb8, 18, -1
conditionalDelete, 0xc0, 19, -1
referencePolicy_count, 0xd0, 20, -1
referencePolicy, 0xd8, 21, -1
searchInclude_count, 0xe0, 22, -1
searchInclude, 0xe8, 23, -1
searchRevInclude_count, 0xf0, 24, -1
searchRevInclude, 0xf8, 25, -1
searchParam_count, 0x100, 26, -1
searchParam, 0x108, 27, -1
operation_count, 0x110, 28, -1
operation, 0x118, 29, -1
