%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name CarePlan_Activity_Detail_MemberLookup
%enum
%define word-array-name word_array_CarePlan_Activity_Detail
%define class-name CarePlan_Activity_Detail_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
kind, 0x38, 6, -1
instantiatesCanonical_count, 0x48, 7, -1
instantiatesCanonical, 0x50, 8, -1
instantiatesUri_count, 0x58, 9, -1
instantiatesUri, 0x60, 10, -1
code, 0x68, 11, -1
reasonCode_count, 0x70, 12, -1
reasonCode, 0x78, 13, -1
reasonReference_count, 0x80, 14, -1
reasonReference, 0x88, 15, -1
goal_count, 0x90, 16, -1
goal, 0x98, 17, -1
status, 0xa0, 18, -1
statusReason, 0xb0, 19, -1
doNotPerform, 0xb8, 20, -1
scheduledTiming, 0xc0, 22, 0
scheduledPeriod, 0xc0, 22, 1
scheduledString, 0xc0, 22, 2
location, 0xd0, 23, -1
performer_count, 0xd8, 24, -1
performer, 0xe0, 25, -1
productCodeableConcept, 0xf0, 27, 0
productReference, 0xf0, 27, 1
dailyAmount, 0xf8, 28, -1
quantity, 0x100, 29, -1
description, 0x108, 30, -1
