%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name CarePlan_Activity_MemberLookup
%enum
%define word-array-name word_array_CarePlan_Activity
%define class-name CarePlan_Activity_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
outcomeCodeableConcept_count, 0x38, 6, -1, {(U8*)"outcomeCodeableConcept_count", 28}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
outcomeCodeableConcept, 0x40, 7, -1, {(U8*)"outcomeCodeableConcept", 22}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
outcomeReference_count, 0x48, 8, -1, {(U8*)"outcomeReference_count", 22}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
outcomeReference, 0x50, 9, -1, {(U8*)"outcomeReference", 16}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
progress_count, 0x58, 10, -1, {(U8*)"progress_count", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
progress, 0x60, 11, -1, {(U8*)"progress", 8}, fhir_deserialize::ResourceType::Annotation, 0, fhir_deserialize::ResourceType::Unknown
reference, 0x68, 12, -1, {(U8*)"reference", 9}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
detail, 0x70, 13, -1, {(U8*)"detail", 6}, fhir_deserialize::ResourceType::CarePlan_Activity_Detail, 0, fhir_deserialize::ResourceType::Unknown
