%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name CatalogEntry_MemberLookup
%enum
%define word-array-name word_array_CatalogEntry
%define class-name CatalogEntry_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
type, 0x88, 14, -1
orderable, 0x90, 15, -1
referencedItem, 0x98, 16, -1
additionalIdentifier_count, 0xa0, 17, -1
additionalIdentifier, 0xa8, 18, -1
classification_count, 0xb0, 19, -1
classification, 0xb8, 20, -1
status, 0xc0, 21, -1
validityPeriod, 0xd0, 22, -1
validTo, 0xd8, 23, -1
lastUpdated, 0xe8, 24, -1
additionalCharacteristic_count, 0xf8, 25, -1
additionalCharacteristic, 0x100, 26, -1
additionalClassification_count, 0x108, 27, -1
additionalClassification, 0x110, 28, -1
relatedEntry_count, 0x118, 29, -1
relatedEntry, 0x120, 30, -1
