%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Claim_MemberLookup
%enum
%define word-array-name word_array_Claim
%define class-name Claim_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
meta, 0x18, 2, -1, {(U8*)"meta", 4}, fhir_deserialize::ResourceType::Meta, 0, fhir_deserialize::ResourceType::Unknown
implicitRules, 0x20, 3, -1, {(U8*)"implicitRules", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
language, 0x30, 4, -1, {(U8*)"language", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
text, 0x40, 5, -1, {(U8*)"text", 4}, fhir_deserialize::ResourceType::Narrative, 0, fhir_deserialize::ResourceType::Unknown
contained_count, 0x48, 6, -1, {(U8*)"contained_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
contained, 0x50, 7, -1, {(U8*)"contained", 9}, fhir_deserialize::ResourceType::Resource, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x58, 8, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x60, 9, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x68, 10, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x70, 11, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
identifier_count, 0x78, 12, -1, {(U8*)"identifier_count", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
identifier, 0x80, 13, -1, {(U8*)"identifier", 10}, fhir_deserialize::ResourceType::Identifier, 0, fhir_deserialize::ResourceType::Unknown
status, 0x88, 14, -1, {(U8*)"status", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
type, 0x98, 15, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
subType, 0xa0, 16, -1, {(U8*)"subType", 7}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
use, 0xa8, 17, -1, {(U8*)"use", 3}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
patient, 0xb8, 18, -1, {(U8*)"patient", 7}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
billablePeriod, 0xc0, 19, -1, {(U8*)"billablePeriod", 14}, fhir_deserialize::ResourceType::Period, 0, fhir_deserialize::ResourceType::Unknown
created, 0xc8, 20, -1, {(U8*)"created", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
enterer, 0xd8, 21, -1, {(U8*)"enterer", 7}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
insurer, 0xe0, 22, -1, {(U8*)"insurer", 7}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
provider, 0xe8, 23, -1, {(U8*)"provider", 8}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
priority, 0xf0, 24, -1, {(U8*)"priority", 8}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
fundsReserve, 0xf8, 25, -1, {(U8*)"fundsReserve", 12}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
related_count, 0x100, 26, -1, {(U8*)"related_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
related, 0x108, 27, -1, {(U8*)"related", 7}, fhir_deserialize::ResourceType::Claim_Related, 0, fhir_deserialize::ResourceType::Unknown
prescription, 0x110, 28, -1, {(U8*)"prescription", 12}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
originalPrescription, 0x118, 29, -1, {(U8*)"originalPrescription", 20}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
payee, 0x120, 30, -1, {(U8*)"payee", 5}, fhir_deserialize::ResourceType::Claim_Payee, 0, fhir_deserialize::ResourceType::Unknown
referral, 0x128, 31, -1, {(U8*)"referral", 8}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
facility, 0x130, 32, -1, {(U8*)"facility", 8}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
careTeam_count, 0x138, 33, -1, {(U8*)"careTeam_count", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
careTeam, 0x140, 34, -1, {(U8*)"careTeam", 8}, fhir_deserialize::ResourceType::Claim_CareTeam, 0, fhir_deserialize::ResourceType::Unknown
supportingInfo_count, 0x148, 35, -1, {(U8*)"supportingInfo_count", 20}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
supportingInfo, 0x150, 36, -1, {(U8*)"supportingInfo", 14}, fhir_deserialize::ResourceType::Claim_SupportingInfo, 0, fhir_deserialize::ResourceType::Unknown
diagnosis_count, 0x158, 37, -1, {(U8*)"diagnosis_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
diagnosis, 0x160, 38, -1, {(U8*)"diagnosis", 9}, fhir_deserialize::ResourceType::Claim_Diagnosis, 0, fhir_deserialize::ResourceType::Unknown
procedure_count, 0x168, 39, -1, {(U8*)"procedure_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
procedure, 0x170, 40, -1, {(U8*)"procedure", 9}, fhir_deserialize::ResourceType::Claim_Procedure, 0, fhir_deserialize::ResourceType::Unknown
insurance_count, 0x178, 41, -1, {(U8*)"insurance_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
insurance, 0x180, 42, -1, {(U8*)"insurance", 9}, fhir_deserialize::ResourceType::Claim_Insurance, 0, fhir_deserialize::ResourceType::Unknown
accident, 0x188, 43, -1, {(U8*)"accident", 8}, fhir_deserialize::ResourceType::Claim_Accident, 0, fhir_deserialize::ResourceType::Unknown
item_count, 0x190, 44, -1, {(U8*)"item_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
item, 0x198, 45, -1, {(U8*)"item", 4}, fhir_deserialize::ResourceType::Claim_Item, 0, fhir_deserialize::ResourceType::Unknown
total, 0x1a0, 46, -1, {(U8*)"total", 5}, fhir_deserialize::ResourceType::Money, 0, fhir_deserialize::ResourceType::Unknown
