%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ClaimResponse_MemberLookup
%enum
%define word-array-name word_array_ClaimResponse
%define class-name ClaimResponse_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
meta, 0x18, 2, -1, {(U8*)"meta", 4}, fhir_deserialize::ResourceType::Meta, 0, fhir_deserialize::ResourceType::Unknown
implicitRules, 0x20, 3, -1, {(U8*)"implicitRules", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
language, 0x30, 4, -1, {(U8*)"language", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
text, 0x40, 5, -1, {(U8*)"text", 4}, fhir_deserialize::ResourceType::Narrative, 0, fhir_deserialize::ResourceType::Unknown
contained_count, 0x48, 6, -1, {(U8*)"contained_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
contained, 0x50, 7, -1, {(U8*)"contained", 9}, fhir_deserialize::ResourceType::Resource, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x58, 8, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x60, 9, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x68, 10, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x70, 11, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
identifier_count, 0x78, 12, -1, {(U8*)"identifier_count", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
identifier, 0x80, 13, -1, {(U8*)"identifier", 10}, fhir_deserialize::ResourceType::Identifier, 0, fhir_deserialize::ResourceType::Unknown
status, 0x88, 14, -1, {(U8*)"status", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
type, 0x98, 15, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
subType, 0xa0, 16, -1, {(U8*)"subType", 7}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
use, 0xa8, 17, -1, {(U8*)"use", 3}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
patient, 0xb8, 18, -1, {(U8*)"patient", 7}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
created, 0xc0, 19, -1, {(U8*)"created", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
insurer, 0xd0, 20, -1, {(U8*)"insurer", 7}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
requestor, 0xd8, 21, -1, {(U8*)"requestor", 9}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
request, 0xe0, 22, -1, {(U8*)"request", 7}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
outcome, 0xe8, 23, -1, {(U8*)"outcome", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
disposition, 0xf8, 24, -1, {(U8*)"disposition", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
preAuthRef, 0x108, 25, -1, {(U8*)"preAuthRef", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
preAuthPeriod, 0x118, 26, -1, {(U8*)"preAuthPeriod", 13}, fhir_deserialize::ResourceType::Period, 0, fhir_deserialize::ResourceType::Unknown
payeeType, 0x120, 27, -1, {(U8*)"payeeType", 9}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
item_count, 0x128, 28, -1, {(U8*)"item_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
item, 0x130, 29, -1, {(U8*)"item", 4}, fhir_deserialize::ResourceType::ClaimResponse_Item, 0, fhir_deserialize::ResourceType::Unknown
addItem_count, 0x138, 30, -1, {(U8*)"addItem_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
addItem, 0x140, 31, -1, {(U8*)"addItem", 7}, fhir_deserialize::ResourceType::ClaimResponse_AddItem, 0, fhir_deserialize::ResourceType::Unknown
adjudication_count, 0x148, 32, -1, {(U8*)"adjudication_count", 18}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
adjudication, 0x150, 33, -1, {(U8*)"adjudication", 12}, fhir_deserialize::ResourceType::ClaimResponse_Item_Adjudication, 0, fhir_deserialize::ResourceType::Unknown
total_count, 0x158, 34, -1, {(U8*)"total_count", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
total, 0x160, 35, -1, {(U8*)"total", 5}, fhir_deserialize::ResourceType::ClaimResponse_Total, 0, fhir_deserialize::ResourceType::Unknown
payment, 0x168, 36, -1, {(U8*)"payment", 7}, fhir_deserialize::ResourceType::ClaimResponse_Payment, 0, fhir_deserialize::ResourceType::Unknown
fundsReserve, 0x170, 37, -1, {(U8*)"fundsReserve", 12}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
formCode, 0x178, 38, -1, {(U8*)"formCode", 8}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
form, 0x180, 39, -1, {(U8*)"form", 4}, fhir_deserialize::ResourceType::Attachment, 0, fhir_deserialize::ResourceType::Unknown
processNote_count, 0x188, 40, -1, {(U8*)"processNote_count", 17}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
processNote, 0x190, 41, -1, {(U8*)"processNote", 11}, fhir_deserialize::ResourceType::ClaimResponse_ProcessNote, 0, fhir_deserialize::ResourceType::Unknown
communicationRequest_count, 0x198, 42, -1, {(U8*)"communicationRequest_count", 26}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
communicationRequest, 0x1a0, 43, -1, {(U8*)"communicationRequest", 20}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
insurance_count, 0x1a8, 44, -1, {(U8*)"insurance_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
insurance, 0x1b0, 45, -1, {(U8*)"insurance", 9}, fhir_deserialize::ResourceType::ClaimResponse_Insurance, 0, fhir_deserialize::ResourceType::Unknown
error_count, 0x1b8, 46, -1, {(U8*)"error_count", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
error, 0x1c0, 47, -1, {(U8*)"error", 5}, fhir_deserialize::ResourceType::ClaimResponse_Error, 0, fhir_deserialize::ResourceType::Unknown
