%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ClaimResponse_Item_Detail_MemberLookup
%enum
%define word-array-name word_array_ClaimResponse_Item_Detail
%define class-name ClaimResponse_Item_Detail_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
detailSequence, 0x38, 6, -1
noteNumber_count, 0x40, 7, -1
noteNumber, 0x48, 8, -1
adjudication_count, 0x50, 9, -1
adjudication, 0x58, 10, -1
subDetail_count, 0x60, 11, -1
subDetail, 0x68, 12, -1
