%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name CodeSystem_Concept_MemberLookup
%enum
%define word-array-name word_array_CodeSystem_Concept
%define class-name CodeSystem_Concept_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
code, 0x38, 6, -1
display, 0x48, 7, -1
definition, 0x58, 8, -1
designation_count, 0x68, 9, -1
designation, 0x70, 10, -1
property_count, 0x78, 11, -1
property, 0x80, 12, -1
concept_count, 0x88, 13, -1
concept, 0x90, 14, -1
