%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name CodeSystem_Concept_MemberLookup
%enum
%define word-array-name word_array_CodeSystem_Concept
%define class-name CodeSystem_Concept_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
code, 0x38, 6, -1, {(U8*)"code", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
display, 0x48, 7, -1, {(U8*)"display", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
definition, 0x58, 8, -1, {(U8*)"definition", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
designation_count, 0x68, 9, -1, {(U8*)"designation_count", 17}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
designation, 0x70, 10, -1, {(U8*)"designation", 11}, fhir_deserialize::ResourceType::CodeSystem_Concept_Designation, 0, fhir_deserialize::ResourceType::Unknown
property_count, 0x78, 11, -1, {(U8*)"property_count", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
property, 0x80, 12, -1, {(U8*)"property", 8}, fhir_deserialize::ResourceType::CodeSystem_Concept_Property, 0, fhir_deserialize::ResourceType::Unknown
concept_count, 0x88, 13, -1, {(U8*)"concept_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
concept, 0x90, 14, -1, {(U8*)"concept", 7}, fhir_deserialize::ResourceType::CodeSystem_Concept, 0, fhir_deserialize::ResourceType::Unknown
