%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name CommunicationRequest_MemberLookup
%enum
%define word-array-name word_array_CommunicationRequest
%define class-name CommunicationRequest_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
basedOn_count, 0x88, 14, -1
basedOn, 0x90, 15, -1
replaces_count, 0x98, 16, -1
replaces, 0xa0, 17, -1
groupIdentifier, 0xa8, 18, -1
status, 0xb0, 19, -1
statusReason, 0xc0, 20, -1
category_count, 0xc8, 21, -1
category, 0xd0, 22, -1
priority, 0xd8, 23, -1
doNotPerform, 0xe8, 24, -1
medium_count, 0xf0, 25, -1
medium, 0xf8, 26, -1
subject, 0x100, 27, -1
about_count, 0x108, 28, -1
about, 0x110, 29, -1
encounter, 0x118, 30, -1
payload_count, 0x120, 31, -1
payload, 0x128, 32, -1
occurrenceDateTime, 0x138, 34, 0
occurrencePeriod, 0x138, 34, 1
authoredOn, 0x148, 35, -1
requester, 0x158, 36, -1
recipient_count, 0x160, 37, -1
recipient, 0x168, 38, -1
sender, 0x170, 39, -1
reasonCode_count, 0x178, 40, -1
reasonCode, 0x180, 41, -1
reasonReference_count, 0x188, 42, -1
reasonReference, 0x190, 43, -1
note_count, 0x198, 44, -1
note, 0x1a0, 45, -1
