%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Composition_MemberLookup
%enum
%define word-array-name word_array_Composition
%define class-name Composition_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier, 0x78, 12, -1
status, 0x80, 13, -1
type, 0x90, 14, -1
category_count, 0x98, 15, -1
category, 0xa0, 16, -1
subject, 0xa8, 17, -1
encounter, 0xb0, 18, -1
date, 0xb8, 19, -1
author_count, 0xc8, 20, -1
author, 0xd0, 21, -1
title, 0xd8, 22, -1
confidentiality, 0xe8, 23, -1
attester_count, 0xf8, 24, -1
attester, 0x100, 25, -1
custodian, 0x108, 26, -1
relatesTo_count, 0x110, 27, -1
relatesTo, 0x118, 28, -1
event_count, 0x120, 29, -1
event, 0x128, 30, -1
section_count, 0x130, 31, -1
section, 0x138, 32, -1
