%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ConceptMap_Group_MemberLookup
%enum
%define word-array-name word_array_ConceptMap_Group
%define class-name ConceptMap_Group_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
source, 0x38, 6, -1, {(U8*)"source", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
sourceVersion, 0x48, 7, -1, {(U8*)"sourceVersion", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
target, 0x58, 8, -1, {(U8*)"target", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
targetVersion, 0x68, 9, -1, {(U8*)"targetVersion", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
element_count, 0x78, 10, -1, {(U8*)"element_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
element, 0x80, 11, -1, {(U8*)"element", 7}, fhir_deserialize::ResourceType::ConceptMap_Group_Element, 0, fhir_deserialize::ResourceType::Unknown
unmapped, 0x88, 12, -1, {(U8*)"unmapped", 8}, fhir_deserialize::ResourceType::ConceptMap_Group_Unmapped, 0, fhir_deserialize::ResourceType::Unknown
