%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ConceptMap_Group_Element_Target_MemberLookup
%enum
%define word-array-name word_array_ConceptMap_Group_Element_Target
%define class-name ConceptMap_Group_Element_Target_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
code, 0x38, 6, -1, {(U8*)"code", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
display, 0x48, 7, -1, {(U8*)"display", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
equivalence, 0x58, 8, -1, {(U8*)"equivalence", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
comment, 0x68, 9, -1, {(U8*)"comment", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
dependsOn_count, 0x78, 10, -1, {(U8*)"dependsOn_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
dependsOn, 0x80, 11, -1, {(U8*)"dependsOn", 9}, fhir_deserialize::ResourceType::ConceptMap_Group_Element_Target_DependsOn, 0, fhir_deserialize::ResourceType::Unknown
product_count, 0x88, 12, -1, {(U8*)"product_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
product, 0x90, 13, -1, {(U8*)"product", 7}, fhir_deserialize::ResourceType::ConceptMap_Group_Element_Target_DependsOn, 0, fhir_deserialize::ResourceType::Unknown
