%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ConceptMap_Group_MemberLookup
%enum
%define word-array-name word_array_ConceptMap_Group
%define class-name ConceptMap_Group_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
source, 0x38, 6, -1
sourceVersion, 0x48, 7, -1
target, 0x58, 8, -1
targetVersion, 0x68, 9, -1
element_count, 0x78, 10, -1
element, 0x80, 11, -1
unmapped, 0x88, 12, -1
