%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Condition_MemberLookup
%enum
%define word-array-name word_array_Condition
%define class-name Condition_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
clinicalStatus, 0x88, 14, -1
verificationStatus, 0x90, 15, -1
category_count, 0x98, 16, -1
category, 0xa0, 17, -1
severity, 0xa8, 18, -1
code, 0xb0, 19, -1
bodySite_count, 0xb8, 20, -1
bodySite, 0xc0, 21, -1
subject, 0xc8, 22, -1
encounter, 0xd0, 23, -1
onsetDateTime, 0xe0, 25, 0
onsetAge, 0xe0, 25, 1
onsetPeriod, 0xe0, 25, 2
onsetRange, 0xe0, 25, 3
onsetString, 0xe0, 25, 4
abatementDateTime, 0xf8, 27, 0
abatementAge, 0xf8, 27, 1
abatementPeriod, 0xf8, 27, 2
abatementRange, 0xf8, 27, 3
abatementString, 0xf8, 27, 4
recordedDate, 0x108, 28, -1
recorder, 0x118, 29, -1
asserter, 0x120, 30, -1
stage_count, 0x128, 31, -1
stage, 0x130, 32, -1
evidence_count, 0x138, 33, -1
evidence, 0x140, 34, -1
note_count, 0x148, 35, -1
note, 0x150, 36, -1
