%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Consent_Provision_MemberLookup
%enum
%define word-array-name word_array_Consent_Provision
%define class-name Consent_Provision_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
type, 0x38, 6, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
period, 0x48, 7, -1, {(U8*)"period", 6}, fhir_deserialize::ResourceType::Period, 0, fhir_deserialize::ResourceType::Unknown
actor_count, 0x50, 8, -1, {(U8*)"actor_count", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
actor, 0x58, 9, -1, {(U8*)"actor", 5}, fhir_deserialize::ResourceType::Consent_Provision_Actor, 0, fhir_deserialize::ResourceType::Unknown
action_count, 0x60, 10, -1, {(U8*)"action_count", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
action, 0x68, 11, -1, {(U8*)"action", 6}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
securityLabel_count, 0x70, 12, -1, {(U8*)"securityLabel_count", 19}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
securityLabel, 0x78, 13, -1, {(U8*)"securityLabel", 13}, fhir_deserialize::ResourceType::Coding, 0, fhir_deserialize::ResourceType::Unknown
purpose_count, 0x80, 14, -1, {(U8*)"purpose_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
purpose, 0x88, 15, -1, {(U8*)"purpose", 7}, fhir_deserialize::ResourceType::Coding, 0, fhir_deserialize::ResourceType::Unknown
class__count, 0x90, 16, -1, {(U8*)"class__count", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
class, 0x98, 17, -1, {(U8*)"class_", 6}, fhir_deserialize::ResourceType::Coding, 0, fhir_deserialize::ResourceType::Unknown
class_, 0x98, 17, -1, {(U8*)"class_", 6}, fhir_deserialize::ResourceType::Coding, 0, fhir_deserialize::ResourceType::Unknown
code_count, 0xa0, 18, -1, {(U8*)"code_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
code, 0xa8, 19, -1, {(U8*)"code", 4}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
dataPeriod, 0xb0, 20, -1, {(U8*)"dataPeriod", 10}, fhir_deserialize::ResourceType::Period, 0, fhir_deserialize::ResourceType::Unknown
data_count, 0xb8, 21, -1, {(U8*)"data_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
data, 0xc0, 22, -1, {(U8*)"data", 4}, fhir_deserialize::ResourceType::Consent_Provision_Data, 0, fhir_deserialize::ResourceType::Unknown
provision_count, 0xc8, 23, -1, {(U8*)"provision_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
provision, 0xd0, 24, -1, {(U8*)"provision", 9}, fhir_deserialize::ResourceType::Consent_Provision, 0, fhir_deserialize::ResourceType::Unknown
