%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Contract_Term_Offer_MemberLookup
%enum
%define word-array-name word_array_Contract_Term_Offer
%define class-name Contract_Term_Offer_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
identifier_count, 0x38, 6, -1
identifier, 0x40, 7, -1
party_count, 0x48, 8, -1
party, 0x50, 9, -1
topic, 0x58, 10, -1
type, 0x60, 11, -1
decision, 0x68, 12, -1
decisionMode_count, 0x70, 13, -1
decisionMode, 0x78, 14, -1
answer_count, 0x80, 15, -1
answer, 0x88, 16, -1
text, 0x90, 17, -1
linkId_count, 0xa0, 18, -1
linkId, 0xa8, 19, -1
securityLabelNumber_count, 0xb0, 20, -1
securityLabelNumber, 0xb8, 21, -1
