%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Contract_Term_Asset_MemberLookup
%enum
%define word-array-name word_array_Contract_Term_Asset
%define class-name Contract_Term_Asset_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
scope, 0x38, 6, -1, {(U8*)"scope", 5}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
type_count, 0x40, 7, -1, {(U8*)"type_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
type, 0x48, 8, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
typeReference_count, 0x50, 9, -1, {(U8*)"typeReference_count", 19}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
typeReference, 0x58, 10, -1, {(U8*)"typeReference", 13}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
subtype_count, 0x60, 11, -1, {(U8*)"subtype_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
subtype, 0x68, 12, -1, {(U8*)"subtype", 7}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
relationship, 0x70, 13, -1, {(U8*)"relationship", 12}, fhir_deserialize::ResourceType::Coding, 0, fhir_deserialize::ResourceType::Unknown
context_count, 0x78, 14, -1, {(U8*)"context_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
context, 0x80, 15, -1, {(U8*)"context", 7}, fhir_deserialize::ResourceType::Contract_Term_Asset_Context, 0, fhir_deserialize::ResourceType::Unknown
condition, 0x88, 16, -1, {(U8*)"condition", 9}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
periodType_count, 0x98, 17, -1, {(U8*)"periodType_count", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
periodType, 0xa0, 18, -1, {(U8*)"periodType", 10}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
period_count, 0xa8, 19, -1, {(U8*)"period_count", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
period, 0xb0, 20, -1, {(U8*)"period", 6}, fhir_deserialize::ResourceType::Period, 0, fhir_deserialize::ResourceType::Unknown
usePeriod_count, 0xb8, 21, -1, {(U8*)"usePeriod_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
usePeriod, 0xc0, 22, -1, {(U8*)"usePeriod", 9}, fhir_deserialize::ResourceType::Period, 0, fhir_deserialize::ResourceType::Unknown
text, 0xc8, 23, -1, {(U8*)"text", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
linkId_count, 0xd8, 24, -1, {(U8*)"linkId_count", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
linkId, 0xe0, 25, -1, {(U8*)"linkId", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
answer_count, 0xe8, 26, -1, {(U8*)"answer_count", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
answer, 0xf0, 27, -1, {(U8*)"answer", 6}, fhir_deserialize::ResourceType::Contract_Term_Offer_Answer, 0, fhir_deserialize::ResourceType::Unknown
securityLabelNumber_count, 0xf8, 28, -1, {(U8*)"securityLabelNumber_count", 25}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
securityLabelNumber, 0x100, 29, -1, {(U8*)"securityLabelNumber", 19}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
valuedItem_count, 0x108, 30, -1, {(U8*)"valuedItem_count", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
valuedItem, 0x110, 31, -1, {(U8*)"valuedItem", 10}, fhir_deserialize::ResourceType::Contract_Term_Asset_ValuedItem, 0, fhir_deserialize::ResourceType::Unknown
