%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Contract_Term_SecurityLabel_MemberLookup
%enum
%define word-array-name word_array_Contract_Term_SecurityLabel
%define class-name Contract_Term_SecurityLabel_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
number_count, 0x38, 6, -1
number, 0x40, 7, -1
classification, 0x48, 8, -1
category_count, 0x50, 9, -1
category, 0x58, 10, -1
control_count, 0x60, 11, -1
control, 0x68, 12, -1
