%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Contract_Term_MemberLookup
%enum
%define word-array-name word_array_Contract_Term
%define class-name Contract_Term_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
identifier, 0x38, 6, -1, {(U8*)"identifier", 10}, fhir_deserialize::ResourceType::Identifier, 0, fhir_deserialize::ResourceType::Unknown
issued, 0x40, 7, -1, {(U8*)"issued", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
applies, 0x50, 8, -1, {(U8*)"applies", 7}, fhir_deserialize::ResourceType::Period, 0, fhir_deserialize::ResourceType::Unknown
topicCodeableConcept, 0x60, 10, 0, {(U8*)"topic", 5}, fhir_deserialize::ResourceType::CodeableConcept, 20, fhir_deserialize::ResourceType::CodeableConcept
topicReference, 0x60, 10, 1, {(U8*)"topic", 5}, fhir_deserialize::ResourceType::CodeableConcept, 20, fhir_deserialize::ResourceType::Reference
type, 0x68, 11, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
subType, 0x70, 12, -1, {(U8*)"subType", 7}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
text, 0x78, 13, -1, {(U8*)"text", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
securityLabel_count, 0x88, 14, -1, {(U8*)"securityLabel_count", 19}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
securityLabel, 0x90, 15, -1, {(U8*)"securityLabel", 13}, fhir_deserialize::ResourceType::Contract_Term_SecurityLabel, 0, fhir_deserialize::ResourceType::Unknown
offer, 0x98, 16, -1, {(U8*)"offer", 5}, fhir_deserialize::ResourceType::Contract_Term_Offer, 0, fhir_deserialize::ResourceType::Unknown
asset_count, 0xa0, 17, -1, {(U8*)"asset_count", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
asset, 0xa8, 18, -1, {(U8*)"asset", 5}, fhir_deserialize::ResourceType::Contract_Term_Asset, 0, fhir_deserialize::ResourceType::Unknown
action_count, 0xb0, 19, -1, {(U8*)"action_count", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
action, 0xb8, 20, -1, {(U8*)"action", 6}, fhir_deserialize::ResourceType::Contract_Term_Action, 0, fhir_deserialize::ResourceType::Unknown
group_count, 0xc0, 21, -1, {(U8*)"group_count", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
group, 0xc8, 22, -1, {(U8*)"group", 5}, fhir_deserialize::ResourceType::Contract_Term, 0, fhir_deserialize::ResourceType::Unknown
