%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name CoverageEligibilityResponse_Insurance_MemberLookup
%enum
%define word-array-name word_array_CoverageEligibilityResponse_Insurance
%define class-name CoverageEligibilityResponse_Insurance_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
coverage, 0x38, 6, -1, {(U8*)"coverage", 8}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
inforce, 0x40, 7, -1, {(U8*)"inforce", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
benefitPeriod, 0x48, 8, -1, {(U8*)"benefitPeriod", 13}, fhir_deserialize::ResourceType::Period, 0, fhir_deserialize::ResourceType::Unknown
item_count, 0x50, 9, -1, {(U8*)"item_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
item, 0x58, 10, -1, {(U8*)"item", 4}, fhir_deserialize::ResourceType::CoverageEligibilityResponse_Insurance_Item, 0, fhir_deserialize::ResourceType::Unknown
