%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name CoverageEligibilityRequest_Item_MemberLookup
%enum
%define word-array-name word_array_CoverageEligibilityRequest_Item
%define class-name CoverageEligibilityRequest_Item_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
supportingInfoSequence_count, 0x38, 6, -1
supportingInfoSequence, 0x40, 7, -1
category, 0x48, 8, -1
productOrService, 0x50, 9, -1
modifier_count, 0x58, 10, -1
modifier, 0x60, 11, -1
provider, 0x68, 12, -1
quantity, 0x70, 13, -1
unitPrice, 0x78, 14, -1
facility, 0x80, 15, -1
diagnosis_count, 0x88, 16, -1
diagnosis, 0x90, 17, -1
detail_count, 0x98, 18, -1
detail, 0xa0, 19, -1
