%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name CoverageEligibilityResponse_Insurance_Item_Benefit_MemberLookup
%enum
%define word-array-name word_array_CoverageEligibilityResponse_Insurance_Item_Benefit
%define class-name CoverageEligibilityResponse_Insurance_Item_Benefit_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
type, 0x38, 6, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
allowedUnsignedInt, 0x48, 8, 0, {(U8*)"allowed", 7}, fhir_deserialize::ResourceType::Unknown, 14, fhir_deserialize::ResourceType::Unknown
allowedString, 0x48, 8, 1, {(U8*)"allowed", 7}, fhir_deserialize::ResourceType::Unknown, 7, fhir_deserialize::ResourceType::Unknown
allowedMoney, 0x48, 8, 2, {(U8*)"allowed", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Money
usedUnsignedInt, 0x60, 10, 0, {(U8*)"used", 4}, fhir_deserialize::ResourceType::Unknown, 14, fhir_deserialize::ResourceType::Unknown
usedString, 0x60, 10, 1, {(U8*)"used", 4}, fhir_deserialize::ResourceType::Unknown, 7, fhir_deserialize::ResourceType::Unknown
usedMoney, 0x60, 10, 2, {(U8*)"used", 4}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Money
