%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Coverage_MemberLookup
%enum
%define word-array-name word_array_Coverage
%define class-name Coverage_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
status, 0x88, 14, -1
type, 0x98, 15, -1
policyHolder, 0xa0, 16, -1
subscriber, 0xa8, 17, -1
subscriberId, 0xb0, 18, -1
beneficiary, 0xc0, 19, -1
dependent, 0xc8, 20, -1
relationship, 0xd8, 21, -1
period, 0xe0, 22, -1
payor_count, 0xe8, 23, -1
payor, 0xf0, 24, -1
class__count, 0xf8, 25, -1
class, 0x100, 26, -1
class_, 0x100, 26, -1
order, 0x108, 27, -1
network, 0x110, 28, -1
costToBeneficiary_count, 0x120, 29, -1
costToBeneficiary, 0x128, 30, -1
subrogation, 0x130, 31, -1
contract_count, 0x138, 32, -1
contract, 0x140, 33, -1
