%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name CoverageEligibilityRequest_MemberLookup
%enum
%define word-array-name word_array_CoverageEligibilityRequest
%define class-name CoverageEligibilityRequest_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
status, 0x88, 14, -1
priority, 0x98, 15, -1
purpose_count, 0xa0, 16, -1
purpose, 0xa8, 17, -1
patient, 0xb0, 18, -1
servicedDate, 0xc0, 20, 0
servicedPeriod, 0xc0, 20, 1
created, 0xd0, 21, -1
enterer, 0xe0, 22, -1
provider, 0xe8, 23, -1
insurer, 0xf0, 24, -1
facility, 0xf8, 25, -1
supportingInfo_count, 0x100, 26, -1
supportingInfo, 0x108, 27, -1
insurance_count, 0x110, 28, -1
insurance, 0x118, 29, -1
item_count, 0x120, 30, -1
item, 0x128, 31, -1
