%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name CoverageEligibilityResponse_Insurance_Item_Benefit_MemberLookup
%enum
%define word-array-name word_array_CoverageEligibilityResponse_Insurance_Item_Benefit
%define class-name CoverageEligibilityResponse_Insurance_Item_Benefit_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
type, 0x38, 6, -1
allowedUnsignedInt, 0x48, 8, 0
allowedString, 0x48, 8, 1
allowedMoney, 0x48, 8, 2
usedUnsignedInt, 0x60, 10, 0
usedString, 0x60, 10, 1
usedMoney, 0x60, 10, 2
