%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name CoverageEligibilityResponse_Insurance_MemberLookup
%enum
%define word-array-name word_array_CoverageEligibilityResponse_Insurance
%define class-name CoverageEligibilityResponse_Insurance_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
coverage, 0x38, 6, -1
inforce, 0x40, 7, -1
benefitPeriod, 0x48, 8, -1
item_count, 0x50, 9, -1
item, 0x58, 10, -1
