%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name DataRequirement_MemberLookup
%enum
%define word-array-name word_array_DataRequirement
%define class-name DataRequirement_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
type, 0x28, 4, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
profile_count, 0x38, 5, -1, {(U8*)"profile_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
profile, 0x40, 6, -1, {(U8*)"profile", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
subjectCodeableConcept, 0x50, 8, 0, {(U8*)"subject", 7}, fhir_deserialize::ResourceType::CodeableConcept, 20, fhir_deserialize::ResourceType::CodeableConcept
subjectReference, 0x50, 8, 1, {(U8*)"subject", 7}, fhir_deserialize::ResourceType::CodeableConcept, 20, fhir_deserialize::ResourceType::Reference
mustSupport_count, 0x58, 9, -1, {(U8*)"mustSupport_count", 17}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
mustSupport, 0x60, 10, -1, {(U8*)"mustSupport", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
codeFilter_count, 0x68, 11, -1, {(U8*)"codeFilter_count", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
codeFilter, 0x70, 12, -1, {(U8*)"codeFilter", 10}, fhir_deserialize::ResourceType::DataRequirement_CodeFilter, 0, fhir_deserialize::ResourceType::Unknown
dateFilter_count, 0x78, 13, -1, {(U8*)"dateFilter_count", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
dateFilter, 0x80, 14, -1, {(U8*)"dateFilter", 10}, fhir_deserialize::ResourceType::DataRequirement_DateFilter, 0, fhir_deserialize::ResourceType::Unknown
limit, 0x88, 15, -1, {(U8*)"limit", 5}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
sort_count, 0x90, 16, -1, {(U8*)"sort_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
sort, 0x98, 17, -1, {(U8*)"sort", 4}, fhir_deserialize::ResourceType::DataRequirement_Sort, 0, fhir_deserialize::ResourceType::Unknown
