%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name DeviceRequest_MemberLookup
%enum
%define word-array-name word_array_DeviceRequest
%define class-name DeviceRequest_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
instantiatesCanonical_count, 0x88, 14, -1
instantiatesCanonical, 0x90, 15, -1
instantiatesUri_count, 0x98, 16, -1
instantiatesUri, 0xa0, 17, -1
basedOn_count, 0xa8, 18, -1
basedOn, 0xb0, 19, -1
priorRequest_count, 0xb8, 20, -1
priorRequest, 0xc0, 21, -1
groupIdentifier, 0xc8, 22, -1
status, 0xd0, 23, -1
intent, 0xe0, 24, -1
priority, 0xf0, 25, -1
codeReference, 0x108, 27, 0
codeCodeableConcept, 0x108, 27, 1
parameter_count, 0x110, 28, -1
parameter, 0x118, 29, -1
subject, 0x120, 30, -1
encounter, 0x128, 31, -1
occurrenceDateTime, 0x138, 33, 0
occurrencePeriod, 0x138, 33, 1
occurrenceTiming, 0x138, 33, 2
authoredOn, 0x148, 34, -1
requester, 0x158, 35, -1
performerType, 0x160, 36, -1
performer, 0x168, 37, -1
reasonCode_count, 0x170, 38, -1
reasonCode, 0x178, 39, -1
reasonReference_count, 0x180, 40, -1
reasonReference, 0x188, 41, -1
insurance_count, 0x190, 42, -1
insurance, 0x198, 43, -1
supportingInfo_count, 0x1a0, 44, -1
supportingInfo, 0x1a8, 45, -1
note_count, 0x1b0, 46, -1
note, 0x1b8, 47, -1
relevantHistory_count, 0x1c0, 48, -1
relevantHistory, 0x1c8, 49, -1
