%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name DeviceDefinition_MemberLookup
%enum
%define word-array-name word_array_DeviceDefinition
%define class-name DeviceDefinition_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
udiDeviceIdentifier_count, 0x88, 14, -1
udiDeviceIdentifier, 0x90, 15, -1
manufacturerString, 0xa0, 17, 0
manufacturerReference, 0xa0, 17, 1
deviceName_count, 0xb0, 18, -1
deviceName, 0xb8, 19, -1
modelNumber, 0xc0, 20, -1
type, 0xd0, 21, -1
specialization_count, 0xd8, 22, -1
specialization, 0xe0, 23, -1
version_count, 0xe8, 24, -1
version, 0xf0, 25, -1
safety_count, 0xf8, 26, -1
safety, 0x100, 27, -1
shelfLifeStorage_count, 0x108, 28, -1
shelfLifeStorage, 0x110, 29, -1
physicalCharacteristics, 0x118, 30, -1
languageCode_count, 0x120, 31, -1
languageCode, 0x128, 32, -1
capability_count, 0x130, 33, -1
capability, 0x138, 34, -1
property_count, 0x140, 35, -1
property, 0x148, 36, -1
owner, 0x150, 37, -1
contact_count, 0x158, 38, -1
contact, 0x160, 39, -1
url, 0x168, 40, -1
onlineInformation, 0x178, 41, -1
note_count, 0x188, 42, -1
note, 0x190, 43, -1
quantity, 0x198, 44, -1
parentDevice, 0x1a0, 45, -1
material_count, 0x1a8, 46, -1
material, 0x1b0, 47, -1
