%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Device_MemberLookup
%enum
%define word-array-name word_array_Device
%define class-name Device_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
definition, 0x88, 14, -1
udiCarrier_count, 0x90, 15, -1
udiCarrier, 0x98, 16, -1
status, 0xa0, 17, -1
statusReason_count, 0xb0, 18, -1
statusReason, 0xb8, 19, -1
distinctIdentifier, 0xc0, 20, -1
manufacturer, 0xd0, 21, -1
manufactureDate, 0xe0, 22, -1
expirationDate, 0xf0, 23, -1
lotNumber, 0x100, 24, -1
serialNumber, 0x110, 25, -1
deviceName_count, 0x120, 26, -1
deviceName, 0x128, 27, -1
modelNumber, 0x130, 28, -1
partNumber, 0x140, 29, -1
type, 0x150, 30, -1
specialization_count, 0x158, 31, -1
specialization, 0x160, 32, -1
version_count, 0x168, 33, -1
version, 0x170, 34, -1
property_count, 0x178, 35, -1
property, 0x180, 36, -1
patient, 0x188, 37, -1
owner, 0x190, 38, -1
contact_count, 0x198, 39, -1
contact, 0x1a0, 40, -1
location, 0x1a8, 41, -1
url, 0x1b0, 42, -1
note_count, 0x1c0, 43, -1
note, 0x1c8, 44, -1
safety_count, 0x1d0, 45, -1
safety, 0x1d8, 46, -1
parent, 0x1e0, 47, -1
