%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Dosage_MemberLookup
%enum
%define word-array-name word_array_Dosage
%define class-name Dosage_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
sequence, 0x38, 6, -1
text, 0x40, 7, -1
additionalInstruction_count, 0x50, 8, -1
additionalInstruction, 0x58, 9, -1
patientInstruction, 0x60, 10, -1
timing, 0x70, 11, -1
asNeededBoolean, 0x80, 13, 0
asNeededCodeableConcept, 0x80, 13, 1
site, 0x88, 14, -1
route, 0x90, 15, -1
method, 0x98, 16, -1
doseAndRate_count, 0xa0, 17, -1
doseAndRate, 0xa8, 18, -1
maxDosePerPeriod, 0xb0, 19, -1
maxDosePerAdministration, 0xb8, 20, -1
maxDosePerLifetime, 0xc0, 21, -1
