%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Dosage_MemberLookup
%enum
%define word-array-name word_array_Dosage
%define class-name Dosage_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
sequence, 0x38, 6, -1, {(U8*)"sequence", 8}, fhir_deserialize::ResourceType::Integer, 0, fhir_deserialize::ResourceType::Unknown
text, 0x40, 7, -1, {(U8*)"text", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
additionalInstruction_count, 0x50, 8, -1, {(U8*)"additionalInstruction_count", 27}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
additionalInstruction, 0x58, 9, -1, {(U8*)"additionalInstruction", 21}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
patientInstruction, 0x60, 10, -1, {(U8*)"patientInstruction", 18}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
timing, 0x70, 11, -1, {(U8*)"timing", 6}, fhir_deserialize::ResourceType::Timing, 0, fhir_deserialize::ResourceType::Unknown
asNeededBoolean, 0x80, 13, 0, {(U8*)"asNeeded", 8}, fhir_deserialize::ResourceType::Unknown, 12, fhir_deserialize::ResourceType::Unknown
asNeededCodeableConcept, 0x80, 13, 1, {(U8*)"asNeeded", 8}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::CodeableConcept
site, 0x88, 14, -1, {(U8*)"site", 4}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
route, 0x90, 15, -1, {(U8*)"route", 5}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
method, 0x98, 16, -1, {(U8*)"method", 6}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
doseAndRate_count, 0xa0, 17, -1, {(U8*)"doseAndRate_count", 17}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
doseAndRate, 0xa8, 18, -1, {(U8*)"doseAndRate", 11}, fhir_deserialize::ResourceType::Dosage_DoseAndRate, 0, fhir_deserialize::ResourceType::Unknown
maxDosePerPeriod, 0xb0, 19, -1, {(U8*)"maxDosePerPeriod", 16}, fhir_deserialize::ResourceType::Ratio, 0, fhir_deserialize::ResourceType::Unknown
maxDosePerAdministration, 0xb8, 20, -1, {(U8*)"maxDosePerAdministration", 24}, fhir_deserialize::ResourceType::Quantity, 0, fhir_deserialize::ResourceType::Unknown
maxDosePerLifetime, 0xc0, 21, -1, {(U8*)"maxDosePerLifetime", 18}, fhir_deserialize::ResourceType::Quantity, 0, fhir_deserialize::ResourceType::Unknown
