%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Dosage_DoseAndRate_MemberLookup
%enum
%define word-array-name word_array_Dosage_DoseAndRate
%define class-name Dosage_DoseAndRate_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
type, 0x28, 4, -1
doseRange, 0x38, 6, 0
doseQuantity, 0x38, 6, 1
rateRatio, 0x48, 8, 0
rateRange, 0x48, 8, 1
rateQuantity, 0x48, 8, 2
