%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name EffectEvidenceSynthesis_MemberLookup
%enum
%define word-array-name word_array_EffectEvidenceSynthesis
%define class-name EffectEvidenceSynthesis_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
url, 0x78, 12, -1
identifier_count, 0x88, 13, -1
identifier, 0x90, 14, -1
version, 0x98, 15, -1
name, 0xa8, 16, -1
title, 0xb8, 17, -1
status, 0xc8, 18, -1
date, 0xd8, 19, -1
publisher, 0xe8, 20, -1
contact_count, 0xf8, 21, -1
contact, 0x100, 22, -1
description, 0x108, 23, -1
note_count, 0x118, 24, -1
note, 0x120, 25, -1
useContext_count, 0x128, 26, -1
useContext, 0x130, 27, -1
jurisdiction_count, 0x138, 28, -1
jurisdiction, 0x140, 29, -1
copyright, 0x148, 30, -1
approvalDate, 0x158, 31, -1
lastReviewDate, 0x168, 32, -1
effectivePeriod, 0x178, 33, -1
topic_count, 0x180, 34, -1
topic, 0x188, 35, -1
author_count, 0x190, 36, -1
author, 0x198, 37, -1
editor_count, 0x1a0, 38, -1
editor, 0x1a8, 39, -1
reviewer_count, 0x1b0, 40, -1
reviewer, 0x1b8, 41, -1
endorser_count, 0x1c0, 42, -1
endorser, 0x1c8, 43, -1
relatedArtifact_count, 0x1d0, 44, -1
relatedArtifact, 0x1d8, 45, -1
synthesisType, 0x1e0, 46, -1
studyType, 0x1e8, 47, -1
population, 0x1f0, 48, -1
exposure, 0x1f8, 49, -1
exposureAlternative, 0x200, 50, -1
outcome, 0x208, 51, -1
sampleSize, 0x210, 52, -1
resultsByExposure_count, 0x218, 53, -1
resultsByExposure, 0x220, 54, -1
effectEstimate_count, 0x228, 55, -1
effectEstimate, 0x230, 56, -1
certainty_count, 0x238, 57, -1
certainty, 0x240, 58, -1
