%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ElementDefinition_Slicing_MemberLookup
%enum
%define word-array-name word_array_ElementDefinition_Slicing
%define class-name ElementDefinition_Slicing_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
discriminator_count, 0x28, 4, -1, {(U8*)"discriminator_count", 19}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
discriminator, 0x30, 5, -1, {(U8*)"discriminator", 13}, fhir_deserialize::ResourceType::ElementDefinition_Slicing_Discriminator, 0, fhir_deserialize::ResourceType::Unknown
description, 0x38, 6, -1, {(U8*)"description", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
ordered, 0x48, 7, -1, {(U8*)"ordered", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
rules, 0x50, 8, -1, {(U8*)"rules", 5}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
