%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ElementDefinition_MemberLookup
%enum
%define word-array-name word_array_ElementDefinition
%define class-name ElementDefinition_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
path, 0x38, 6, -1, {(U8*)"path", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
representation_count, 0x48, 7, -1, {(U8*)"representation_count", 20}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
representation, 0x50, 8, -1, {(U8*)"representation", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
sliceName, 0x58, 9, -1, {(U8*)"sliceName", 9}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
sliceIsConstraining, 0x68, 10, -1, {(U8*)"sliceIsConstraining", 19}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
label, 0x70, 11, -1, {(U8*)"label", 5}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
code_count, 0x80, 12, -1, {(U8*)"code_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
code, 0x88, 13, -1, {(U8*)"code", 4}, fhir_deserialize::ResourceType::Coding, 0, fhir_deserialize::ResourceType::Unknown
slicing, 0x90, 14, -1, {(U8*)"slicing", 7}, fhir_deserialize::ResourceType::ElementDefinition_Slicing, 0, fhir_deserialize::ResourceType::Unknown
short, 0x98, 15, -1, {(U8*)"short_", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
short_, 0x98, 15, -1, {(U8*)"short_", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
definition, 0xa8, 16, -1, {(U8*)"definition", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
comment, 0xb8, 17, -1, {(U8*)"comment", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
requirements, 0xc8, 18, -1, {(U8*)"requirements", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
alias_count, 0xd8, 19, -1, {(U8*)"alias_count", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
alias, 0xe0, 20, -1, {(U8*)"alias", 5}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
min, 0xe8, 21, -1, {(U8*)"min", 3}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
max, 0xf0, 22, -1, {(U8*)"max", 3}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
base, 0x100, 23, -1, {(U8*)"base", 4}, fhir_deserialize::ResourceType::ElementDefinition_Base, 0, fhir_deserialize::ResourceType::Unknown
contentReference, 0x108, 24, -1, {(U8*)"contentReference", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
type_count, 0x118, 25, -1, {(U8*)"type_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
type, 0x120, 26, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::ElementDefinition_Type, 0, fhir_deserialize::ResourceType::Unknown
defaultValueBase64Binary, 0x130, 28, 0, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 1, fhir_deserialize::ResourceType::Unknown
defaultValueBoolean, 0x130, 28, 1, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 12, fhir_deserialize::ResourceType::Unknown
defaultValueCanonical, 0x130, 28, 2, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 2, fhir_deserialize::ResourceType::Unknown
defaultValueCode, 0x130, 28, 3, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 3, fhir_deserialize::ResourceType::Unknown
defaultValueDate, 0x130, 28, 4, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 16, fhir_deserialize::ResourceType::Unknown
defaultValueDateTime, 0x130, 28, 5, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 17, fhir_deserialize::ResourceType::Unknown
defaultValueDecimal, 0x130, 28, 6, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 15, fhir_deserialize::ResourceType::Unknown
defaultValueId, 0x130, 28, 7, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 4, fhir_deserialize::ResourceType::Unknown
defaultValueInstant, 0x130, 28, 8, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 19, fhir_deserialize::ResourceType::Unknown
defaultValueInteger, 0x130, 28, 9, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Integer
defaultValueMarkdown, 0x130, 28, 10, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 5, fhir_deserialize::ResourceType::Unknown
defaultValueOid, 0x130, 28, 11, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 6, fhir_deserialize::ResourceType::Unknown
defaultValuePositiveInt, 0x130, 28, 12, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 13, fhir_deserialize::ResourceType::Unknown
defaultValueString, 0x130, 28, 13, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 7, fhir_deserialize::ResourceType::Unknown
defaultValueTime, 0x130, 28, 14, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 18, fhir_deserialize::ResourceType::Unknown
defaultValueUnsignedInt, 0x130, 28, 15, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 14, fhir_deserialize::ResourceType::Unknown
defaultValueUri, 0x130, 28, 16, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 9, fhir_deserialize::ResourceType::Unknown
defaultValueUrl, 0x130, 28, 17, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 10, fhir_deserialize::ResourceType::Unknown
defaultValueUuid, 0x130, 28, 18, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 11, fhir_deserialize::ResourceType::Unknown
defaultValueAddress, 0x130, 28, 19, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Address
defaultValueAge, 0x130, 28, 20, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Age
defaultValueAnnotation, 0x130, 28, 21, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Annotation
defaultValueAttachment, 0x130, 28, 22, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Attachment
defaultValueCodeableConcept, 0x130, 28, 23, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::CodeableConcept
defaultValueCoding, 0x130, 28, 24, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Coding
defaultValueContactPoint, 0x130, 28, 25, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::ContactPoint
defaultValueCount, 0x130, 28, 26, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Count
defaultValueDistance, 0x130, 28, 27, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Distance
defaultValueDuration, 0x130, 28, 28, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Duration
defaultValueHumanName, 0x130, 28, 29, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::HumanName
defaultValueIdentifier, 0x130, 28, 30, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Identifier
defaultValueMoney, 0x130, 28, 31, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Money
defaultValuePeriod, 0x130, 28, 32, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Period
defaultValueQuantity, 0x130, 28, 33, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Quantity
defaultValueRange, 0x130, 28, 34, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Range
defaultValueRatio, 0x130, 28, 35, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Ratio
defaultValueReference, 0x130, 28, 36, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Reference
defaultValueSampledData, 0x130, 28, 37, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::SampledData
defaultValueSignature, 0x130, 28, 38, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Signature
defaultValueTiming, 0x130, 28, 39, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Timing
defaultValueContactDetail, 0x130, 28, 40, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::ContactDetail
defaultValueContributor, 0x130, 28, 41, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Contributor
defaultValueDataRequirement, 0x130, 28, 42, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::DataRequirement
defaultValueExpression, 0x130, 28, 43, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Expression
defaultValueParameterDefinition, 0x130, 28, 44, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::ParameterDefinition
defaultValueRelatedArtifact, 0x130, 28, 45, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::RelatedArtifact
defaultValueTriggerDefinition, 0x130, 28, 46, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::TriggerDefinition
defaultValueUsageContext, 0x130, 28, 47, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::UsageContext
defaultValueDosage, 0x130, 28, 48, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Dosage
defaultValueMeta, 0x130, 28, 49, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Meta
meaningWhenMissing, 0x140, 29, -1, {(U8*)"meaningWhenMissing", 18}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
orderMeaning, 0x150, 30, -1, {(U8*)"orderMeaning", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
fixedBase64Binary, 0x168, 32, 0, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 1, fhir_deserialize::ResourceType::Unknown
fixedBoolean, 0x168, 32, 1, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 12, fhir_deserialize::ResourceType::Unknown
fixedCanonical, 0x168, 32, 2, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 2, fhir_deserialize::ResourceType::Unknown
fixedCode, 0x168, 32, 3, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 3, fhir_deserialize::ResourceType::Unknown
fixedDate, 0x168, 32, 4, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 16, fhir_deserialize::ResourceType::Unknown
fixedDateTime, 0x168, 32, 5, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 17, fhir_deserialize::ResourceType::Unknown
fixedDecimal, 0x168, 32, 6, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 15, fhir_deserialize::ResourceType::Unknown
fixedId, 0x168, 32, 7, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 4, fhir_deserialize::ResourceType::Unknown
fixedInstant, 0x168, 32, 8, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 19, fhir_deserialize::ResourceType::Unknown
fixedInteger, 0x168, 32, 9, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Integer
fixedMarkdown, 0x168, 32, 10, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 5, fhir_deserialize::ResourceType::Unknown
fixedOid, 0x168, 32, 11, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 6, fhir_deserialize::ResourceType::Unknown
fixedPositiveInt, 0x168, 32, 12, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 13, fhir_deserialize::ResourceType::Unknown
fixedString, 0x168, 32, 13, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 7, fhir_deserialize::ResourceType::Unknown
fixedTime, 0x168, 32, 14, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 18, fhir_deserialize::ResourceType::Unknown
fixedUnsignedInt, 0x168, 32, 15, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 14, fhir_deserialize::ResourceType::Unknown
fixedUri, 0x168, 32, 16, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 9, fhir_deserialize::ResourceType::Unknown
fixedUrl, 0x168, 32, 17, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 10, fhir_deserialize::ResourceType::Unknown
fixedUuid, 0x168, 32, 18, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 11, fhir_deserialize::ResourceType::Unknown
fixedAddress, 0x168, 32, 19, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Address
fixedAge, 0x168, 32, 20, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Age
fixedAnnotation, 0x168, 32, 21, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Annotation
fixedAttachment, 0x168, 32, 22, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Attachment
fixedCodeableConcept, 0x168, 32, 23, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::CodeableConcept
fixedCoding, 0x168, 32, 24, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Coding
fixedContactPoint, 0x168, 32, 25, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::ContactPoint
fixedCount, 0x168, 32, 26, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Count
fixedDistance, 0x168, 32, 27, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Distance
fixedDuration, 0x168, 32, 28, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Duration
fixedHumanName, 0x168, 32, 29, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::HumanName
fixedIdentifier, 0x168, 32, 30, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Identifier
fixedMoney, 0x168, 32, 31, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Money
fixedPeriod, 0x168, 32, 32, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Period
fixedQuantity, 0x168, 32, 33, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Quantity
fixedRange, 0x168, 32, 34, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Range
fixedRatio, 0x168, 32, 35, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Ratio
fixedReference, 0x168, 32, 36, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Reference
fixedSampledData, 0x168, 32, 37, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::SampledData
fixedSignature, 0x168, 32, 38, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Signature
fixedTiming, 0x168, 32, 39, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Timing
fixedContactDetail, 0x168, 32, 40, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::ContactDetail
fixedContributor, 0x168, 32, 41, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Contributor
fixedDataRequirement, 0x168, 32, 42, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::DataRequirement
fixedExpression, 0x168, 32, 43, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Expression
fixedParameterDefinition, 0x168, 32, 44, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::ParameterDefinition
fixedRelatedArtifact, 0x168, 32, 45, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::RelatedArtifact
fixedTriggerDefinition, 0x168, 32, 46, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::TriggerDefinition
fixedUsageContext, 0x168, 32, 47, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::UsageContext
fixedDosage, 0x168, 32, 48, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Dosage
fixedMeta, 0x168, 32, 49, {(U8*)"fixed", 5}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Meta
patternBase64Binary, 0x180, 34, 0, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 1, fhir_deserialize::ResourceType::Unknown
patternBoolean, 0x180, 34, 1, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 12, fhir_deserialize::ResourceType::Unknown
patternCanonical, 0x180, 34, 2, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 2, fhir_deserialize::ResourceType::Unknown
patternCode, 0x180, 34, 3, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 3, fhir_deserialize::ResourceType::Unknown
patternDate, 0x180, 34, 4, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 16, fhir_deserialize::ResourceType::Unknown
patternDateTime, 0x180, 34, 5, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 17, fhir_deserialize::ResourceType::Unknown
patternDecimal, 0x180, 34, 6, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 15, fhir_deserialize::ResourceType::Unknown
patternId, 0x180, 34, 7, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 4, fhir_deserialize::ResourceType::Unknown
patternInstant, 0x180, 34, 8, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 19, fhir_deserialize::ResourceType::Unknown
patternInteger, 0x180, 34, 9, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Integer
patternMarkdown, 0x180, 34, 10, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 5, fhir_deserialize::ResourceType::Unknown
patternOid, 0x180, 34, 11, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 6, fhir_deserialize::ResourceType::Unknown
patternPositiveInt, 0x180, 34, 12, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 13, fhir_deserialize::ResourceType::Unknown
patternString, 0x180, 34, 13, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 7, fhir_deserialize::ResourceType::Unknown
patternTime, 0x180, 34, 14, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 18, fhir_deserialize::ResourceType::Unknown
patternUnsignedInt, 0x180, 34, 15, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 14, fhir_deserialize::ResourceType::Unknown
patternUri, 0x180, 34, 16, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 9, fhir_deserialize::ResourceType::Unknown
patternUrl, 0x180, 34, 17, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 10, fhir_deserialize::ResourceType::Unknown
patternUuid, 0x180, 34, 18, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 11, fhir_deserialize::ResourceType::Unknown
patternAddress, 0x180, 34, 19, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Address
patternAge, 0x180, 34, 20, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Age
patternAnnotation, 0x180, 34, 21, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Annotation
patternAttachment, 0x180, 34, 22, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Attachment
patternCodeableConcept, 0x180, 34, 23, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::CodeableConcept
patternCoding, 0x180, 34, 24, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Coding
patternContactPoint, 0x180, 34, 25, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::ContactPoint
patternCount, 0x180, 34, 26, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Count
patternDistance, 0x180, 34, 27, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Distance
patternDuration, 0x180, 34, 28, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Duration
patternHumanName, 0x180, 34, 29, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::HumanName
patternIdentifier, 0x180, 34, 30, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Identifier
patternMoney, 0x180, 34, 31, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Money
patternPeriod, 0x180, 34, 32, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Period
patternQuantity, 0x180, 34, 33, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Quantity
patternRange, 0x180, 34, 34, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Range
patternRatio, 0x180, 34, 35, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Ratio
patternReference, 0x180, 34, 36, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Reference
patternSampledData, 0x180, 34, 37, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::SampledData
patternSignature, 0x180, 34, 38, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Signature
patternTiming, 0x180, 34, 39, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Timing
patternContactDetail, 0x180, 34, 40, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::ContactDetail
patternContributor, 0x180, 34, 41, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Contributor
patternDataRequirement, 0x180, 34, 42, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::DataRequirement
patternExpression, 0x180, 34, 43, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Expression
patternParameterDefinition, 0x180, 34, 44, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::ParameterDefinition
patternRelatedArtifact, 0x180, 34, 45, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::RelatedArtifact
patternTriggerDefinition, 0x180, 34, 46, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::TriggerDefinition
patternUsageContext, 0x180, 34, 47, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::UsageContext
patternDosage, 0x180, 34, 48, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Dosage
patternMeta, 0x180, 34, 49, {(U8*)"pattern", 7}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Meta
example_count, 0x190, 35, -1, {(U8*)"example_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
example, 0x198, 36, -1, {(U8*)"example", 7}, fhir_deserialize::ResourceType::ElementDefinition_Example, 0, fhir_deserialize::ResourceType::Unknown
minValueDate, 0x1a8, 38, 0, {(U8*)"minValue", 8}, fhir_deserialize::ResourceType::Unknown, 16, fhir_deserialize::ResourceType::Unknown
minValueDateTime, 0x1a8, 38, 1, {(U8*)"minValue", 8}, fhir_deserialize::ResourceType::Unknown, 17, fhir_deserialize::ResourceType::Unknown
minValueInstant, 0x1a8, 38, 2, {(U8*)"minValue", 8}, fhir_deserialize::ResourceType::Unknown, 19, fhir_deserialize::ResourceType::Unknown
minValueTime, 0x1a8, 38, 3, {(U8*)"minValue", 8}, fhir_deserialize::ResourceType::Unknown, 18, fhir_deserialize::ResourceType::Unknown
minValueDecimal, 0x1a8, 38, 4, {(U8*)"minValue", 8}, fhir_deserialize::ResourceType::Unknown, 15, fhir_deserialize::ResourceType::Unknown
minValueInteger, 0x1a8, 38, 5, {(U8*)"minValue", 8}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Integer
minValuePositiveInt, 0x1a8, 38, 6, {(U8*)"minValue", 8}, fhir_deserialize::ResourceType::Unknown, 13, fhir_deserialize::ResourceType::Unknown
minValueUnsignedInt, 0x1a8, 38, 7, {(U8*)"minValue", 8}, fhir_deserialize::ResourceType::Unknown, 14, fhir_deserialize::ResourceType::Unknown
minValueQuantity, 0x1a8, 38, 8, {(U8*)"minValue", 8}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Quantity
maxValueDate, 0x1c0, 40, 0, {(U8*)"maxValue", 8}, fhir_deserialize::ResourceType::Unknown, 16, fhir_deserialize::ResourceType::Unknown
maxValueDateTime, 0x1c0, 40, 1, {(U8*)"maxValue", 8}, fhir_deserialize::ResourceType::Unknown, 17, fhir_deserialize::ResourceType::Unknown
maxValueInstant, 0x1c0, 40, 2, {(U8*)"maxValue", 8}, fhir_deserialize::ResourceType::Unknown, 19, fhir_deserialize::ResourceType::Unknown
maxValueTime, 0x1c0, 40, 3, {(U8*)"maxValue", 8}, fhir_deserialize::ResourceType::Unknown, 18, fhir_deserialize::ResourceType::Unknown
maxValueDecimal, 0x1c0, 40, 4, {(U8*)"maxValue", 8}, fhir_deserialize::ResourceType::Unknown, 15, fhir_deserialize::ResourceType::Unknown
maxValueInteger, 0x1c0, 40, 5, {(U8*)"maxValue", 8}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Integer
maxValuePositiveInt, 0x1c0, 40, 6, {(U8*)"maxValue", 8}, fhir_deserialize::ResourceType::Unknown, 13, fhir_deserialize::ResourceType::Unknown
maxValueUnsignedInt, 0x1c0, 40, 7, {(U8*)"maxValue", 8}, fhir_deserialize::ResourceType::Unknown, 14, fhir_deserialize::ResourceType::Unknown
maxValueQuantity, 0x1c0, 40, 8, {(U8*)"maxValue", 8}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Quantity
maxLength, 0x1d0, 41, -1, {(U8*)"maxLength", 9}, fhir_deserialize::ResourceType::Integer, 0, fhir_deserialize::ResourceType::Unknown
condition_count, 0x1d8, 42, -1, {(U8*)"condition_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
condition, 0x1e0, 43, -1, {(U8*)"condition", 9}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
constraint_count, 0x1e8, 44, -1, {(U8*)"constraint_count", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
constraint, 0x1f0, 45, -1, {(U8*)"constraint", 10}, fhir_deserialize::ResourceType::ElementDefinition_Constraint, 0, fhir_deserialize::ResourceType::Unknown
mustSupport, 0x1f8, 46, -1, {(U8*)"mustSupport", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
isModifier, 0x1fc, 47, -1, {(U8*)"isModifier", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
isModifierReason, 0x200, 48, -1, {(U8*)"isModifierReason", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
isSummary, 0x210, 49, -1, {(U8*)"isSummary", 9}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
binding, 0x218, 50, -1, {(U8*)"binding", 7}, fhir_deserialize::ResourceType::ElementDefinition_Binding, 0, fhir_deserialize::ResourceType::Unknown
mapping_count, 0x220, 51, -1, {(U8*)"mapping_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
mapping, 0x228, 52, -1, {(U8*)"mapping", 7}, fhir_deserialize::ResourceType::ElementDefinition_Mapping, 0, fhir_deserialize::ResourceType::Unknown
