%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Encounter_Hospitalization_MemberLookup
%enum
%define word-array-name word_array_Encounter_Hospitalization
%define class-name Encounter_Hospitalization_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
preAdmissionIdentifier, 0x38, 6, -1
origin, 0x40, 7, -1
admitSource, 0x48, 8, -1
reAdmission, 0x50, 9, -1
dietPreference_count, 0x58, 10, -1
dietPreference, 0x60, 11, -1
specialCourtesy_count, 0x68, 12, -1
specialCourtesy, 0x70, 13, -1
specialArrangement_count, 0x78, 14, -1
specialArrangement, 0x80, 15, -1
destination, 0x88, 16, -1
dischargeDisposition, 0x90, 17, -1
