%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Encounter_MemberLookup
%enum
%define word-array-name word_array_Encounter
%define class-name Encounter_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
meta, 0x18, 2, -1, {(U8*)"meta", 4}, fhir_deserialize::ResourceType::Meta, 0, fhir_deserialize::ResourceType::Unknown
implicitRules, 0x20, 3, -1, {(U8*)"implicitRules", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
language, 0x30, 4, -1, {(U8*)"language", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
text, 0x40, 5, -1, {(U8*)"text", 4}, fhir_deserialize::ResourceType::Narrative, 0, fhir_deserialize::ResourceType::Unknown
contained_count, 0x48, 6, -1, {(U8*)"contained_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
contained, 0x50, 7, -1, {(U8*)"contained", 9}, fhir_deserialize::ResourceType::Resource, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x58, 8, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x60, 9, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x68, 10, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x70, 11, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
identifier_count, 0x78, 12, -1, {(U8*)"identifier_count", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
identifier, 0x80, 13, -1, {(U8*)"identifier", 10}, fhir_deserialize::ResourceType::Identifier, 0, fhir_deserialize::ResourceType::Unknown
status, 0x88, 14, -1, {(U8*)"status", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
statusHistory_count, 0x98, 15, -1, {(U8*)"statusHistory_count", 19}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
statusHistory, 0xa0, 16, -1, {(U8*)"statusHistory", 13}, fhir_deserialize::ResourceType::Encounter_StatusHistory, 0, fhir_deserialize::ResourceType::Unknown
class, 0xa8, 17, -1, {(U8*)"class_", 6}, fhir_deserialize::ResourceType::Coding, 0, fhir_deserialize::ResourceType::Unknown
class_, 0xa8, 17, -1, {(U8*)"class_", 6}, fhir_deserialize::ResourceType::Coding, 0, fhir_deserialize::ResourceType::Unknown
classHistory_count, 0xb0, 18, -1, {(U8*)"classHistory_count", 18}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
classHistory, 0xb8, 19, -1, {(U8*)"classHistory", 12}, fhir_deserialize::ResourceType::Encounter_ClassHistory, 0, fhir_deserialize::ResourceType::Unknown
type_count, 0xc0, 20, -1, {(U8*)"type_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
type, 0xc8, 21, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
serviceType, 0xd0, 22, -1, {(U8*)"serviceType", 11}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
priority, 0xd8, 23, -1, {(U8*)"priority", 8}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
subject, 0xe0, 24, -1, {(U8*)"subject", 7}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
episodeOfCare_count, 0xe8, 25, -1, {(U8*)"episodeOfCare_count", 19}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
episodeOfCare, 0xf0, 26, -1, {(U8*)"episodeOfCare", 13}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
basedOn_count, 0xf8, 27, -1, {(U8*)"basedOn_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
basedOn, 0x100, 28, -1, {(U8*)"basedOn", 7}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
participant_count, 0x108, 29, -1, {(U8*)"participant_count", 17}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
participant, 0x110, 30, -1, {(U8*)"participant", 11}, fhir_deserialize::ResourceType::Encounter_Participant, 0, fhir_deserialize::ResourceType::Unknown
appointment_count, 0x118, 31, -1, {(U8*)"appointment_count", 17}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
appointment, 0x120, 32, -1, {(U8*)"appointment", 11}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
period, 0x128, 33, -1, {(U8*)"period", 6}, fhir_deserialize::ResourceType::Period, 0, fhir_deserialize::ResourceType::Unknown
length, 0x130, 34, -1, {(U8*)"length", 6}, fhir_deserialize::ResourceType::Duration, 0, fhir_deserialize::ResourceType::Unknown
reasonCode_count, 0x138, 35, -1, {(U8*)"reasonCode_count", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
reasonCode, 0x140, 36, -1, {(U8*)"reasonCode", 10}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
reasonReference_count, 0x148, 37, -1, {(U8*)"reasonReference_count", 21}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
reasonReference, 0x150, 38, -1, {(U8*)"reasonReference", 15}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
diagnosis_count, 0x158, 39, -1, {(U8*)"diagnosis_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
diagnosis, 0x160, 40, -1, {(U8*)"diagnosis", 9}, fhir_deserialize::ResourceType::Encounter_Diagnosis, 0, fhir_deserialize::ResourceType::Unknown
account_count, 0x168, 41, -1, {(U8*)"account_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
account, 0x170, 42, -1, {(U8*)"account", 7}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
hospitalization, 0x178, 43, -1, {(U8*)"hospitalization", 15}, fhir_deserialize::ResourceType::Encounter_Hospitalization, 0, fhir_deserialize::ResourceType::Unknown
location_count, 0x180, 44, -1, {(U8*)"location_count", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
location, 0x188, 45, -1, {(U8*)"location", 8}, fhir_deserialize::ResourceType::Encounter_Location, 0, fhir_deserialize::ResourceType::Unknown
serviceProvider, 0x190, 46, -1, {(U8*)"serviceProvider", 15}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
partOf, 0x198, 47, -1, {(U8*)"partOf", 6}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
