%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Evidence_MemberLookup
%enum
%define word-array-name word_array_Evidence
%define class-name Evidence_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
url, 0x78, 12, -1
identifier_count, 0x88, 13, -1
identifier, 0x90, 14, -1
version, 0x98, 15, -1
name, 0xa8, 16, -1
title, 0xb8, 17, -1
shortTitle, 0xc8, 18, -1
subtitle, 0xd8, 19, -1
status, 0xe8, 20, -1
date, 0xf8, 21, -1
publisher, 0x108, 22, -1
contact_count, 0x118, 23, -1
contact, 0x120, 24, -1
description, 0x128, 25, -1
note_count, 0x138, 26, -1
note, 0x140, 27, -1
useContext_count, 0x148, 28, -1
useContext, 0x150, 29, -1
jurisdiction_count, 0x158, 30, -1
jurisdiction, 0x160, 31, -1
copyright, 0x168, 32, -1
approvalDate, 0x178, 33, -1
lastReviewDate, 0x188, 34, -1
effectivePeriod, 0x198, 35, -1
topic_count, 0x1a0, 36, -1
topic, 0x1a8, 37, -1
author_count, 0x1b0, 38, -1
author, 0x1b8, 39, -1
editor_count, 0x1c0, 40, -1
editor, 0x1c8, 41, -1
reviewer_count, 0x1d0, 42, -1
reviewer, 0x1d8, 43, -1
endorser_count, 0x1e0, 44, -1
endorser, 0x1e8, 45, -1
relatedArtifact_count, 0x1f0, 46, -1
relatedArtifact, 0x1f8, 47, -1
exposureBackground, 0x200, 48, -1
exposureVariant_count, 0x208, 49, -1
exposureVariant, 0x210, 50, -1
outcome_count, 0x218, 51, -1
outcome, 0x220, 52, -1
