%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ExampleScenario_Process_Step_MemberLookup
%enum
%define word-array-name word_array_ExampleScenario_Process_Step
%define class-name ExampleScenario_Process_Step_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
process_count, 0x38, 6, -1, {(U8*)"process_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
process, 0x40, 7, -1, {(U8*)"process", 7}, fhir_deserialize::ResourceType::ExampleScenario_Process, 0, fhir_deserialize::ResourceType::Unknown
pause, 0x48, 8, -1, {(U8*)"pause", 5}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
operation, 0x50, 9, -1, {(U8*)"operation", 9}, fhir_deserialize::ResourceType::ExampleScenario_Process_Step_Operation, 0, fhir_deserialize::ResourceType::Unknown
alternative_count, 0x58, 10, -1, {(U8*)"alternative_count", 17}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
alternative, 0x60, 11, -1, {(U8*)"alternative", 11}, fhir_deserialize::ResourceType::ExampleScenario_Process_Step_Alternative, 0, fhir_deserialize::ResourceType::Unknown
