%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ExampleScenario_Instance_MemberLookup
%enum
%define word-array-name word_array_ExampleScenario_Instance
%define class-name ExampleScenario_Instance_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
resourceId, 0x38, 6, -1, {(U8*)"resourceId", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
resourceType, 0x48, 7, -1, {(U8*)"resourceType_", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
resourceType_, 0x48, 7, -1, {(U8*)"resourceType_", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
name, 0x58, 8, -1, {(U8*)"name", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
description, 0x68, 9, -1, {(U8*)"description", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
version_count, 0x78, 10, -1, {(U8*)"version_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
version, 0x80, 11, -1, {(U8*)"version", 7}, fhir_deserialize::ResourceType::ExampleScenario_Instance_Version, 0, fhir_deserialize::ResourceType::Unknown
containedInstance_count, 0x88, 12, -1, {(U8*)"containedInstance_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
containedInstance, 0x90, 13, -1, {(U8*)"containedInstance", 17}, fhir_deserialize::ResourceType::ExampleScenario_Instance_ContainedInstance, 0, fhir_deserialize::ResourceType::Unknown
