%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ExampleScenario_Process_Step_Operation_MemberLookup
%enum
%define word-array-name word_array_ExampleScenario_Process_Step_Operation
%define class-name ExampleScenario_Process_Step_Operation_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
number, 0x38, 6, -1, {(U8*)"number", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
type, 0x48, 7, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
name, 0x58, 8, -1, {(U8*)"name", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
initiator, 0x68, 9, -1, {(U8*)"initiator", 9}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
receiver, 0x78, 10, -1, {(U8*)"receiver", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
description, 0x88, 11, -1, {(U8*)"description", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
initiatorActive, 0x98, 12, -1, {(U8*)"initiatorActive", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
receiverActive, 0x9c, 13, -1, {(U8*)"receiverActive", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
request, 0xa0, 14, -1, {(U8*)"request", 7}, fhir_deserialize::ResourceType::ExampleScenario_Instance_ContainedInstance, 0, fhir_deserialize::ResourceType::Unknown
response, 0xa8, 15, -1, {(U8*)"response", 8}, fhir_deserialize::ResourceType::ExampleScenario_Instance_ContainedInstance, 0, fhir_deserialize::ResourceType::Unknown
