%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ExplanationOfBenefit_Item_MemberLookup
%enum
%define word-array-name word_array_ExplanationOfBenefit_Item
%define class-name ExplanationOfBenefit_Item_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
sequence, 0x38, 6, -1, {(U8*)"sequence", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
careTeamSequence_count, 0x40, 7, -1, {(U8*)"careTeamSequence_count", 22}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
careTeamSequence, 0x48, 8, -1, {(U8*)"careTeamSequence", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
diagnosisSequence_count, 0x50, 9, -1, {(U8*)"diagnosisSequence_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
diagnosisSequence, 0x58, 10, -1, {(U8*)"diagnosisSequence", 17}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
procedureSequence_count, 0x60, 11, -1, {(U8*)"procedureSequence_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
procedureSequence, 0x68, 12, -1, {(U8*)"procedureSequence", 17}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
informationSequence_count, 0x70, 13, -1, {(U8*)"informationSequence_count", 25}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
informationSequence, 0x78, 14, -1, {(U8*)"informationSequence", 19}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
revenue, 0x80, 15, -1, {(U8*)"revenue", 7}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
category, 0x88, 16, -1, {(U8*)"category", 8}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
productOrService, 0x90, 17, -1, {(U8*)"productOrService", 16}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
modifier_count, 0x98, 18, -1, {(U8*)"modifier_count", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifier, 0xa0, 19, -1, {(U8*)"modifier", 8}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
programCode_count, 0xa8, 20, -1, {(U8*)"programCode_count", 17}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
programCode, 0xb0, 21, -1, {(U8*)"programCode", 11}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
servicedDate, 0xc0, 23, 0, {(U8*)"serviced", 8}, fhir_deserialize::ResourceType::Unknown, 16, fhir_deserialize::ResourceType::Unknown
servicedPeriod, 0xc0, 23, 1, {(U8*)"serviced", 8}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Period
locationCodeableConcept, 0xd8, 25, 0, {(U8*)"location", 8}, fhir_deserialize::ResourceType::CodeableConcept, 20, fhir_deserialize::ResourceType::CodeableConcept
locationAddress, 0xd8, 25, 1, {(U8*)"location", 8}, fhir_deserialize::ResourceType::CodeableConcept, 20, fhir_deserialize::ResourceType::Address
locationReference, 0xd8, 25, 2, {(U8*)"location", 8}, fhir_deserialize::ResourceType::CodeableConcept, 20, fhir_deserialize::ResourceType::Reference
quantity, 0xe0, 26, -1, {(U8*)"quantity", 8}, fhir_deserialize::ResourceType::Quantity, 0, fhir_deserialize::ResourceType::Unknown
unitPrice, 0xe8, 27, -1, {(U8*)"unitPrice", 9}, fhir_deserialize::ResourceType::Money, 0, fhir_deserialize::ResourceType::Unknown
factor, 0xf0, 28, -1, {(U8*)"factor", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
net, 0xf8, 29, -1, {(U8*)"net", 3}, fhir_deserialize::ResourceType::Money, 0, fhir_deserialize::ResourceType::Unknown
udi_count, 0x100, 30, -1, {(U8*)"udi_count", 9}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
udi, 0x108, 31, -1, {(U8*)"udi", 3}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
bodySite, 0x110, 32, -1, {(U8*)"bodySite", 8}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
subSite_count, 0x118, 33, -1, {(U8*)"subSite_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
subSite, 0x120, 34, -1, {(U8*)"subSite", 7}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
encounter_count, 0x128, 35, -1, {(U8*)"encounter_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
encounter, 0x130, 36, -1, {(U8*)"encounter", 9}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
noteNumber_count, 0x138, 37, -1, {(U8*)"noteNumber_count", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
noteNumber, 0x140, 38, -1, {(U8*)"noteNumber", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
adjudication_count, 0x148, 39, -1, {(U8*)"adjudication_count", 18}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
adjudication, 0x150, 40, -1, {(U8*)"adjudication", 12}, fhir_deserialize::ResourceType::ExplanationOfBenefit_Item_Adjudication, 0, fhir_deserialize::ResourceType::Unknown
detail_count, 0x158, 41, -1, {(U8*)"detail_count", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
detail, 0x160, 42, -1, {(U8*)"detail", 6}, fhir_deserialize::ResourceType::ExplanationOfBenefit_Item_Detail, 0, fhir_deserialize::ResourceType::Unknown
