%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ExplanationOfBenefit_Item_Detail_SubDetail_MemberLookup
%enum
%define word-array-name word_array_ExplanationOfBenefit_Item_Detail_SubDetail
%define class-name ExplanationOfBenefit_Item_Detail_SubDetail_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
sequence, 0x38, 6, -1
revenue, 0x40, 7, -1
category, 0x48, 8, -1
productOrService, 0x50, 9, -1
modifier_count, 0x58, 10, -1
modifier, 0x60, 11, -1
programCode_count, 0x68, 12, -1
programCode, 0x70, 13, -1
quantity, 0x78, 14, -1
unitPrice, 0x80, 15, -1
factor, 0x88, 16, -1
net, 0x90, 17, -1
udi_count, 0x98, 18, -1
udi, 0xa0, 19, -1
noteNumber_count, 0xa8, 20, -1
noteNumber, 0xb0, 21, -1
adjudication_count, 0xb8, 22, -1
adjudication, 0xc0, 23, -1
