%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ExplanationOfBenefit_Item_MemberLookup
%enum
%define word-array-name word_array_ExplanationOfBenefit_Item
%define class-name ExplanationOfBenefit_Item_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
sequence, 0x38, 6, -1
careTeamSequence_count, 0x40, 7, -1
careTeamSequence, 0x48, 8, -1
diagnosisSequence_count, 0x50, 9, -1
diagnosisSequence, 0x58, 10, -1
procedureSequence_count, 0x60, 11, -1
procedureSequence, 0x68, 12, -1
informationSequence_count, 0x70, 13, -1
informationSequence, 0x78, 14, -1
revenue, 0x80, 15, -1
category, 0x88, 16, -1
productOrService, 0x90, 17, -1
modifier_count, 0x98, 18, -1
modifier, 0xa0, 19, -1
programCode_count, 0xa8, 20, -1
programCode, 0xb0, 21, -1
servicedDate, 0xc0, 23, 0
servicedPeriod, 0xc0, 23, 1
locationCodeableConcept, 0xd8, 25, 0
locationAddress, 0xd8, 25, 1
locationReference, 0xd8, 25, 2
quantity, 0xe0, 26, -1
unitPrice, 0xe8, 27, -1
factor, 0xf0, 28, -1
net, 0xf8, 29, -1
udi_count, 0x100, 30, -1
udi, 0x108, 31, -1
bodySite, 0x110, 32, -1
subSite_count, 0x118, 33, -1
subSite, 0x120, 34, -1
encounter_count, 0x128, 35, -1
encounter, 0x130, 36, -1
noteNumber_count, 0x138, 37, -1
noteNumber, 0x140, 38, -1
adjudication_count, 0x148, 39, -1
adjudication, 0x150, 40, -1
detail_count, 0x158, 41, -1
detail, 0x160, 42, -1
