%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ExplanationOfBenefit_SupportingInfo_MemberLookup
%enum
%define word-array-name word_array_ExplanationOfBenefit_SupportingInfo
%define class-name ExplanationOfBenefit_SupportingInfo_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
sequence, 0x38, 6, -1
category, 0x40, 7, -1
code, 0x48, 8, -1
timingDate, 0x58, 10, 0
timingPeriod, 0x58, 10, 1
valueBoolean, 0x70, 12, 0
valueString, 0x70, 12, 1
valueQuantity, 0x70, 12, 2
valueAttachment, 0x70, 12, 3
valueReference, 0x70, 12, 4
reason, 0x80, 13, -1
