%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ExplanationOfBenefit_AddItem_MemberLookup
%enum
%define word-array-name word_array_ExplanationOfBenefit_AddItem
%define class-name ExplanationOfBenefit_AddItem_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
itemSequence_count, 0x38, 6, -1
itemSequence, 0x40, 7, -1
detailSequence_count, 0x48, 8, -1
detailSequence, 0x50, 9, -1
subDetailSequence_count, 0x58, 10, -1
subDetailSequence, 0x60, 11, -1
provider_count, 0x68, 12, -1
provider, 0x70, 13, -1
productOrService, 0x78, 14, -1
modifier_count, 0x80, 15, -1
modifier, 0x88, 16, -1
programCode_count, 0x90, 17, -1
programCode, 0x98, 18, -1
servicedDate, 0xa8, 20, 0
servicedPeriod, 0xa8, 20, 1
locationCodeableConcept, 0xc0, 22, 0
locationAddress, 0xc0, 22, 1
locationReference, 0xc0, 22, 2
quantity, 0xc8, 23, -1
unitPrice, 0xd0, 24, -1
factor, 0xd8, 25, -1
net, 0xe0, 26, -1
bodySite, 0xe8, 27, -1
subSite_count, 0xf0, 28, -1
subSite, 0xf8, 29, -1
noteNumber_count, 0x100, 30, -1
noteNumber, 0x108, 31, -1
adjudication_count, 0x110, 32, -1
adjudication, 0x118, 33, -1
detail_count, 0x120, 34, -1
detail, 0x128, 35, -1
