%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name FamilyMemberHistory_Condition_MemberLookup
%enum
%define word-array-name word_array_FamilyMemberHistory_Condition
%define class-name FamilyMemberHistory_Condition_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
code, 0x38, 6, -1
outcome, 0x40, 7, -1
contributedToDeath, 0x48, 8, -1
onsetAge, 0x50, 10, 0
onsetRange, 0x50, 10, 1
onsetPeriod, 0x50, 10, 2
onsetString, 0x50, 10, 3
note_count, 0x60, 11, -1
note, 0x68, 12, -1
