%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name FamilyMemberHistory_Condition_MemberLookup
%enum
%define word-array-name word_array_FamilyMemberHistory_Condition
%define class-name FamilyMemberHistory_Condition_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
code, 0x38, 6, -1, {(U8*)"code", 4}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
outcome, 0x40, 7, -1, {(U8*)"outcome", 7}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
contributedToDeath, 0x48, 8, -1, {(U8*)"contributedToDeath", 18}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
onsetAge, 0x50, 10, 0, {(U8*)"onset", 5}, fhir_deserialize::ResourceType::Age, 20, fhir_deserialize::ResourceType::Age
onsetRange, 0x50, 10, 1, {(U8*)"onset", 5}, fhir_deserialize::ResourceType::Age, 20, fhir_deserialize::ResourceType::Range
onsetPeriod, 0x50, 10, 2, {(U8*)"onset", 5}, fhir_deserialize::ResourceType::Age, 20, fhir_deserialize::ResourceType::Period
onsetString, 0x50, 10, 3, {(U8*)"onset", 5}, fhir_deserialize::ResourceType::Age, 7, fhir_deserialize::ResourceType::Unknown
note_count, 0x60, 11, -1, {(U8*)"note_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
note, 0x68, 12, -1, {(U8*)"note", 4}, fhir_deserialize::ResourceType::Annotation, 0, fhir_deserialize::ResourceType::Unknown
