%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name GraphDefinition_Link_Target_MemberLookup
%enum
%define word-array-name word_array_GraphDefinition_Link_Target
%define class-name GraphDefinition_Link_Target_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
type, 0x38, 6, -1
params, 0x48, 7, -1
profile, 0x58, 8, -1
compartment_count, 0x68, 9, -1
compartment, 0x70, 10, -1
link_count, 0x78, 11, -1
link, 0x80, 12, -1
