%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name GraphDefinition_Link_MemberLookup
%enum
%define word-array-name word_array_GraphDefinition_Link
%define class-name GraphDefinition_Link_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
path, 0x38, 6, -1
sliceName, 0x48, 7, -1
min, 0x58, 8, -1
max, 0x60, 9, -1
description, 0x70, 10, -1
target_count, 0x80, 11, -1
target, 0x88, 12, -1
