%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name GuidanceResponse_MemberLookup
%enum
%define word-array-name word_array_GuidanceResponse
%define class-name GuidanceResponse_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
requestIdentifier, 0x78, 12, -1
identifier_count, 0x80, 13, -1
identifier, 0x88, 14, -1
moduleUri, 0x98, 16, 0
moduleCanonical, 0x98, 16, 1
moduleCodeableConcept, 0x98, 16, 2
status, 0xa8, 17, -1
subject, 0xb8, 18, -1
encounter, 0xc0, 19, -1
occurrenceDateTime, 0xc8, 20, -1
performer, 0xd8, 21, -1
reasonCode_count, 0xe0, 22, -1
reasonCode, 0xe8, 23, -1
reasonReference_count, 0xf0, 24, -1
reasonReference, 0xf8, 25, -1
note_count, 0x100, 26, -1
note, 0x108, 27, -1
evaluationMessage_count, 0x110, 28, -1
evaluationMessage, 0x118, 29, -1
outputParameters, 0x120, 30, -1
result, 0x128, 31, -1
dataRequirement_count, 0x130, 32, -1
dataRequirement, 0x138, 33, -1
