%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name HealthcareService_MemberLookup
%enum
%define word-array-name word_array_HealthcareService
%define class-name HealthcareService_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
active, 0x88, 14, -1
providedBy, 0x90, 15, -1
category_count, 0x98, 16, -1
category, 0xa0, 17, -1
type_count, 0xa8, 18, -1
type, 0xb0, 19, -1
specialty_count, 0xb8, 20, -1
specialty, 0xc0, 21, -1
location_count, 0xc8, 22, -1
location, 0xd0, 23, -1
name, 0xd8, 24, -1
comment, 0xe8, 25, -1
extraDetails, 0xf8, 26, -1
photo, 0x108, 27, -1
telecom_count, 0x110, 28, -1
telecom, 0x118, 29, -1
coverageArea_count, 0x120, 30, -1
coverageArea, 0x128, 31, -1
serviceProvisionCode_count, 0x130, 32, -1
serviceProvisionCode, 0x138, 33, -1
eligibility_count, 0x140, 34, -1
eligibility, 0x148, 35, -1
program_count, 0x150, 36, -1
program, 0x158, 37, -1
characteristic_count, 0x160, 38, -1
characteristic, 0x168, 39, -1
communication_count, 0x170, 40, -1
communication, 0x178, 41, -1
referralMethod_count, 0x180, 42, -1
referralMethod, 0x188, 43, -1
appointmentRequired, 0x190, 44, -1
availableTime_count, 0x198, 45, -1
availableTime, 0x1a0, 46, -1
notAvailable_count, 0x1a8, 47, -1
notAvailable, 0x1b0, 48, -1
availabilityExceptions, 0x1b8, 49, -1
endpoint_count, 0x1c8, 50, -1
endpoint, 0x1d0, 51, -1
