%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ImmunizationRecommendation_Recommendation_MemberLookup
%enum
%define word-array-name word_array_ImmunizationRecommendation_Recommendation
%define class-name ImmunizationRecommendation_Recommendation_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
vaccineCode_count, 0x38, 6, -1
vaccineCode, 0x40, 7, -1
targetDisease, 0x48, 8, -1
contraindicatedVaccineCode_count, 0x50, 9, -1
contraindicatedVaccineCode, 0x58, 10, -1
forecastStatus, 0x60, 11, -1
forecastReason_count, 0x68, 12, -1
forecastReason, 0x70, 13, -1
dateCriterion_count, 0x78, 14, -1
dateCriterion, 0x80, 15, -1
description, 0x88, 16, -1
series, 0x98, 17, -1
doseNumberPositiveInt, 0xb0, 19, 0
doseNumberString, 0xb0, 19, 1
seriesDosesPositiveInt, 0xc8, 21, 0
seriesDosesString, 0xc8, 21, 1
supportingImmunization_count, 0xd8, 22, -1
supportingImmunization, 0xe0, 23, -1
supportingPatientInformation_count, 0xe8, 24, -1
supportingPatientInformation, 0xf0, 25, -1
