%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Immunization_Reaction_MemberLookup
%enum
%define word-array-name word_array_Immunization_Reaction
%define class-name Immunization_Reaction_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
date, 0x38, 6, -1
detail, 0x48, 7, -1
reported, 0x50, 8, -1
