%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ImmunizationRecommendation_Recommendation_MemberLookup
%enum
%define word-array-name word_array_ImmunizationRecommendation_Recommendation
%define class-name ImmunizationRecommendation_Recommendation_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
vaccineCode_count, 0x38, 6, -1, {(U8*)"vaccineCode_count", 17}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
vaccineCode, 0x40, 7, -1, {(U8*)"vaccineCode", 11}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
targetDisease, 0x48, 8, -1, {(U8*)"targetDisease", 13}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
contraindicatedVaccineCode_count, 0x50, 9, -1, {(U8*)"contraindicatedVaccineCode_count", 32}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
contraindicatedVaccineCode, 0x58, 10, -1, {(U8*)"contraindicatedVaccineCode", 26}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
forecastStatus, 0x60, 11, -1, {(U8*)"forecastStatus", 14}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
forecastReason_count, 0x68, 12, -1, {(U8*)"forecastReason_count", 20}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
forecastReason, 0x70, 13, -1, {(U8*)"forecastReason", 14}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
dateCriterion_count, 0x78, 14, -1, {(U8*)"dateCriterion_count", 19}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
dateCriterion, 0x80, 15, -1, {(U8*)"dateCriterion", 13}, fhir_deserialize::ResourceType::ImmunizationRecommendation_Recommendation_DateCriterion, 0, fhir_deserialize::ResourceType::Unknown
description, 0x88, 16, -1, {(U8*)"description", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
series, 0x98, 17, -1, {(U8*)"series", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
doseNumberPositiveInt, 0xb0, 19, 0, {(U8*)"doseNumber", 10}, fhir_deserialize::ResourceType::Unknown, 13, fhir_deserialize::ResourceType::Unknown
doseNumberString, 0xb0, 19, 1, {(U8*)"doseNumber", 10}, fhir_deserialize::ResourceType::Unknown, 7, fhir_deserialize::ResourceType::Unknown
seriesDosesPositiveInt, 0xc8, 21, 0, {(U8*)"seriesDoses", 11}, fhir_deserialize::ResourceType::Unknown, 13, fhir_deserialize::ResourceType::Unknown
seriesDosesString, 0xc8, 21, 1, {(U8*)"seriesDoses", 11}, fhir_deserialize::ResourceType::Unknown, 7, fhir_deserialize::ResourceType::Unknown
supportingImmunization_count, 0xd8, 22, -1, {(U8*)"supportingImmunization_count", 28}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
supportingImmunization, 0xe0, 23, -1, {(U8*)"supportingImmunization", 22}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
supportingPatientInformation_count, 0xe8, 24, -1, {(U8*)"supportingPatientInformation_count", 34}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
supportingPatientInformation, 0xf0, 25, -1, {(U8*)"supportingPatientInformation", 28}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
