%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ImplementationGuide_Manifest_Resource_MemberLookup
%enum
%define word-array-name word_array_ImplementationGuide_Manifest_Resource
%define class-name ImplementationGuide_Manifest_Resource_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
reference, 0x38, 6, -1
exampleBoolean, 0x48, 8, 0
exampleCanonical, 0x48, 8, 1
relativePath, 0x58, 9, -1
