%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ImplementationGuide_Definition_Page_MemberLookup
%enum
%define word-array-name word_array_ImplementationGuide_Definition_Page
%define class-name ImplementationGuide_Definition_Page_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
nameUrl, 0x40, 7, 0, {(U8*)"name", 4}, fhir_deserialize::ResourceType::Unknown, 10, fhir_deserialize::ResourceType::Unknown
nameReference, 0x40, 7, 1, {(U8*)"name", 4}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Reference
title, 0x50, 8, -1, {(U8*)"title", 5}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
generation, 0x60, 9, -1, {(U8*)"generation", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
page_count, 0x70, 10, -1, {(U8*)"page_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
page, 0x78, 11, -1, {(U8*)"page", 4}, fhir_deserialize::ResourceType::ImplementationGuide_Definition_Page, 0, fhir_deserialize::ResourceType::Unknown
