%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ImplementationGuide_Manifest_MemberLookup
%enum
%define word-array-name word_array_ImplementationGuide_Manifest
%define class-name ImplementationGuide_Manifest_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
rendering, 0x38, 6, -1, {(U8*)"rendering", 9}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
resource_count, 0x48, 7, -1, {(U8*)"resource_count", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
resource, 0x50, 8, -1, {(U8*)"resource", 8}, fhir_deserialize::ResourceType::ImplementationGuide_Manifest_Resource, 0, fhir_deserialize::ResourceType::Unknown
page_count, 0x58, 9, -1, {(U8*)"page_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
page, 0x60, 10, -1, {(U8*)"page", 4}, fhir_deserialize::ResourceType::ImplementationGuide_Manifest_Page, 0, fhir_deserialize::ResourceType::Unknown
image_count, 0x68, 11, -1, {(U8*)"image_count", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
image, 0x70, 12, -1, {(U8*)"image", 5}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
other_count, 0x78, 13, -1, {(U8*)"other_count", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
other, 0x80, 14, -1, {(U8*)"other", 5}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
