%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ImplementationGuide_Definition_Resource_MemberLookup
%enum
%define word-array-name word_array_ImplementationGuide_Definition_Resource
%define class-name ImplementationGuide_Definition_Resource_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
reference, 0x38, 6, -1
fhirVersion_count, 0x40, 7, -1
fhirVersion, 0x48, 8, -1
name, 0x50, 9, -1
description, 0x60, 10, -1
exampleBoolean, 0x78, 12, 0
exampleCanonical, 0x78, 12, 1
groupingId, 0x88, 13, -1
