%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ImplementationGuide_Definition_MemberLookup
%enum
%define word-array-name word_array_ImplementationGuide_Definition
%define class-name ImplementationGuide_Definition_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
grouping_count, 0x38, 6, -1, {(U8*)"grouping_count", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
grouping, 0x40, 7, -1, {(U8*)"grouping", 8}, fhir_deserialize::ResourceType::ImplementationGuide_Definition_Grouping, 0, fhir_deserialize::ResourceType::Unknown
resource_count, 0x48, 8, -1, {(U8*)"resource_count", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
resource, 0x50, 9, -1, {(U8*)"resource", 8}, fhir_deserialize::ResourceType::ImplementationGuide_Definition_Resource, 0, fhir_deserialize::ResourceType::Unknown
page, 0x58, 10, -1, {(U8*)"page", 4}, fhir_deserialize::ResourceType::ImplementationGuide_Definition_Page, 0, fhir_deserialize::ResourceType::Unknown
parameter_count, 0x60, 11, -1, {(U8*)"parameter_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
parameter, 0x68, 12, -1, {(U8*)"parameter", 9}, fhir_deserialize::ResourceType::ImplementationGuide_Definition_Parameter, 0, fhir_deserialize::ResourceType::Unknown
template__count, 0x70, 13, -1, {(U8*)"template__count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
template, 0x78, 14, -1, {(U8*)"template_", 9}, fhir_deserialize::ResourceType::ImplementationGuide_Definition_Template, 0, fhir_deserialize::ResourceType::Unknown
template_, 0x78, 14, -1, {(U8*)"template_", 9}, fhir_deserialize::ResourceType::ImplementationGuide_Definition_Template, 0, fhir_deserialize::ResourceType::Unknown
