%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name InsurancePlan_MemberLookup
%enum
%define word-array-name word_array_InsurancePlan
%define class-name InsurancePlan_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
status, 0x88, 14, -1
type_count, 0x98, 15, -1
type, 0xa0, 16, -1
name, 0xa8, 17, -1
alias_count, 0xb8, 18, -1
alias, 0xc0, 19, -1
period, 0xc8, 20, -1
ownedBy, 0xd0, 21, -1
administeredBy, 0xd8, 22, -1
coverageArea_count, 0xe0, 23, -1
coverageArea, 0xe8, 24, -1
contact_count, 0xf0, 25, -1
contact, 0xf8, 26, -1
endpoint_count, 0x100, 27, -1
endpoint, 0x108, 28, -1
network_count, 0x110, 29, -1
network, 0x118, 30, -1
coverage_count, 0x120, 31, -1
coverage, 0x128, 32, -1
plan_count, 0x130, 33, -1
plan, 0x138, 34, -1
