%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Invoice_LineItem_MemberLookup
%enum
%define word-array-name word_array_Invoice_LineItem
%define class-name Invoice_LineItem_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
sequence, 0x38, 6, -1, {(U8*)"sequence", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
chargeItemReference, 0x48, 8, 0, {(U8*)"chargeItem", 10}, fhir_deserialize::ResourceType::Reference, 20, fhir_deserialize::ResourceType::Reference
chargeItemCodeableConcept, 0x48, 8, 1, {(U8*)"chargeItem", 10}, fhir_deserialize::ResourceType::Reference, 20, fhir_deserialize::ResourceType::CodeableConcept
priceComponent_count, 0x50, 9, -1, {(U8*)"priceComponent_count", 20}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
priceComponent, 0x58, 10, -1, {(U8*)"priceComponent", 14}, fhir_deserialize::ResourceType::Invoice_LineItem_PriceComponent, 0, fhir_deserialize::ResourceType::Unknown
