%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Invoice_LineItem_MemberLookup
%enum
%define word-array-name word_array_Invoice_LineItem
%define class-name Invoice_LineItem_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
sequence, 0x38, 6, -1
chargeItemReference, 0x48, 8, 0
chargeItemCodeableConcept, 0x48, 8, 1
priceComponent_count, 0x50, 9, -1
priceComponent, 0x58, 10, -1
