%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Invoice_MemberLookup
%enum
%define word-array-name word_array_Invoice
%define class-name Invoice_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
status, 0x88, 14, -1
cancelledReason, 0x98, 15, -1
type, 0xa8, 16, -1
subject, 0xb0, 17, -1
recipient, 0xb8, 18, -1
date, 0xc0, 19, -1
participant_count, 0xd0, 20, -1
participant, 0xd8, 21, -1
issuer, 0xe0, 22, -1
account, 0xe8, 23, -1
lineItem_count, 0xf0, 24, -1
lineItem, 0xf8, 25, -1
totalPriceComponent_count, 0x100, 26, -1
totalPriceComponent, 0x108, 27, -1
totalNet, 0x110, 28, -1
totalGross, 0x118, 29, -1
paymentTerms, 0x120, 30, -1
note_count, 0x130, 31, -1
note, 0x138, 32, -1
