%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MarketingStatus_MemberLookup
%enum
%define word-array-name word_array_MarketingStatus
%define class-name MarketingStatus_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
country, 0x38, 6, -1
jurisdiction, 0x40, 7, -1
status, 0x48, 8, -1
dateRange, 0x50, 9, -1
restoreDate, 0x58, 10, -1
