%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MeasureReport_Group_Stratifier_Stratum_MemberLookup
%enum
%define word-array-name word_array_MeasureReport_Group_Stratifier_Stratum
%define class-name MeasureReport_Group_Stratifier_Stratum_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
value, 0x38, 6, -1, {(U8*)"value", 5}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
component_count, 0x40, 7, -1, {(U8*)"component_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
component, 0x48, 8, -1, {(U8*)"component", 9}, fhir_deserialize::ResourceType::MeasureReport_Group_Stratifier_Stratum_Component, 0, fhir_deserialize::ResourceType::Unknown
population_count, 0x50, 9, -1, {(U8*)"population_count", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
population, 0x58, 10, -1, {(U8*)"population", 10}, fhir_deserialize::ResourceType::MeasureReport_Group_Stratifier_Stratum_Population, 0, fhir_deserialize::ResourceType::Unknown
measureScore, 0x60, 11, -1, {(U8*)"measureScore", 12}, fhir_deserialize::ResourceType::Quantity, 0, fhir_deserialize::ResourceType::Unknown
