%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Measure_MemberLookup
%enum
%define word-array-name word_array_Measure
%define class-name Measure_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
url, 0x78, 12, -1
identifier_count, 0x88, 13, -1
identifier, 0x90, 14, -1
version, 0x98, 15, -1
name, 0xa8, 16, -1
title, 0xb8, 17, -1
subtitle, 0xc8, 18, -1
status, 0xd8, 19, -1
experimental, 0xe8, 20, -1
subjectCodeableConcept, 0xf0, 22, 0
subjectReference, 0xf0, 22, 1
date, 0xf8, 23, -1
publisher, 0x108, 24, -1
contact_count, 0x118, 25, -1
contact, 0x120, 26, -1
description, 0x128, 27, -1
useContext_count, 0x138, 28, -1
useContext, 0x140, 29, -1
jurisdiction_count, 0x148, 30, -1
jurisdiction, 0x150, 31, -1
purpose, 0x158, 32, -1
usage, 0x168, 33, -1
copyright, 0x178, 34, -1
approvalDate, 0x188, 35, -1
lastReviewDate, 0x198, 36, -1
effectivePeriod, 0x1a8, 37, -1
topic_count, 0x1b0, 38, -1
topic, 0x1b8, 39, -1
author_count, 0x1c0, 40, -1
author, 0x1c8, 41, -1
editor_count, 0x1d0, 42, -1
editor, 0x1d8, 43, -1
reviewer_count, 0x1e0, 44, -1
reviewer, 0x1e8, 45, -1
endorser_count, 0x1f0, 46, -1
endorser, 0x1f8, 47, -1
relatedArtifact_count, 0x200, 48, -1
relatedArtifact, 0x208, 49, -1
library_count, 0x210, 50, -1
library, 0x218, 51, -1
disclaimer, 0x220, 52, -1
scoring, 0x230, 53, -1
compositeScoring, 0x238, 54, -1
type_count, 0x240, 55, -1
type, 0x248, 56, -1
riskAdjustment, 0x250, 57, -1
rateAggregation, 0x260, 58, -1
rationale, 0x270, 59, -1
clinicalRecommendationStatement, 0x280, 60, -1
improvementNotation, 0x290, 61, -1
definition_count, 0x298, 62, -1
definition, 0x2a0, 63, -1
guidance, 0x2a8, 64, -1
group_count, 0x2b8, 65, -1
group, 0x2c0, 66, -1
supplementalData_count, 0x2c8, 67, -1
supplementalData, 0x2d0, 68, -1
