%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicinalProductIngredient_SpecifiedSubstance_Strength_ReferenceStrength_MemberLookup
%enum
%define word-array-name word_array_MedicinalProductIngredient_SpecifiedSubstance_Strength_ReferenceStrength
%define class-name MedicinalProductIngredient_SpecifiedSubstance_Strength_ReferenceStrength_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
substance, 0x38, 6, -1, {(U8*)"substance", 9}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
strength, 0x40, 7, -1, {(U8*)"strength", 8}, fhir_deserialize::ResourceType::Ratio, 0, fhir_deserialize::ResourceType::Unknown
strengthLowLimit, 0x48, 8, -1, {(U8*)"strengthLowLimit", 16}, fhir_deserialize::ResourceType::Ratio, 0, fhir_deserialize::ResourceType::Unknown
measurementPoint, 0x50, 9, -1, {(U8*)"measurementPoint", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
country_count, 0x60, 10, -1, {(U8*)"country_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
country, 0x68, 11, -1, {(U8*)"country", 7}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
