%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicationKnowledge_AdministrationGuidelines_MemberLookup
%enum
%define word-array-name word_array_MedicationKnowledge_AdministrationGuidelines
%define class-name MedicationKnowledge_AdministrationGuidelines_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
dosage_count, 0x38, 6, -1, {(U8*)"dosage_count", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
dosage, 0x40, 7, -1, {(U8*)"dosage", 6}, fhir_deserialize::ResourceType::MedicationKnowledge_AdministrationGuidelines_Dosage, 0, fhir_deserialize::ResourceType::Unknown
indicationCodeableConcept, 0x50, 9, 0, {(U8*)"indication", 10}, fhir_deserialize::ResourceType::CodeableConcept, 20, fhir_deserialize::ResourceType::CodeableConcept
indicationReference, 0x50, 9, 1, {(U8*)"indication", 10}, fhir_deserialize::ResourceType::CodeableConcept, 20, fhir_deserialize::ResourceType::Reference
patientCharacteristics_count, 0x58, 10, -1, {(U8*)"patientCharacteristics_count", 28}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
patientCharacteristics, 0x60, 11, -1, {(U8*)"patientCharacteristics", 22}, fhir_deserialize::ResourceType::MedicationKnowledge_AdministrationGuidelines_PatientCharacteristics, 0, fhir_deserialize::ResourceType::Unknown
