%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Media_MemberLookup
%enum
%define word-array-name word_array_Media
%define class-name Media_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
basedOn_count, 0x88, 14, -1
basedOn, 0x90, 15, -1
partOf_count, 0x98, 16, -1
partOf, 0xa0, 17, -1
status, 0xa8, 18, -1
type, 0xb8, 19, -1
modality, 0xc0, 20, -1
view, 0xc8, 21, -1
subject, 0xd0, 22, -1
encounter, 0xd8, 23, -1
createdDateTime, 0xe8, 25, 0
createdPeriod, 0xe8, 25, 1
issued, 0xf8, 26, -1
operator, 0x108, 27, -1
operator_, 0x108, 27, -1
reasonCode_count, 0x110, 28, -1
reasonCode, 0x118, 29, -1
bodySite, 0x120, 30, -1
deviceName, 0x128, 31, -1
device, 0x138, 32, -1
height, 0x140, 33, -1
width, 0x148, 34, -1
frames, 0x150, 35, -1
duration, 0x158, 36, -1
content, 0x160, 37, -1
note_count, 0x168, 38, -1
note, 0x170, 39, -1
