%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Medication_MemberLookup
%enum
%define word-array-name word_array_Medication
%define class-name Medication_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
code, 0x88, 14, -1
status, 0x90, 15, -1
manufacturer, 0xa0, 16, -1
form, 0xa8, 17, -1
amount, 0xb0, 18, -1
ingredient_count, 0xb8, 19, -1
ingredient, 0xc0, 20, -1
batch, 0xc8, 21, -1
