%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicinalProduct_SpecialDesignation_MemberLookup
%enum
%define word-array-name word_array_MedicinalProduct_SpecialDesignation
%define class-name MedicinalProduct_SpecialDesignation_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
identifier_count, 0x38, 6, -1
identifier, 0x40, 7, -1
type, 0x48, 8, -1
intendedUse, 0x50, 9, -1
indicationCodeableConcept, 0x60, 11, 0
indicationReference, 0x60, 11, 1
status, 0x68, 12, -1
date, 0x70, 13, -1
species, 0x80, 14, -1
