%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicinalProduct_MemberLookup
%enum
%define word-array-name word_array_MedicinalProduct
%define class-name MedicinalProduct_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
meta, 0x18, 2, -1, {(U8*)"meta", 4}, fhir_deserialize::ResourceType::Meta, 0, fhir_deserialize::ResourceType::Unknown
implicitRules, 0x20, 3, -1, {(U8*)"implicitRules", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
language, 0x30, 4, -1, {(U8*)"language", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
text, 0x40, 5, -1, {(U8*)"text", 4}, fhir_deserialize::ResourceType::Narrative, 0, fhir_deserialize::ResourceType::Unknown
contained_count, 0x48, 6, -1, {(U8*)"contained_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
contained, 0x50, 7, -1, {(U8*)"contained", 9}, fhir_deserialize::ResourceType::Resource, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x58, 8, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x60, 9, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x68, 10, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x70, 11, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
identifier_count, 0x78, 12, -1, {(U8*)"identifier_count", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
identifier, 0x80, 13, -1, {(U8*)"identifier", 10}, fhir_deserialize::ResourceType::Identifier, 0, fhir_deserialize::ResourceType::Unknown
type, 0x88, 14, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
domain, 0x90, 15, -1, {(U8*)"domain", 6}, fhir_deserialize::ResourceType::Coding, 0, fhir_deserialize::ResourceType::Unknown
combinedPharmaceuticalDoseForm, 0x98, 16, -1, {(U8*)"combinedPharmaceuticalDoseForm", 30}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
legalStatusOfSupply, 0xa0, 17, -1, {(U8*)"legalStatusOfSupply", 19}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
additionalMonitoringIndicator, 0xa8, 18, -1, {(U8*)"additionalMonitoringIndicator", 29}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
specialMeasures_count, 0xb0, 19, -1, {(U8*)"specialMeasures_count", 21}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
specialMeasures, 0xb8, 20, -1, {(U8*)"specialMeasures", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
paediatricUseIndicator, 0xc0, 21, -1, {(U8*)"paediatricUseIndicator", 22}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
productClassification_count, 0xc8, 22, -1, {(U8*)"productClassification_count", 27}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
productClassification, 0xd0, 23, -1, {(U8*)"productClassification", 21}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
marketingStatus_count, 0xd8, 24, -1, {(U8*)"marketingStatus_count", 21}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
marketingStatus, 0xe0, 25, -1, {(U8*)"marketingStatus", 15}, fhir_deserialize::ResourceType::MarketingStatus, 0, fhir_deserialize::ResourceType::Unknown
pharmaceuticalProduct_count, 0xe8, 26, -1, {(U8*)"pharmaceuticalProduct_count", 27}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
pharmaceuticalProduct, 0xf0, 27, -1, {(U8*)"pharmaceuticalProduct", 21}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
packagedMedicinalProduct_count, 0xf8, 28, -1, {(U8*)"packagedMedicinalProduct_count", 30}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
packagedMedicinalProduct, 0x100, 29, -1, {(U8*)"packagedMedicinalProduct", 24}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
attachedDocument_count, 0x108, 30, -1, {(U8*)"attachedDocument_count", 22}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
attachedDocument, 0x110, 31, -1, {(U8*)"attachedDocument", 16}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
masterFile_count, 0x118, 32, -1, {(U8*)"masterFile_count", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
masterFile, 0x120, 33, -1, {(U8*)"masterFile", 10}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
contact_count, 0x128, 34, -1, {(U8*)"contact_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
contact, 0x130, 35, -1, {(U8*)"contact", 7}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
clinicalTrial_count, 0x138, 36, -1, {(U8*)"clinicalTrial_count", 19}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
clinicalTrial, 0x140, 37, -1, {(U8*)"clinicalTrial", 13}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
name_count, 0x148, 38, -1, {(U8*)"name_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
name, 0x150, 39, -1, {(U8*)"name", 4}, fhir_deserialize::ResourceType::MedicinalProduct_Name, 0, fhir_deserialize::ResourceType::Unknown
crossReference_count, 0x158, 40, -1, {(U8*)"crossReference_count", 20}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
crossReference, 0x160, 41, -1, {(U8*)"crossReference", 14}, fhir_deserialize::ResourceType::Identifier, 0, fhir_deserialize::ResourceType::Unknown
manufacturingBusinessOperation_count, 0x168, 42, -1, {(U8*)"manufacturingBusinessOperation_count", 36}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
manufacturingBusinessOperation, 0x170, 43, -1, {(U8*)"manufacturingBusinessOperation", 30}, fhir_deserialize::ResourceType::MedicinalProduct_ManufacturingBusinessOperation, 0, fhir_deserialize::ResourceType::Unknown
specialDesignation_count, 0x178, 44, -1, {(U8*)"specialDesignation_count", 24}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
specialDesignation, 0x180, 45, -1, {(U8*)"specialDesignation", 18}, fhir_deserialize::ResourceType::MedicinalProduct_SpecialDesignation, 0, fhir_deserialize::ResourceType::Unknown
