%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicationAdministration_Dosage_MemberLookup
%enum
%define word-array-name word_array_MedicationAdministration_Dosage
%define class-name MedicationAdministration_Dosage_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
text, 0x38, 6, -1, {(U8*)"text", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
site, 0x48, 7, -1, {(U8*)"site", 4}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
route, 0x50, 8, -1, {(U8*)"route", 5}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
method, 0x58, 9, -1, {(U8*)"method", 6}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
dose, 0x60, 10, -1, {(U8*)"dose", 4}, fhir_deserialize::ResourceType::Quantity, 0, fhir_deserialize::ResourceType::Unknown
rateRatio, 0x70, 12, 0, {(U8*)"rate", 4}, fhir_deserialize::ResourceType::Ratio, 20, fhir_deserialize::ResourceType::Ratio
rateQuantity, 0x70, 12, 1, {(U8*)"rate", 4}, fhir_deserialize::ResourceType::Ratio, 20, fhir_deserialize::ResourceType::Quantity
