%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicationKnowledge_MemberLookup
%enum
%define word-array-name word_array_MedicationKnowledge
%define class-name MedicationKnowledge_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
meta, 0x18, 2, -1, {(U8*)"meta", 4}, fhir_deserialize::ResourceType::Meta, 0, fhir_deserialize::ResourceType::Unknown
implicitRules, 0x20, 3, -1, {(U8*)"implicitRules", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
language, 0x30, 4, -1, {(U8*)"language", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
text, 0x40, 5, -1, {(U8*)"text", 4}, fhir_deserialize::ResourceType::Narrative, 0, fhir_deserialize::ResourceType::Unknown
contained_count, 0x48, 6, -1, {(U8*)"contained_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
contained, 0x50, 7, -1, {(U8*)"contained", 9}, fhir_deserialize::ResourceType::Resource, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x58, 8, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x60, 9, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x68, 10, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x70, 11, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
code, 0x78, 12, -1, {(U8*)"code", 4}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
status, 0x80, 13, -1, {(U8*)"status", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
manufacturer, 0x90, 14, -1, {(U8*)"manufacturer", 12}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
doseForm, 0x98, 15, -1, {(U8*)"doseForm", 8}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
amount, 0xa0, 16, -1, {(U8*)"amount", 6}, fhir_deserialize::ResourceType::Quantity, 0, fhir_deserialize::ResourceType::Unknown
synonym_count, 0xa8, 17, -1, {(U8*)"synonym_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
synonym, 0xb0, 18, -1, {(U8*)"synonym", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
relatedMedicationKnowledge_count, 0xb8, 19, -1, {(U8*)"relatedMedicationKnowledge_count", 32}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
relatedMedicationKnowledge, 0xc0, 20, -1, {(U8*)"relatedMedicationKnowledge", 26}, fhir_deserialize::ResourceType::MedicationKnowledge_RelatedMedicationKnowledge, 0, fhir_deserialize::ResourceType::Unknown
associatedMedication_count, 0xc8, 21, -1, {(U8*)"associatedMedication_count", 26}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
associatedMedication, 0xd0, 22, -1, {(U8*)"associatedMedication", 20}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
productType_count, 0xd8, 23, -1, {(U8*)"productType_count", 17}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
productType, 0xe0, 24, -1, {(U8*)"productType", 11}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
monograph_count, 0xe8, 25, -1, {(U8*)"monograph_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
monograph, 0xf0, 26, -1, {(U8*)"monograph", 9}, fhir_deserialize::ResourceType::MedicationKnowledge_Monograph, 0, fhir_deserialize::ResourceType::Unknown
ingredient_count, 0xf8, 27, -1, {(U8*)"ingredient_count", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
ingredient, 0x100, 28, -1, {(U8*)"ingredient", 10}, fhir_deserialize::ResourceType::MedicationKnowledge_Ingredient, 0, fhir_deserialize::ResourceType::Unknown
preparationInstruction, 0x108, 29, -1, {(U8*)"preparationInstruction", 22}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
intendedRoute_count, 0x118, 30, -1, {(U8*)"intendedRoute_count", 19}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
intendedRoute, 0x120, 31, -1, {(U8*)"intendedRoute", 13}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
cost_count, 0x128, 32, -1, {(U8*)"cost_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
cost, 0x130, 33, -1, {(U8*)"cost", 4}, fhir_deserialize::ResourceType::MedicationKnowledge_Cost, 0, fhir_deserialize::ResourceType::Unknown
monitoringProgram_count, 0x138, 34, -1, {(U8*)"monitoringProgram_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
monitoringProgram, 0x140, 35, -1, {(U8*)"monitoringProgram", 17}, fhir_deserialize::ResourceType::MedicationKnowledge_MonitoringProgram, 0, fhir_deserialize::ResourceType::Unknown
administrationGuidelines_count, 0x148, 36, -1, {(U8*)"administrationGuidelines_count", 30}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
administrationGuidelines, 0x150, 37, -1, {(U8*)"administrationGuidelines", 24}, fhir_deserialize::ResourceType::MedicationKnowledge_AdministrationGuidelines, 0, fhir_deserialize::ResourceType::Unknown
medicineClassification_count, 0x158, 38, -1, {(U8*)"medicineClassification_count", 28}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
medicineClassification, 0x160, 39, -1, {(U8*)"medicineClassification", 22}, fhir_deserialize::ResourceType::MedicationKnowledge_MedicineClassification, 0, fhir_deserialize::ResourceType::Unknown
packaging, 0x168, 40, -1, {(U8*)"packaging", 9}, fhir_deserialize::ResourceType::MedicationKnowledge_Packaging, 0, fhir_deserialize::ResourceType::Unknown
drugCharacteristic_count, 0x170, 41, -1, {(U8*)"drugCharacteristic_count", 24}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
drugCharacteristic, 0x178, 42, -1, {(U8*)"drugCharacteristic", 18}, fhir_deserialize::ResourceType::MedicationKnowledge_DrugCharacteristic, 0, fhir_deserialize::ResourceType::Unknown
contraindication_count, 0x180, 43, -1, {(U8*)"contraindication_count", 22}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
contraindication, 0x188, 44, -1, {(U8*)"contraindication", 16}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
regulatory_count, 0x190, 45, -1, {(U8*)"regulatory_count", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
regulatory, 0x198, 46, -1, {(U8*)"regulatory", 10}, fhir_deserialize::ResourceType::MedicationKnowledge_Regulatory, 0, fhir_deserialize::ResourceType::Unknown
kinetics_count, 0x1a0, 47, -1, {(U8*)"kinetics_count", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
kinetics, 0x1a8, 48, -1, {(U8*)"kinetics", 8}, fhir_deserialize::ResourceType::MedicationKnowledge_Kinetics, 0, fhir_deserialize::ResourceType::Unknown
