%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicinalProductPackaged_PackageItem_MemberLookup
%enum
%define word-array-name word_array_MedicinalProductPackaged_PackageItem
%define class-name MedicinalProductPackaged_PackageItem_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
identifier_count, 0x38, 6, -1, {(U8*)"identifier_count", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
identifier, 0x40, 7, -1, {(U8*)"identifier", 10}, fhir_deserialize::ResourceType::Identifier, 0, fhir_deserialize::ResourceType::Unknown
type, 0x48, 8, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
quantity, 0x50, 9, -1, {(U8*)"quantity", 8}, fhir_deserialize::ResourceType::Quantity, 0, fhir_deserialize::ResourceType::Unknown
material_count, 0x58, 10, -1, {(U8*)"material_count", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
material, 0x60, 11, -1, {(U8*)"material", 8}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
alternateMaterial_count, 0x68, 12, -1, {(U8*)"alternateMaterial_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
alternateMaterial, 0x70, 13, -1, {(U8*)"alternateMaterial", 17}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
device_count, 0x78, 14, -1, {(U8*)"device_count", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
device, 0x80, 15, -1, {(U8*)"device", 6}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
manufacturedItem_count, 0x88, 16, -1, {(U8*)"manufacturedItem_count", 22}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
manufacturedItem, 0x90, 17, -1, {(U8*)"manufacturedItem", 16}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
packageItem_count, 0x98, 18, -1, {(U8*)"packageItem_count", 17}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
packageItem, 0xa0, 19, -1, {(U8*)"packageItem", 11}, fhir_deserialize::ResourceType::MedicinalProductPackaged_PackageItem, 0, fhir_deserialize::ResourceType::Unknown
physicalCharacteristics, 0xa8, 20, -1, {(U8*)"physicalCharacteristics", 23}, fhir_deserialize::ResourceType::ProdCharacteristic, 0, fhir_deserialize::ResourceType::Unknown
otherCharacteristics_count, 0xb0, 21, -1, {(U8*)"otherCharacteristics_count", 26}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
otherCharacteristics, 0xb8, 22, -1, {(U8*)"otherCharacteristics", 20}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
shelfLifeStorage_count, 0xc0, 23, -1, {(U8*)"shelfLifeStorage_count", 22}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
shelfLifeStorage, 0xc8, 24, -1, {(U8*)"shelfLifeStorage", 16}, fhir_deserialize::ResourceType::ProductShelfLife, 0, fhir_deserialize::ResourceType::Unknown
manufacturer_count, 0xd0, 25, -1, {(U8*)"manufacturer_count", 18}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
manufacturer, 0xd8, 26, -1, {(U8*)"manufacturer", 12}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
