%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicinalProductIngredient_SpecifiedSubstance_Strength_MemberLookup
%enum
%define word-array-name word_array_MedicinalProductIngredient_SpecifiedSubstance_Strength
%define class-name MedicinalProductIngredient_SpecifiedSubstance_Strength_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
presentation, 0x38, 6, -1, {(U8*)"presentation", 12}, fhir_deserialize::ResourceType::Ratio, 0, fhir_deserialize::ResourceType::Unknown
presentationLowLimit, 0x40, 7, -1, {(U8*)"presentationLowLimit", 20}, fhir_deserialize::ResourceType::Ratio, 0, fhir_deserialize::ResourceType::Unknown
concentration, 0x48, 8, -1, {(U8*)"concentration", 13}, fhir_deserialize::ResourceType::Ratio, 0, fhir_deserialize::ResourceType::Unknown
concentrationLowLimit, 0x50, 9, -1, {(U8*)"concentrationLowLimit", 21}, fhir_deserialize::ResourceType::Ratio, 0, fhir_deserialize::ResourceType::Unknown
measurementPoint, 0x58, 10, -1, {(U8*)"measurementPoint", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
country_count, 0x68, 11, -1, {(U8*)"country_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
country, 0x70, 12, -1, {(U8*)"country", 7}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
referenceStrength_count, 0x78, 13, -1, {(U8*)"referenceStrength_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
referenceStrength, 0x80, 14, -1, {(U8*)"referenceStrength", 17}, fhir_deserialize::ResourceType::MedicinalProductIngredient_SpecifiedSubstance_Strength_ReferenceStrength, 0, fhir_deserialize::ResourceType::Unknown
