%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicationRequest_MemberLookup
%enum
%define word-array-name word_array_MedicationRequest
%define class-name MedicationRequest_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
status, 0x88, 14, -1
statusReason, 0x98, 15, -1
intent, 0xa0, 16, -1
category_count, 0xb0, 17, -1
category, 0xb8, 18, -1
priority, 0xc0, 19, -1
doNotPerform, 0xd0, 20, -1
reportedBoolean, 0xd8, 22, 0
reportedReference, 0xd8, 22, 1
medicationCodeableConcept, 0xe8, 24, 0
medicationReference, 0xe8, 24, 1
subject, 0xf0, 25, -1
encounter, 0xf8, 26, -1
supportingInformation_count, 0x100, 27, -1
supportingInformation, 0x108, 28, -1
authoredOn, 0x110, 29, -1
requester, 0x120, 30, -1
performer, 0x128, 31, -1
performerType, 0x130, 32, -1
recorder, 0x138, 33, -1
reasonCode_count, 0x140, 34, -1
reasonCode, 0x148, 35, -1
reasonReference_count, 0x150, 36, -1
reasonReference, 0x158, 37, -1
instantiatesCanonical_count, 0x160, 38, -1
instantiatesCanonical, 0x168, 39, -1
instantiatesUri_count, 0x170, 40, -1
instantiatesUri, 0x178, 41, -1
basedOn_count, 0x180, 42, -1
basedOn, 0x188, 43, -1
groupIdentifier, 0x190, 44, -1
courseOfTherapyType, 0x198, 45, -1
insurance_count, 0x1a0, 46, -1
insurance, 0x1a8, 47, -1
note_count, 0x1b0, 48, -1
note, 0x1b8, 49, -1
dosageInstruction_count, 0x1c0, 50, -1
dosageInstruction, 0x1c8, 51, -1
dispenseRequest, 0x1d0, 52, -1
substitution, 0x1d8, 53, -1
priorPrescription, 0x1e0, 54, -1
detectedIssue_count, 0x1e8, 55, -1
detectedIssue, 0x1f0, 56, -1
eventHistory_count, 0x1f8, 57, -1
eventHistory, 0x200, 58, -1
