%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicationKnowledge_Regulatory_MemberLookup
%enum
%define word-array-name word_array_MedicationKnowledge_Regulatory
%define class-name MedicationKnowledge_Regulatory_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
regulatoryAuthority, 0x38, 6, -1, {(U8*)"regulatoryAuthority", 19}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
substitution_count, 0x40, 7, -1, {(U8*)"substitution_count", 18}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
substitution, 0x48, 8, -1, {(U8*)"substitution", 12}, fhir_deserialize::ResourceType::MedicationKnowledge_Regulatory_Substitution, 0, fhir_deserialize::ResourceType::Unknown
schedule_count, 0x50, 9, -1, {(U8*)"schedule_count", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
schedule, 0x58, 10, -1, {(U8*)"schedule", 8}, fhir_deserialize::ResourceType::MedicationKnowledge_Regulatory_Schedule, 0, fhir_deserialize::ResourceType::Unknown
maxDispense, 0x60, 11, -1, {(U8*)"maxDispense", 11}, fhir_deserialize::ResourceType::MedicationKnowledge_Regulatory_MaxDispense, 0, fhir_deserialize::ResourceType::Unknown
