%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicationKnowledge_Ingredient_MemberLookup
%enum
%define word-array-name word_array_MedicationKnowledge_Ingredient
%define class-name MedicationKnowledge_Ingredient_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
itemCodeableConcept, 0x40, 7, 0
itemReference, 0x40, 7, 1
isActive, 0x48, 8, -1
strength, 0x50, 9, -1
