%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicinalProduct_MemberLookup
%enum
%define word-array-name word_array_MedicinalProduct
%define class-name MedicinalProduct_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
type, 0x88, 14, -1
domain, 0x90, 15, -1
combinedPharmaceuticalDoseForm, 0x98, 16, -1
legalStatusOfSupply, 0xa0, 17, -1
additionalMonitoringIndicator, 0xa8, 18, -1
specialMeasures_count, 0xb0, 19, -1
specialMeasures, 0xb8, 20, -1
paediatricUseIndicator, 0xc0, 21, -1
productClassification_count, 0xc8, 22, -1
productClassification, 0xd0, 23, -1
marketingStatus_count, 0xd8, 24, -1
marketingStatus, 0xe0, 25, -1
pharmaceuticalProduct_count, 0xe8, 26, -1
pharmaceuticalProduct, 0xf0, 27, -1
packagedMedicinalProduct_count, 0xf8, 28, -1
packagedMedicinalProduct, 0x100, 29, -1
attachedDocument_count, 0x108, 30, -1
attachedDocument, 0x110, 31, -1
masterFile_count, 0x118, 32, -1
masterFile, 0x120, 33, -1
contact_count, 0x128, 34, -1
contact, 0x130, 35, -1
clinicalTrial_count, 0x138, 36, -1
clinicalTrial, 0x140, 37, -1
name_count, 0x148, 38, -1
name, 0x150, 39, -1
crossReference_count, 0x158, 40, -1
crossReference, 0x160, 41, -1
manufacturingBusinessOperation_count, 0x168, 42, -1
manufacturingBusinessOperation, 0x170, 43, -1
specialDesignation_count, 0x178, 44, -1
specialDesignation, 0x180, 45, -1
