%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicinalProductAuthorization_MemberLookup
%enum
%define word-array-name word_array_MedicinalProductAuthorization
%define class-name MedicinalProductAuthorization_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
meta, 0x18, 2, -1, {(U8*)"meta", 4}, fhir_deserialize::ResourceType::Meta, 0, fhir_deserialize::ResourceType::Unknown
implicitRules, 0x20, 3, -1, {(U8*)"implicitRules", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
language, 0x30, 4, -1, {(U8*)"language", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
text, 0x40, 5, -1, {(U8*)"text", 4}, fhir_deserialize::ResourceType::Narrative, 0, fhir_deserialize::ResourceType::Unknown
contained_count, 0x48, 6, -1, {(U8*)"contained_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
contained, 0x50, 7, -1, {(U8*)"contained", 9}, fhir_deserialize::ResourceType::Resource, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x58, 8, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x60, 9, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x68, 10, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x70, 11, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
identifier_count, 0x78, 12, -1, {(U8*)"identifier_count", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
identifier, 0x80, 13, -1, {(U8*)"identifier", 10}, fhir_deserialize::ResourceType::Identifier, 0, fhir_deserialize::ResourceType::Unknown
subject, 0x88, 14, -1, {(U8*)"subject", 7}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
country_count, 0x90, 15, -1, {(U8*)"country_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
country, 0x98, 16, -1, {(U8*)"country", 7}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
jurisdiction_count, 0xa0, 17, -1, {(U8*)"jurisdiction_count", 18}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
jurisdiction, 0xa8, 18, -1, {(U8*)"jurisdiction", 12}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
status, 0xb0, 19, -1, {(U8*)"status", 6}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
statusDate, 0xb8, 20, -1, {(U8*)"statusDate", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
restoreDate, 0xc8, 21, -1, {(U8*)"restoreDate", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
validityPeriod, 0xd8, 22, -1, {(U8*)"validityPeriod", 14}, fhir_deserialize::ResourceType::Period, 0, fhir_deserialize::ResourceType::Unknown
dataExclusivityPeriod, 0xe0, 23, -1, {(U8*)"dataExclusivityPeriod", 21}, fhir_deserialize::ResourceType::Period, 0, fhir_deserialize::ResourceType::Unknown
dateOfFirstAuthorization, 0xe8, 24, -1, {(U8*)"dateOfFirstAuthorization", 24}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
internationalBirthDate, 0xf8, 25, -1, {(U8*)"internationalBirthDate", 22}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
legalBasis, 0x108, 26, -1, {(U8*)"legalBasis", 10}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
jurisdictionalAuthorization_count, 0x110, 27, -1, {(U8*)"jurisdictionalAuthorization_count", 33}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
jurisdictionalAuthorization, 0x118, 28, -1, {(U8*)"jurisdictionalAuthorization", 27}, fhir_deserialize::ResourceType::MedicinalProductAuthorization_JurisdictionalAuthorization, 0, fhir_deserialize::ResourceType::Unknown
holder, 0x120, 29, -1, {(U8*)"holder", 6}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
regulator, 0x128, 30, -1, {(U8*)"regulator", 9}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
procedure, 0x130, 31, -1, {(U8*)"procedure", 9}, fhir_deserialize::ResourceType::MedicinalProductAuthorization_Procedure, 0, fhir_deserialize::ResourceType::Unknown
