%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicationRequest_DispenseRequest_MemberLookup
%enum
%define word-array-name word_array_MedicationRequest_DispenseRequest
%define class-name MedicationRequest_DispenseRequest_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
initialFill, 0x38, 6, -1, {(U8*)"initialFill", 11}, fhir_deserialize::ResourceType::MedicationRequest_DispenseRequest_InitialFill, 0, fhir_deserialize::ResourceType::Unknown
dispenseInterval, 0x40, 7, -1, {(U8*)"dispenseInterval", 16}, fhir_deserialize::ResourceType::Duration, 0, fhir_deserialize::ResourceType::Unknown
validityPeriod, 0x48, 8, -1, {(U8*)"validityPeriod", 14}, fhir_deserialize::ResourceType::Period, 0, fhir_deserialize::ResourceType::Unknown
numberOfRepeatsAllowed, 0x50, 9, -1, {(U8*)"numberOfRepeatsAllowed", 22}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
quantity, 0x58, 10, -1, {(U8*)"quantity", 8}, fhir_deserialize::ResourceType::Quantity, 0, fhir_deserialize::ResourceType::Unknown
expectedSupplyDuration, 0x60, 11, -1, {(U8*)"expectedSupplyDuration", 22}, fhir_deserialize::ResourceType::Duration, 0, fhir_deserialize::ResourceType::Unknown
performer, 0x68, 12, -1, {(U8*)"performer", 9}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
