%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicationKnowledge_AdministrationGuidelines_MemberLookup
%enum
%define word-array-name word_array_MedicationKnowledge_AdministrationGuidelines
%define class-name MedicationKnowledge_AdministrationGuidelines_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
dosage_count, 0x38, 6, -1
dosage, 0x40, 7, -1
indicationCodeableConcept, 0x50, 9, 0
indicationReference, 0x50, 9, 1
patientCharacteristics_count, 0x58, 10, -1
patientCharacteristics, 0x60, 11, -1
