%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicinalProduct_Name_MemberLookup
%enum
%define word-array-name word_array_MedicinalProduct_Name
%define class-name MedicinalProduct_Name_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
productName, 0x38, 6, -1
namePart_count, 0x48, 7, -1
namePart, 0x50, 8, -1
countryLanguage_count, 0x58, 9, -1
countryLanguage, 0x60, 10, -1
