%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicationAdministration_MemberLookup
%enum
%define word-array-name word_array_MedicationAdministration
%define class-name MedicationAdministration_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
instantiates_count, 0x88, 14, -1
instantiates, 0x90, 15, -1
partOf_count, 0x98, 16, -1
partOf, 0xa0, 17, -1
status, 0xa8, 18, -1
statusReason_count, 0xb8, 19, -1
statusReason, 0xc0, 20, -1
category, 0xc8, 21, -1
medicationCodeableConcept, 0xd8, 23, 0
medicationReference, 0xd8, 23, 1
subject, 0xe0, 24, -1
context, 0xe8, 25, -1
supportingInformation_count, 0xf0, 26, -1
supportingInformation, 0xf8, 27, -1
effectiveDateTime, 0x108, 29, 0
effectivePeriod, 0x108, 29, 1
performer_count, 0x118, 30, -1
performer, 0x120, 31, -1
reasonCode_count, 0x128, 32, -1
reasonCode, 0x130, 33, -1
reasonReference_count, 0x138, 34, -1
reasonReference, 0x140, 35, -1
request, 0x148, 36, -1
device_count, 0x150, 37, -1
device, 0x158, 38, -1
note_count, 0x160, 39, -1
note, 0x168, 40, -1
dosage, 0x170, 41, -1
eventHistory_count, 0x178, 42, -1
eventHistory, 0x180, 43, -1
