%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicationKnowledge_AdministrationGuidelines_PatientCharacteristics_MemberLookup
%enum
%define word-array-name word_array_MedicationKnowledge_AdministrationGuidelines_PatientCharacteristics
%define class-name MedicationKnowledge_AdministrationGuidelines_PatientCharacteristics_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
characteristicCodeableConcept, 0x40, 7, 0, {(U8*)"characteristic", 14}, fhir_deserialize::ResourceType::CodeableConcept, 20, fhir_deserialize::ResourceType::CodeableConcept
characteristicQuantity, 0x40, 7, 1, {(U8*)"characteristic", 14}, fhir_deserialize::ResourceType::CodeableConcept, 20, fhir_deserialize::ResourceType::Quantity
value_count, 0x48, 8, -1, {(U8*)"value_count", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
value, 0x50, 9, -1, {(U8*)"value", 5}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
