%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MedicinalProductAuthorization_Procedure_MemberLookup
%enum
%define word-array-name word_array_MedicinalProductAuthorization_Procedure
%define class-name MedicinalProductAuthorization_Procedure_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
identifier, 0x38, 6, -1
type, 0x40, 7, -1
datePeriod, 0x50, 9, 0
dateDateTime, 0x50, 9, 1
application_count, 0x60, 10, -1
application, 0x68, 11, -1
