%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MessageHeader_Response_MemberLookup
%enum
%define word-array-name word_array_MessageHeader_Response
%define class-name MessageHeader_Response_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
identifier, 0x38, 6, -1
code, 0x48, 7, -1
details, 0x58, 8, -1
