%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MessageDefinition_MemberLookup
%enum
%define word-array-name word_array_MessageDefinition
%define class-name MessageDefinition_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
url, 0x78, 12, -1
identifier_count, 0x88, 13, -1
identifier, 0x90, 14, -1
version, 0x98, 15, -1
name, 0xa8, 16, -1
title, 0xb8, 17, -1
replaces_count, 0xc8, 18, -1
replaces, 0xd0, 19, -1
status, 0xd8, 20, -1
experimental, 0xe8, 21, -1
date, 0xf0, 22, -1
publisher, 0x100, 23, -1
contact_count, 0x110, 24, -1
contact, 0x118, 25, -1
description, 0x120, 26, -1
useContext_count, 0x130, 27, -1
useContext, 0x138, 28, -1
jurisdiction_count, 0x140, 29, -1
jurisdiction, 0x148, 30, -1
purpose, 0x150, 31, -1
copyright, 0x160, 32, -1
base, 0x170, 33, -1
parent_count, 0x180, 34, -1
parent, 0x188, 35, -1
eventCoding, 0x198, 37, 0
eventUri, 0x198, 37, 1
category, 0x1a8, 38, -1
focus_count, 0x1b8, 39, -1
focus, 0x1c0, 40, -1
responseRequired, 0x1c8, 41, -1
allowedResponse_count, 0x1d8, 42, -1
allowedResponse, 0x1e0, 43, -1
graph_count, 0x1e8, 44, -1
graph, 0x1f0, 45, -1
