%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Meta_MemberLookup
%enum
%define word-array-name word_array_Meta
%define class-name Meta_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
versionId, 0x28, 4, -1
lastUpdated, 0x38, 5, -1
source, 0x48, 6, -1
profile_count, 0x58, 7, -1
profile, 0x60, 8, -1
security_count, 0x68, 9, -1
security, 0x70, 10, -1
tag_count, 0x78, 11, -1
tag, 0x80, 12, -1
