%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MolecularSequence_Variant_MemberLookup
%enum
%define word-array-name word_array_MolecularSequence_Variant
%define class-name MolecularSequence_Variant_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
start, 0x38, 6, -1, {(U8*)"start", 5}, fhir_deserialize::ResourceType::Integer, 0, fhir_deserialize::ResourceType::Unknown
end, 0x40, 7, -1, {(U8*)"end", 3}, fhir_deserialize::ResourceType::Integer, 0, fhir_deserialize::ResourceType::Unknown
observedAllele, 0x48, 8, -1, {(U8*)"observedAllele", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
referenceAllele, 0x58, 9, -1, {(U8*)"referenceAllele", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
cigar, 0x68, 10, -1, {(U8*)"cigar", 5}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
variantPointer, 0x78, 11, -1, {(U8*)"variantPointer", 14}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
