%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MolecularSequence_Quality_MemberLookup
%enum
%define word-array-name word_array_MolecularSequence_Quality
%define class-name MolecularSequence_Quality_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
type, 0x38, 6, -1
standardSequence, 0x48, 7, -1
start, 0x50, 8, -1
end, 0x58, 9, -1
score, 0x60, 10, -1
method, 0x68, 11, -1
truthTP, 0x70, 12, -1
queryTP, 0x78, 13, -1
truthFN, 0x80, 14, -1
queryFP, 0x88, 15, -1
gtFP, 0x90, 16, -1
precision, 0x98, 17, -1
recall, 0xa0, 18, -1
fScore, 0xa8, 19, -1
roc, 0xb0, 20, -1
