%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MolecularSequence_Quality_MemberLookup
%enum
%define word-array-name word_array_MolecularSequence_Quality
%define class-name MolecularSequence_Quality_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
type, 0x38, 6, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
standardSequence, 0x48, 7, -1, {(U8*)"standardSequence", 16}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
start, 0x50, 8, -1, {(U8*)"start", 5}, fhir_deserialize::ResourceType::Integer, 0, fhir_deserialize::ResourceType::Unknown
end, 0x58, 9, -1, {(U8*)"end", 3}, fhir_deserialize::ResourceType::Integer, 0, fhir_deserialize::ResourceType::Unknown
score, 0x60, 10, -1, {(U8*)"score", 5}, fhir_deserialize::ResourceType::Quantity, 0, fhir_deserialize::ResourceType::Unknown
method, 0x68, 11, -1, {(U8*)"method", 6}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
truthTP, 0x70, 12, -1, {(U8*)"truthTP", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
queryTP, 0x78, 13, -1, {(U8*)"queryTP", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
truthFN, 0x80, 14, -1, {(U8*)"truthFN", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
queryFP, 0x88, 15, -1, {(U8*)"queryFP", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
gtFP, 0x90, 16, -1, {(U8*)"gtFP", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
precision, 0x98, 17, -1, {(U8*)"precision", 9}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
recall, 0xa0, 18, -1, {(U8*)"recall", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
fScore, 0xa8, 19, -1, {(U8*)"fScore", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
roc, 0xb0, 20, -1, {(U8*)"roc", 3}, fhir_deserialize::ResourceType::MolecularSequence_Quality_Roc, 0, fhir_deserialize::ResourceType::Unknown
