%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MolecularSequence_Repository_MemberLookup
%enum
%define word-array-name word_array_MolecularSequence_Repository
%define class-name MolecularSequence_Repository_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
type, 0x38, 6, -1
url, 0x48, 7, -1
name, 0x58, 8, -1
datasetId, 0x68, 9, -1
variantsetId, 0x78, 10, -1
readsetId, 0x88, 11, -1
