%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MolecularSequence_MemberLookup
%enum
%define word-array-name word_array_MolecularSequence
%define class-name MolecularSequence_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
meta, 0x18, 2, -1, {(U8*)"meta", 4}, fhir_deserialize::ResourceType::Meta, 0, fhir_deserialize::ResourceType::Unknown
implicitRules, 0x20, 3, -1, {(U8*)"implicitRules", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
language, 0x30, 4, -1, {(U8*)"language", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
text, 0x40, 5, -1, {(U8*)"text", 4}, fhir_deserialize::ResourceType::Narrative, 0, fhir_deserialize::ResourceType::Unknown
contained_count, 0x48, 6, -1, {(U8*)"contained_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
contained, 0x50, 7, -1, {(U8*)"contained", 9}, fhir_deserialize::ResourceType::Resource, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x58, 8, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x60, 9, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x68, 10, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x70, 11, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
identifier_count, 0x78, 12, -1, {(U8*)"identifier_count", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
identifier, 0x80, 13, -1, {(U8*)"identifier", 10}, fhir_deserialize::ResourceType::Identifier, 0, fhir_deserialize::ResourceType::Unknown
type, 0x88, 14, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
coordinateSystem, 0x98, 15, -1, {(U8*)"coordinateSystem", 16}, fhir_deserialize::ResourceType::Integer, 0, fhir_deserialize::ResourceType::Unknown
patient, 0xa0, 16, -1, {(U8*)"patient", 7}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
specimen, 0xa8, 17, -1, {(U8*)"specimen", 8}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
device, 0xb0, 18, -1, {(U8*)"device", 6}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
performer, 0xb8, 19, -1, {(U8*)"performer", 9}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
quantity, 0xc0, 20, -1, {(U8*)"quantity", 8}, fhir_deserialize::ResourceType::Quantity, 0, fhir_deserialize::ResourceType::Unknown
referenceSeq, 0xc8, 21, -1, {(U8*)"referenceSeq", 12}, fhir_deserialize::ResourceType::MolecularSequence_ReferenceSeq, 0, fhir_deserialize::ResourceType::Unknown
variant_count, 0xd0, 22, -1, {(U8*)"variant_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
variant, 0xd8, 23, -1, {(U8*)"variant", 7}, fhir_deserialize::ResourceType::MolecularSequence_Variant, 0, fhir_deserialize::ResourceType::Unknown
observedSeq, 0xe0, 24, -1, {(U8*)"observedSeq", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
quality_count, 0xf0, 25, -1, {(U8*)"quality_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
quality, 0xf8, 26, -1, {(U8*)"quality", 7}, fhir_deserialize::ResourceType::MolecularSequence_Quality, 0, fhir_deserialize::ResourceType::Unknown
readCoverage, 0x100, 27, -1, {(U8*)"readCoverage", 12}, fhir_deserialize::ResourceType::Integer, 0, fhir_deserialize::ResourceType::Unknown
repository_count, 0x108, 28, -1, {(U8*)"repository_count", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
repository, 0x110, 29, -1, {(U8*)"repository", 10}, fhir_deserialize::ResourceType::MolecularSequence_Repository, 0, fhir_deserialize::ResourceType::Unknown
pointer_count, 0x118, 30, -1, {(U8*)"pointer_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
pointer, 0x120, 31, -1, {(U8*)"pointer", 7}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
structureVariant_count, 0x128, 32, -1, {(U8*)"structureVariant_count", 22}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
structureVariant, 0x130, 33, -1, {(U8*)"structureVariant", 16}, fhir_deserialize::ResourceType::MolecularSequence_StructureVariant, 0, fhir_deserialize::ResourceType::Unknown
