%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name MolecularSequence_StructureVariant_MemberLookup
%enum
%define word-array-name word_array_MolecularSequence_StructureVariant
%define class-name MolecularSequence_StructureVariant_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
variantType, 0x38, 6, -1, {(U8*)"variantType", 11}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
exact, 0x40, 7, -1, {(U8*)"exact", 5}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
length, 0x48, 8, -1, {(U8*)"length", 6}, fhir_deserialize::ResourceType::Integer, 0, fhir_deserialize::ResourceType::Unknown
outer, 0x50, 9, -1, {(U8*)"outer", 5}, fhir_deserialize::ResourceType::MolecularSequence_StructureVariant_Outer, 0, fhir_deserialize::ResourceType::Unknown
inner, 0x58, 10, -1, {(U8*)"inner", 5}, fhir_deserialize::ResourceType::MolecularSequence_StructureVariant_Inner, 0, fhir_deserialize::ResourceType::Unknown
