%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name NutritionOrder_OralDiet_MemberLookup
%enum
%define word-array-name word_array_NutritionOrder_OralDiet
%define class-name NutritionOrder_OralDiet_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
type_count, 0x38, 6, -1, {(U8*)"type_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
type, 0x40, 7, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
schedule_count, 0x48, 8, -1, {(U8*)"schedule_count", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
schedule, 0x50, 9, -1, {(U8*)"schedule", 8}, fhir_deserialize::ResourceType::Timing, 0, fhir_deserialize::ResourceType::Unknown
nutrient_count, 0x58, 10, -1, {(U8*)"nutrient_count", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
nutrient, 0x60, 11, -1, {(U8*)"nutrient", 8}, fhir_deserialize::ResourceType::NutritionOrder_OralDiet_Nutrient, 0, fhir_deserialize::ResourceType::Unknown
texture_count, 0x68, 12, -1, {(U8*)"texture_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
texture, 0x70, 13, -1, {(U8*)"texture", 7}, fhir_deserialize::ResourceType::NutritionOrder_OralDiet_Texture, 0, fhir_deserialize::ResourceType::Unknown
fluidConsistencyType_count, 0x78, 14, -1, {(U8*)"fluidConsistencyType_count", 26}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
fluidConsistencyType, 0x80, 15, -1, {(U8*)"fluidConsistencyType", 20}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
instruction, 0x88, 16, -1, {(U8*)"instruction", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
