%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name NutritionOrder_MemberLookup
%enum
%define word-array-name word_array_NutritionOrder
%define class-name NutritionOrder_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
instantiatesCanonical_count, 0x88, 14, -1
instantiatesCanonical, 0x90, 15, -1
instantiatesUri_count, 0x98, 16, -1
instantiatesUri, 0xa0, 17, -1
instantiates_count, 0xa8, 18, -1
instantiates, 0xb0, 19, -1
status, 0xb8, 20, -1
intent, 0xc8, 21, -1
patient, 0xd8, 22, -1
encounter, 0xe0, 23, -1
dateTime, 0xe8, 24, -1
orderer, 0xf8, 25, -1
allergyIntolerance_count, 0x100, 26, -1
allergyIntolerance, 0x108, 27, -1
foodPreferenceModifier_count, 0x110, 28, -1
foodPreferenceModifier, 0x118, 29, -1
excludeFoodModifier_count, 0x120, 30, -1
excludeFoodModifier, 0x128, 31, -1
oralDiet, 0x130, 32, -1
supplement_count, 0x138, 33, -1
supplement, 0x140, 34, -1
enteralFormula, 0x148, 35, -1
note_count, 0x150, 36, -1
note, 0x158, 37, -1
