%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name NutritionOrder_EnteralFormula_MemberLookup
%enum
%define word-array-name word_array_NutritionOrder_EnteralFormula
%define class-name NutritionOrder_EnteralFormula_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
baseFormulaType, 0x38, 6, -1, {(U8*)"baseFormulaType", 15}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
baseFormulaProductName, 0x40, 7, -1, {(U8*)"baseFormulaProductName", 22}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
additiveType, 0x50, 8, -1, {(U8*)"additiveType", 12}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
additiveProductName, 0x58, 9, -1, {(U8*)"additiveProductName", 19}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
caloricDensity, 0x68, 10, -1, {(U8*)"caloricDensity", 14}, fhir_deserialize::ResourceType::Quantity, 0, fhir_deserialize::ResourceType::Unknown
routeofAdministration, 0x70, 11, -1, {(U8*)"routeofAdministration", 21}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
administration_count, 0x78, 12, -1, {(U8*)"administration_count", 20}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
administration, 0x80, 13, -1, {(U8*)"administration", 14}, fhir_deserialize::ResourceType::NutritionOrder_EnteralFormula_Administration, 0, fhir_deserialize::ResourceType::Unknown
maxVolumeToDeliver, 0x88, 14, -1, {(U8*)"maxVolumeToDeliver", 18}, fhir_deserialize::ResourceType::Quantity, 0, fhir_deserialize::ResourceType::Unknown
administrationInstruction, 0x90, 15, -1, {(U8*)"administrationInstruction", 25}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
