%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name NutritionOrder_EnteralFormula_MemberLookup
%enum
%define word-array-name word_array_NutritionOrder_EnteralFormula
%define class-name NutritionOrder_EnteralFormula_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
baseFormulaType, 0x38, 6, -1
baseFormulaProductName, 0x40, 7, -1
additiveType, 0x50, 8, -1
additiveProductName, 0x58, 9, -1
caloricDensity, 0x68, 10, -1
routeofAdministration, 0x70, 11, -1
administration_count, 0x78, 12, -1
administration, 0x80, 13, -1
maxVolumeToDeliver, 0x88, 14, -1
administrationInstruction, 0x90, 15, -1
