%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name NutritionOrder_EnteralFormula_Administration_MemberLookup
%enum
%define word-array-name word_array_NutritionOrder_EnteralFormula_Administration
%define class-name NutritionOrder_EnteralFormula_Administration_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
schedule, 0x38, 6, -1, {(U8*)"schedule", 8}, fhir_deserialize::ResourceType::Timing, 0, fhir_deserialize::ResourceType::Unknown
quantity, 0x40, 7, -1, {(U8*)"quantity", 8}, fhir_deserialize::ResourceType::Quantity, 0, fhir_deserialize::ResourceType::Unknown
rateQuantity, 0x50, 9, 0, {(U8*)"rate", 4}, fhir_deserialize::ResourceType::Quantity, 20, fhir_deserialize::ResourceType::Quantity
rateRatio, 0x50, 9, 1, {(U8*)"rate", 4}, fhir_deserialize::ResourceType::Quantity, 20, fhir_deserialize::ResourceType::Ratio
