%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ObservationDefinition_QualifiedInterval_MemberLookup
%enum
%define word-array-name word_array_ObservationDefinition_QualifiedInterval
%define class-name ObservationDefinition_QualifiedInterval_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
category, 0x38, 6, -1, {(U8*)"category", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
range, 0x48, 7, -1, {(U8*)"range", 5}, fhir_deserialize::ResourceType::Range, 0, fhir_deserialize::ResourceType::Unknown
context, 0x50, 8, -1, {(U8*)"context", 7}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
appliesTo_count, 0x58, 9, -1, {(U8*)"appliesTo_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
appliesTo, 0x60, 10, -1, {(U8*)"appliesTo", 9}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
gender, 0x68, 11, -1, {(U8*)"gender", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
age, 0x78, 12, -1, {(U8*)"age", 3}, fhir_deserialize::ResourceType::Range, 0, fhir_deserialize::ResourceType::Unknown
gestationalAge, 0x80, 13, -1, {(U8*)"gestationalAge", 14}, fhir_deserialize::ResourceType::Range, 0, fhir_deserialize::ResourceType::Unknown
condition, 0x88, 14, -1, {(U8*)"condition", 9}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
