%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name OperationDefinition_Parameter_MemberLookup
%enum
%define word-array-name word_array_OperationDefinition_Parameter
%define class-name OperationDefinition_Parameter_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
name, 0x38, 6, -1
use, 0x48, 7, -1
min, 0x58, 8, -1
max, 0x60, 9, -1
documentation, 0x70, 10, -1
type, 0x80, 11, -1
targetProfile_count, 0x90, 12, -1
targetProfile, 0x98, 13, -1
searchType, 0xa0, 14, -1
binding, 0xb0, 15, -1
referencedFrom_count, 0xb8, 16, -1
referencedFrom, 0xc0, 17, -1
part_count, 0xc8, 18, -1
part, 0xd0, 19, -1
