%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name OperationDefinition_MemberLookup
%enum
%define word-array-name word_array_OperationDefinition
%define class-name OperationDefinition_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
url, 0x78, 12, -1
version, 0x88, 13, -1
name, 0x98, 14, -1
title, 0xa8, 15, -1
status, 0xb8, 16, -1
kind, 0xc8, 17, -1
experimental, 0xd8, 18, -1
date, 0xe0, 19, -1
publisher, 0xf0, 20, -1
contact_count, 0x100, 21, -1
contact, 0x108, 22, -1
description, 0x110, 23, -1
useContext_count, 0x120, 24, -1
useContext, 0x128, 25, -1
jurisdiction_count, 0x130, 26, -1
jurisdiction, 0x138, 27, -1
purpose, 0x140, 28, -1
affectsState, 0x150, 29, -1
code, 0x158, 30, -1
comment, 0x168, 31, -1
base, 0x178, 32, -1
resource_count, 0x188, 33, -1
resource, 0x190, 34, -1
system, 0x198, 35, -1
type, 0x19c, 36, -1
instance, 0x1a0, 37, -1
inputProfile, 0x1a8, 38, -1
outputProfile, 0x1b8, 39, -1
parameter_count, 0x1c8, 40, -1
parameter, 0x1d0, 41, -1
overload_count, 0x1d8, 42, -1
overload, 0x1e0, 43, -1
