%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name OperationDefinition_Parameter_MemberLookup
%enum
%define word-array-name word_array_OperationDefinition_Parameter
%define class-name OperationDefinition_Parameter_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
name, 0x38, 6, -1, {(U8*)"name", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
use, 0x48, 7, -1, {(U8*)"use", 3}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
min, 0x58, 8, -1, {(U8*)"min", 3}, fhir_deserialize::ResourceType::Integer, 0, fhir_deserialize::ResourceType::Unknown
max, 0x60, 9, -1, {(U8*)"max", 3}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
documentation, 0x70, 10, -1, {(U8*)"documentation", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
type, 0x80, 11, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
targetProfile_count, 0x90, 12, -1, {(U8*)"targetProfile_count", 19}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
targetProfile, 0x98, 13, -1, {(U8*)"targetProfile", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
searchType, 0xa0, 14, -1, {(U8*)"searchType", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
binding, 0xb0, 15, -1, {(U8*)"binding", 7}, fhir_deserialize::ResourceType::OperationDefinition_Parameter_Binding, 0, fhir_deserialize::ResourceType::Unknown
referencedFrom_count, 0xb8, 16, -1, {(U8*)"referencedFrom_count", 20}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
referencedFrom, 0xc0, 17, -1, {(U8*)"referencedFrom", 14}, fhir_deserialize::ResourceType::OperationDefinition_Parameter_ReferencedFrom, 0, fhir_deserialize::ResourceType::Unknown
part_count, 0xc8, 18, -1, {(U8*)"part_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
part, 0xd0, 19, -1, {(U8*)"part", 4}, fhir_deserialize::ResourceType::OperationDefinition_Parameter, 0, fhir_deserialize::ResourceType::Unknown
