%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Patient_MemberLookup
%enum
%define word-array-name word_array_Patient
%define class-name Patient_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
active, 0x88, 14, -1
name_count, 0x90, 15, -1
name, 0x98, 16, -1
telecom_count, 0xa0, 17, -1
telecom, 0xa8, 18, -1
gender, 0xb0, 19, -1
birthDate, 0xc0, 20, -1
deceasedBoolean, 0xd8, 22, 0
deceasedDateTime, 0xd8, 22, 1
address_count, 0xe8, 23, -1
address, 0xf0, 24, -1
maritalStatus, 0xf8, 25, -1
multipleBirthBoolean, 0x108, 27, 0
multipleBirthInteger, 0x108, 27, 1
photo_count, 0x110, 28, -1
photo, 0x118, 29, -1
contact_count, 0x120, 30, -1
contact, 0x128, 31, -1
communication_count, 0x130, 32, -1
communication, 0x138, 33, -1
generalPractitioner_count, 0x140, 34, -1
generalPractitioner, 0x148, 35, -1
managingOrganization, 0x150, 36, -1
link_count, 0x158, 37, -1
link, 0x160, 38, -1
