%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Patient_MemberLookup
%enum
%define word-array-name word_array_Patient
%define class-name Patient_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
meta, 0x18, 2, -1, {(U8*)"meta", 4}, fhir_deserialize::ResourceType::Meta, 0, fhir_deserialize::ResourceType::Unknown
implicitRules, 0x20, 3, -1, {(U8*)"implicitRules", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
language, 0x30, 4, -1, {(U8*)"language", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
text, 0x40, 5, -1, {(U8*)"text", 4}, fhir_deserialize::ResourceType::Narrative, 0, fhir_deserialize::ResourceType::Unknown
contained_count, 0x48, 6, -1, {(U8*)"contained_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
contained, 0x50, 7, -1, {(U8*)"contained", 9}, fhir_deserialize::ResourceType::Resource, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x58, 8, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x60, 9, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x68, 10, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x70, 11, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
identifier_count, 0x78, 12, -1, {(U8*)"identifier_count", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
identifier, 0x80, 13, -1, {(U8*)"identifier", 10}, fhir_deserialize::ResourceType::Identifier, 0, fhir_deserialize::ResourceType::Unknown
active, 0x88, 14, -1, {(U8*)"active", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
name_count, 0x90, 15, -1, {(U8*)"name_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
name, 0x98, 16, -1, {(U8*)"name", 4}, fhir_deserialize::ResourceType::HumanName, 0, fhir_deserialize::ResourceType::Unknown
telecom_count, 0xa0, 17, -1, {(U8*)"telecom_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
telecom, 0xa8, 18, -1, {(U8*)"telecom", 7}, fhir_deserialize::ResourceType::ContactPoint, 0, fhir_deserialize::ResourceType::Unknown
gender, 0xb0, 19, -1, {(U8*)"gender", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
birthDate, 0xc0, 20, -1, {(U8*)"birthDate", 9}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
deceasedBoolean, 0xd8, 22, 0, {(U8*)"deceased", 8}, fhir_deserialize::ResourceType::Unknown, 12, fhir_deserialize::ResourceType::Unknown
deceasedDateTime, 0xd8, 22, 1, {(U8*)"deceased", 8}, fhir_deserialize::ResourceType::Unknown, 17, fhir_deserialize::ResourceType::Unknown
address_count, 0xe8, 23, -1, {(U8*)"address_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
address, 0xf0, 24, -1, {(U8*)"address", 7}, fhir_deserialize::ResourceType::Address, 0, fhir_deserialize::ResourceType::Unknown
maritalStatus, 0xf8, 25, -1, {(U8*)"maritalStatus", 13}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
multipleBirthBoolean, 0x108, 27, 0, {(U8*)"multipleBirth", 13}, fhir_deserialize::ResourceType::Unknown, 12, fhir_deserialize::ResourceType::Unknown
multipleBirthInteger, 0x108, 27, 1, {(U8*)"multipleBirth", 13}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Integer
photo_count, 0x110, 28, -1, {(U8*)"photo_count", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
photo, 0x118, 29, -1, {(U8*)"photo", 5}, fhir_deserialize::ResourceType::Attachment, 0, fhir_deserialize::ResourceType::Unknown
contact_count, 0x120, 30, -1, {(U8*)"contact_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
contact, 0x128, 31, -1, {(U8*)"contact", 7}, fhir_deserialize::ResourceType::Patient_Contact, 0, fhir_deserialize::ResourceType::Unknown
communication_count, 0x130, 32, -1, {(U8*)"communication_count", 19}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
communication, 0x138, 33, -1, {(U8*)"communication", 13}, fhir_deserialize::ResourceType::Patient_Communication, 0, fhir_deserialize::ResourceType::Unknown
generalPractitioner_count, 0x140, 34, -1, {(U8*)"generalPractitioner_count", 25}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
generalPractitioner, 0x148, 35, -1, {(U8*)"generalPractitioner", 19}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
managingOrganization, 0x150, 36, -1, {(U8*)"managingOrganization", 20}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
link_count, 0x158, 37, -1, {(U8*)"link_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
link, 0x160, 38, -1, {(U8*)"link", 4}, fhir_deserialize::ResourceType::Patient_Link, 0, fhir_deserialize::ResourceType::Unknown
