%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name PlanDefinition_Action_RelatedAction_MemberLookup
%enum
%define word-array-name word_array_PlanDefinition_Action_RelatedAction
%define class-name PlanDefinition_Action_RelatedAction_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
actionId, 0x38, 6, -1, {(U8*)"actionId", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
relationship, 0x48, 7, -1, {(U8*)"relationship", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
offsetDuration, 0x60, 9, 0, {(U8*)"offset", 6}, fhir_deserialize::ResourceType::Duration, 20, fhir_deserialize::ResourceType::Duration
offsetRange, 0x60, 9, 1, {(U8*)"offset", 6}, fhir_deserialize::ResourceType::Duration, 20, fhir_deserialize::ResourceType::Range
