%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Population_MemberLookup
%enum
%define word-array-name word_array_Population
%define class-name Population_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
ageRange, 0x40, 7, 0, {(U8*)"age", 3}, fhir_deserialize::ResourceType::Range, 20, fhir_deserialize::ResourceType::Range
ageCodeableConcept, 0x40, 7, 1, {(U8*)"age", 3}, fhir_deserialize::ResourceType::Range, 20, fhir_deserialize::ResourceType::CodeableConcept
gender, 0x48, 8, -1, {(U8*)"gender", 6}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
race, 0x50, 9, -1, {(U8*)"race", 4}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
physiologicalCondition, 0x58, 10, -1, {(U8*)"physiologicalCondition", 22}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
