%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Procedure_MemberLookup
%enum
%define word-array-name word_array_Procedure
%define class-name Procedure_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
instantiatesCanonical_count, 0x88, 14, -1
instantiatesCanonical, 0x90, 15, -1
instantiatesUri_count, 0x98, 16, -1
instantiatesUri, 0xa0, 17, -1
basedOn_count, 0xa8, 18, -1
basedOn, 0xb0, 19, -1
partOf_count, 0xb8, 20, -1
partOf, 0xc0, 21, -1
status, 0xc8, 22, -1
statusReason, 0xd8, 23, -1
category, 0xe0, 24, -1
code, 0xe8, 25, -1
subject, 0xf0, 26, -1
encounter, 0xf8, 27, -1
performedDateTime, 0x108, 29, 0
performedPeriod, 0x108, 29, 1
performedString, 0x108, 29, 2
performedAge, 0x108, 29, 3
performedRange, 0x108, 29, 4
recorder, 0x118, 30, -1
asserter, 0x120, 31, -1
performer_count, 0x128, 32, -1
performer, 0x130, 33, -1
location, 0x138, 34, -1
reasonCode_count, 0x140, 35, -1
reasonCode, 0x148, 36, -1
reasonReference_count, 0x150, 37, -1
reasonReference, 0x158, 38, -1
bodySite_count, 0x160, 39, -1
bodySite, 0x168, 40, -1
outcome, 0x170, 41, -1
report_count, 0x178, 42, -1
report, 0x180, 43, -1
complication_count, 0x188, 44, -1
complication, 0x190, 45, -1
complicationDetail_count, 0x198, 46, -1
complicationDetail, 0x1a0, 47, -1
followUp_count, 0x1a8, 48, -1
followUp, 0x1b0, 49, -1
note_count, 0x1b8, 50, -1
note, 0x1c0, 51, -1
focalDevice_count, 0x1c8, 52, -1
focalDevice, 0x1d0, 53, -1
usedReference_count, 0x1d8, 54, -1
usedReference, 0x1e0, 55, -1
usedCode_count, 0x1e8, 56, -1
usedCode, 0x1f0, 57, -1
