%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Provenance_MemberLookup
%enum
%define word-array-name word_array_Provenance
%define class-name Provenance_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
target_count, 0x78, 12, -1
target, 0x80, 13, -1
occurredPeriod, 0x90, 15, 0
occurredDateTime, 0x90, 15, 1
recorded, 0xa0, 16, -1
policy_count, 0xb0, 17, -1
policy, 0xb8, 18, -1
location, 0xc0, 19, -1
reason_count, 0xc8, 20, -1
reason, 0xd0, 21, -1
activity, 0xd8, 22, -1
agent_count, 0xe0, 23, -1
agent, 0xe8, 24, -1
entity_count, 0xf0, 25, -1
entity, 0xf8, 26, -1
signature_count, 0x100, 27, -1
signature, 0x108, 28, -1
