%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name QuestionnaireResponse_MemberLookup
%enum
%define word-array-name word_array_QuestionnaireResponse
%define class-name QuestionnaireResponse_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier, 0x78, 12, -1
basedOn_count, 0x80, 13, -1
basedOn, 0x88, 14, -1
partOf_count, 0x90, 15, -1
partOf, 0x98, 16, -1
questionnaire, 0xa0, 17, -1
status, 0xb0, 18, -1
subject, 0xc0, 19, -1
encounter, 0xc8, 20, -1
authored, 0xd0, 21, -1
author, 0xe0, 22, -1
source, 0xe8, 23, -1
item_count, 0xf0, 24, -1
item, 0xf8, 25, -1
