%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name QuestionnaireResponse_Item_Answer_MemberLookup
%enum
%define word-array-name word_array_QuestionnaireResponse_Item_Answer
%define class-name QuestionnaireResponse_Item_Answer_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
valueBoolean, 0x40, 7, 0
valueDecimal, 0x40, 7, 1
valueInteger, 0x40, 7, 2
valueDate, 0x40, 7, 3
valueDateTime, 0x40, 7, 4
valueTime, 0x40, 7, 5
valueString, 0x40, 7, 6
valueUri, 0x40, 7, 7
valueAttachment, 0x40, 7, 8
valueCoding, 0x40, 7, 9
valueQuantity, 0x40, 7, 10
valueReference, 0x40, 7, 11
item_count, 0x50, 8, -1
item, 0x58, 9, -1
