%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Questionnaire_Item_EnableWhen_MemberLookup
%enum
%define word-array-name word_array_Questionnaire_Item_EnableWhen
%define class-name Questionnaire_Item_EnableWhen_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
question, 0x38, 6, -1
operator, 0x48, 7, -1
operator_, 0x48, 7, -1
answerBoolean, 0x60, 9, 0
answerDecimal, 0x60, 9, 1
answerInteger, 0x60, 9, 2
answerDate, 0x60, 9, 3
answerDateTime, 0x60, 9, 4
answerTime, 0x60, 9, 5
answerString, 0x60, 9, 6
answerCoding, 0x60, 9, 7
answerQuantity, 0x60, 9, 8
answerReference, 0x60, 9, 9
