%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Questionnaire_Item_MemberLookup
%enum
%define word-array-name word_array_Questionnaire_Item
%define class-name Questionnaire_Item_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
linkId, 0x38, 6, -1, {(U8*)"linkId", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
definition, 0x48, 7, -1, {(U8*)"definition", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
code_count, 0x58, 8, -1, {(U8*)"code_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
code, 0x60, 9, -1, {(U8*)"code", 4}, fhir_deserialize::ResourceType::Coding, 0, fhir_deserialize::ResourceType::Unknown
prefix, 0x68, 10, -1, {(U8*)"prefix", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
text, 0x78, 11, -1, {(U8*)"text", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
type, 0x88, 12, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
enableWhen_count, 0x98, 13, -1, {(U8*)"enableWhen_count", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
enableWhen, 0xa0, 14, -1, {(U8*)"enableWhen", 10}, fhir_deserialize::ResourceType::Questionnaire_Item_EnableWhen, 0, fhir_deserialize::ResourceType::Unknown
enableBehavior, 0xa8, 15, -1, {(U8*)"enableBehavior", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
required, 0xb8, 16, -1, {(U8*)"required", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
repeats, 0xbc, 17, -1, {(U8*)"repeats", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
readOnly, 0xc0, 18, -1, {(U8*)"readOnly", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
maxLength, 0xc8, 19, -1, {(U8*)"maxLength", 9}, fhir_deserialize::ResourceType::Integer, 0, fhir_deserialize::ResourceType::Unknown
answerValueSet, 0xd0, 20, -1, {(U8*)"answerValueSet", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
answerOption_count, 0xe0, 21, -1, {(U8*)"answerOption_count", 18}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
answerOption, 0xe8, 22, -1, {(U8*)"answerOption", 12}, fhir_deserialize::ResourceType::Questionnaire_Item_AnswerOption, 0, fhir_deserialize::ResourceType::Unknown
initial_count, 0xf0, 23, -1, {(U8*)"initial_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
initial, 0xf8, 24, -1, {(U8*)"initial", 7}, fhir_deserialize::ResourceType::Questionnaire_Item_Initial, 0, fhir_deserialize::ResourceType::Unknown
item_count, 0x100, 25, -1, {(U8*)"item_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
item, 0x108, 26, -1, {(U8*)"item", 4}, fhir_deserialize::ResourceType::Questionnaire_Item, 0, fhir_deserialize::ResourceType::Unknown
