%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Questionnaire_Item_AnswerOption_MemberLookup
%enum
%define word-array-name word_array_Questionnaire_Item_AnswerOption
%define class-name Questionnaire_Item_AnswerOption_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
valueInteger, 0x40, 7, 0, {(U8*)"value", 5}, fhir_deserialize::ResourceType::Integer, 20, fhir_deserialize::ResourceType::Integer
valueDate, 0x40, 7, 1, {(U8*)"value", 5}, fhir_deserialize::ResourceType::Integer, 16, fhir_deserialize::ResourceType::Unknown
valueTime, 0x40, 7, 2, {(U8*)"value", 5}, fhir_deserialize::ResourceType::Integer, 18, fhir_deserialize::ResourceType::Unknown
valueString, 0x40, 7, 3, {(U8*)"value", 5}, fhir_deserialize::ResourceType::Integer, 7, fhir_deserialize::ResourceType::Unknown
valueCoding, 0x40, 7, 4, {(U8*)"value", 5}, fhir_deserialize::ResourceType::Integer, 20, fhir_deserialize::ResourceType::Coding
valueReference, 0x40, 7, 5, {(U8*)"value", 5}, fhir_deserialize::ResourceType::Integer, 20, fhir_deserialize::ResourceType::Reference
initialSelected, 0x50, 8, -1, {(U8*)"initialSelected", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
