%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Questionnaire_Item_EnableWhen_MemberLookup
%enum
%define word-array-name word_array_Questionnaire_Item_EnableWhen
%define class-name Questionnaire_Item_EnableWhen_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
question, 0x38, 6, -1, {(U8*)"question", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
operator, 0x48, 7, -1, {(U8*)"operator_", 9}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
operator_, 0x48, 7, -1, {(U8*)"operator_", 9}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
answerBoolean, 0x60, 9, 0, {(U8*)"answer", 6}, fhir_deserialize::ResourceType::Unknown, 12, fhir_deserialize::ResourceType::Unknown
answerDecimal, 0x60, 9, 1, {(U8*)"answer", 6}, fhir_deserialize::ResourceType::Unknown, 15, fhir_deserialize::ResourceType::Unknown
answerInteger, 0x60, 9, 2, {(U8*)"answer", 6}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Integer
answerDate, 0x60, 9, 3, {(U8*)"answer", 6}, fhir_deserialize::ResourceType::Unknown, 16, fhir_deserialize::ResourceType::Unknown
answerDateTime, 0x60, 9, 4, {(U8*)"answer", 6}, fhir_deserialize::ResourceType::Unknown, 17, fhir_deserialize::ResourceType::Unknown
answerTime, 0x60, 9, 5, {(U8*)"answer", 6}, fhir_deserialize::ResourceType::Unknown, 18, fhir_deserialize::ResourceType::Unknown
answerString, 0x60, 9, 6, {(U8*)"answer", 6}, fhir_deserialize::ResourceType::Unknown, 7, fhir_deserialize::ResourceType::Unknown
answerCoding, 0x60, 9, 7, {(U8*)"answer", 6}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Coding
answerQuantity, 0x60, 9, 8, {(U8*)"answer", 6}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Quantity
answerReference, 0x60, 9, 9, {(U8*)"answer", 6}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Reference
