%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name QuestionnaireResponse_Item_MemberLookup
%enum
%define word-array-name word_array_QuestionnaireResponse_Item
%define class-name QuestionnaireResponse_Item_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
linkId, 0x38, 6, -1
definition, 0x48, 7, -1
text, 0x58, 8, -1
answer_count, 0x68, 9, -1
answer, 0x70, 10, -1
item_count, 0x78, 11, -1
item, 0x80, 12, -1
