%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name RequestGroup_Action_MemberLookup
%enum
%define word-array-name word_array_RequestGroup_Action
%define class-name RequestGroup_Action_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
prefix, 0x38, 6, -1, {(U8*)"prefix", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
title, 0x48, 7, -1, {(U8*)"title", 5}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
description, 0x58, 8, -1, {(U8*)"description", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
textEquivalent, 0x68, 9, -1, {(U8*)"textEquivalent", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
priority, 0x78, 10, -1, {(U8*)"priority", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
code_count, 0x88, 11, -1, {(U8*)"code_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
code, 0x90, 12, -1, {(U8*)"code", 4}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
documentation_count, 0x98, 13, -1, {(U8*)"documentation_count", 19}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
documentation, 0xa0, 14, -1, {(U8*)"documentation", 13}, fhir_deserialize::ResourceType::RelatedArtifact, 0, fhir_deserialize::ResourceType::Unknown
condition_count, 0xa8, 15, -1, {(U8*)"condition_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
condition, 0xb0, 16, -1, {(U8*)"condition", 9}, fhir_deserialize::ResourceType::RequestGroup_Action_Condition, 0, fhir_deserialize::ResourceType::Unknown
relatedAction_count, 0xb8, 17, -1, {(U8*)"relatedAction_count", 19}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
relatedAction, 0xc0, 18, -1, {(U8*)"relatedAction", 13}, fhir_deserialize::ResourceType::RequestGroup_Action_RelatedAction, 0, fhir_deserialize::ResourceType::Unknown
timingDateTime, 0xd0, 20, 0, {(U8*)"timing", 6}, fhir_deserialize::ResourceType::Unknown, 17, fhir_deserialize::ResourceType::Unknown
timingAge, 0xd0, 20, 1, {(U8*)"timing", 6}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Age
timingPeriod, 0xd0, 20, 2, {(U8*)"timing", 6}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Period
timingDuration, 0xd0, 20, 3, {(U8*)"timing", 6}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Duration
timingRange, 0xd0, 20, 4, {(U8*)"timing", 6}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Range
timingTiming, 0xd0, 20, 5, {(U8*)"timing", 6}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Timing
participant_count, 0xe0, 21, -1, {(U8*)"participant_count", 17}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
participant, 0xe8, 22, -1, {(U8*)"participant", 11}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
type, 0xf0, 23, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
groupingBehavior, 0xf8, 24, -1, {(U8*)"groupingBehavior", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
selectionBehavior, 0x108, 25, -1, {(U8*)"selectionBehavior", 17}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
requiredBehavior, 0x118, 26, -1, {(U8*)"requiredBehavior", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
precheckBehavior, 0x128, 27, -1, {(U8*)"precheckBehavior", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
cardinalityBehavior, 0x138, 28, -1, {(U8*)"cardinalityBehavior", 19}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
resource, 0x148, 29, -1, {(U8*)"resource", 8}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
action_count, 0x150, 30, -1, {(U8*)"action_count", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
action, 0x158, 31, -1, {(U8*)"action", 6}, fhir_deserialize::ResourceType::RequestGroup_Action, 0, fhir_deserialize::ResourceType::Unknown
