%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name RequestGroup_Action_MemberLookup
%enum
%define word-array-name word_array_RequestGroup_Action
%define class-name RequestGroup_Action_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
prefix, 0x38, 6, -1
title, 0x48, 7, -1
description, 0x58, 8, -1
textEquivalent, 0x68, 9, -1
priority, 0x78, 10, -1
code_count, 0x88, 11, -1
code, 0x90, 12, -1
documentation_count, 0x98, 13, -1
documentation, 0xa0, 14, -1
condition_count, 0xa8, 15, -1
condition, 0xb0, 16, -1
relatedAction_count, 0xb8, 17, -1
relatedAction, 0xc0, 18, -1
timingDateTime, 0xd0, 20, 0
timingAge, 0xd0, 20, 1
timingPeriod, 0xd0, 20, 2
timingDuration, 0xd0, 20, 3
timingRange, 0xd0, 20, 4
timingTiming, 0xd0, 20, 5
participant_count, 0xe0, 21, -1
participant, 0xe8, 22, -1
type, 0xf0, 23, -1
groupingBehavior, 0xf8, 24, -1
selectionBehavior, 0x108, 25, -1
requiredBehavior, 0x118, 26, -1
precheckBehavior, 0x128, 27, -1
cardinalityBehavior, 0x138, 28, -1
resource, 0x148, 29, -1
action_count, 0x150, 30, -1
action, 0x158, 31, -1
