%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ResearchElementDefinition_MemberLookup
%enum
%define word-array-name word_array_ResearchElementDefinition
%define class-name ResearchElementDefinition_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
url, 0x78, 12, -1
identifier_count, 0x88, 13, -1
identifier, 0x90, 14, -1
version, 0x98, 15, -1
name, 0xa8, 16, -1
title, 0xb8, 17, -1
shortTitle, 0xc8, 18, -1
subtitle, 0xd8, 19, -1
status, 0xe8, 20, -1
experimental, 0xf8, 21, -1
subjectCodeableConcept, 0x100, 23, 0
subjectReference, 0x100, 23, 1
date, 0x108, 24, -1
publisher, 0x118, 25, -1
contact_count, 0x128, 26, -1
contact, 0x130, 27, -1
description, 0x138, 28, -1
comment_count, 0x148, 29, -1
comment, 0x150, 30, -1
useContext_count, 0x158, 31, -1
useContext, 0x160, 32, -1
jurisdiction_count, 0x168, 33, -1
jurisdiction, 0x170, 34, -1
purpose, 0x178, 35, -1
usage, 0x188, 36, -1
copyright, 0x198, 37, -1
approvalDate, 0x1a8, 38, -1
lastReviewDate, 0x1b8, 39, -1
effectivePeriod, 0x1c8, 40, -1
topic_count, 0x1d0, 41, -1
topic, 0x1d8, 42, -1
author_count, 0x1e0, 43, -1
author, 0x1e8, 44, -1
editor_count, 0x1f0, 45, -1
editor, 0x1f8, 46, -1
reviewer_count, 0x200, 47, -1
reviewer, 0x208, 48, -1
endorser_count, 0x210, 49, -1
endorser, 0x218, 50, -1
relatedArtifact_count, 0x220, 51, -1
relatedArtifact, 0x228, 52, -1
library_count, 0x230, 53, -1
library, 0x238, 54, -1
type, 0x240, 55, -1
variableType, 0x250, 56, -1
characteristic_count, 0x260, 57, -1
characteristic, 0x268, 58, -1
