%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ResearchStudy_MemberLookup
%enum
%define word-array-name word_array_ResearchStudy
%define class-name ResearchStudy_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
title, 0x88, 14, -1
protocol_count, 0x98, 15, -1
protocol, 0xa0, 16, -1
partOf_count, 0xa8, 17, -1
partOf, 0xb0, 18, -1
status, 0xb8, 19, -1
primaryPurposeType, 0xc8, 20, -1
phase, 0xd0, 21, -1
category_count, 0xd8, 22, -1
category, 0xe0, 23, -1
focus_count, 0xe8, 24, -1
focus, 0xf0, 25, -1
condition_count, 0xf8, 26, -1
condition, 0x100, 27, -1
contact_count, 0x108, 28, -1
contact, 0x110, 29, -1
relatedArtifact_count, 0x118, 30, -1
relatedArtifact, 0x120, 31, -1
keyword_count, 0x128, 32, -1
keyword, 0x130, 33, -1
location_count, 0x138, 34, -1
location, 0x140, 35, -1
description, 0x148, 36, -1
enrollment_count, 0x158, 37, -1
enrollment, 0x160, 38, -1
period, 0x168, 39, -1
sponsor, 0x170, 40, -1
principalInvestigator, 0x178, 41, -1
site_count, 0x180, 42, -1
site, 0x188, 43, -1
reasonStopped, 0x190, 44, -1
note_count, 0x198, 45, -1
note, 0x1a0, 46, -1
arm_count, 0x1a8, 47, -1
arm, 0x1b0, 48, -1
objective_count, 0x1b8, 49, -1
objective, 0x1c0, 50, -1
