%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ResearchElementDefinition_Characteristic_MemberLookup
%enum
%define word-array-name word_array_ResearchElementDefinition_Characteristic
%define class-name ResearchElementDefinition_Characteristic_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
definitionCodeableConcept, 0x40, 7, 0, {(U8*)"definition", 10}, fhir_deserialize::ResourceType::CodeableConcept, 20, fhir_deserialize::ResourceType::CodeableConcept
definitionCanonical, 0x40, 7, 1, {(U8*)"definition", 10}, fhir_deserialize::ResourceType::CodeableConcept, 2, fhir_deserialize::ResourceType::Unknown
definitionExpression, 0x40, 7, 2, {(U8*)"definition", 10}, fhir_deserialize::ResourceType::CodeableConcept, 20, fhir_deserialize::ResourceType::Expression
definitionDataRequirement, 0x40, 7, 3, {(U8*)"definition", 10}, fhir_deserialize::ResourceType::CodeableConcept, 20, fhir_deserialize::ResourceType::DataRequirement
usageContext_count, 0x50, 8, -1, {(U8*)"usageContext_count", 18}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
usageContext, 0x58, 9, -1, {(U8*)"usageContext", 12}, fhir_deserialize::ResourceType::UsageContext, 0, fhir_deserialize::ResourceType::Unknown
exclude, 0x60, 10, -1, {(U8*)"exclude", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
unitOfMeasure, 0x68, 11, -1, {(U8*)"unitOfMeasure", 13}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
studyEffectiveDescription, 0x70, 12, -1, {(U8*)"studyEffectiveDescription", 25}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
studyEffectiveDateTime, 0x88, 14, 0, {(U8*)"studyEffective", 14}, fhir_deserialize::ResourceType::Unknown, 17, fhir_deserialize::ResourceType::Unknown
studyEffectivePeriod, 0x88, 14, 1, {(U8*)"studyEffective", 14}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Period
studyEffectiveDuration, 0x88, 14, 2, {(U8*)"studyEffective", 14}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Duration
studyEffectiveTiming, 0x88, 14, 3, {(U8*)"studyEffective", 14}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Timing
studyEffectiveTimeFromStart, 0x98, 15, -1, {(U8*)"studyEffectiveTimeFromStart", 27}, fhir_deserialize::ResourceType::Duration, 0, fhir_deserialize::ResourceType::Unknown
studyEffectiveGroupMeasure, 0xa0, 16, -1, {(U8*)"studyEffectiveGroupMeasure", 26}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
participantEffectiveDescription, 0xb0, 17, -1, {(U8*)"participantEffectiveDescription", 31}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
participantEffectiveDateTime, 0xc8, 19, 0, {(U8*)"participantEffective", 20}, fhir_deserialize::ResourceType::Unknown, 17, fhir_deserialize::ResourceType::Unknown
participantEffectivePeriod, 0xc8, 19, 1, {(U8*)"participantEffective", 20}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Period
participantEffectiveDuration, 0xc8, 19, 2, {(U8*)"participantEffective", 20}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Duration
participantEffectiveTiming, 0xc8, 19, 3, {(U8*)"participantEffective", 20}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Timing
participantEffectiveTimeFromStart, 0xd8, 20, -1, {(U8*)"participantEffectiveTimeFromStart", 33}, fhir_deserialize::ResourceType::Duration, 0, fhir_deserialize::ResourceType::Unknown
participantEffectiveGroupMeasure, 0xe0, 21, -1, {(U8*)"participantEffectiveGroupMeasure", 32}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
