%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name RiskEvidenceSynthesis_Certainty_CertaintySubcomponent_MemberLookup
%enum
%define word-array-name word_array_RiskEvidenceSynthesis_Certainty_CertaintySubcomponent
%define class-name RiskEvidenceSynthesis_Certainty_CertaintySubcomponent_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
type, 0x38, 6, -1
rating_count, 0x40, 7, -1
rating, 0x48, 8, -1
note_count, 0x50, 9, -1
note, 0x58, 10, -1
