%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name RiskAssessment_Prediction_MemberLookup
%enum
%define word-array-name word_array_RiskAssessment_Prediction
%define class-name RiskAssessment_Prediction_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
outcome, 0x38, 6, -1, {(U8*)"outcome", 7}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
probabilityDecimal, 0x48, 8, 0, {(U8*)"probability", 11}, fhir_deserialize::ResourceType::Unknown, 15, fhir_deserialize::ResourceType::Unknown
probabilityRange, 0x48, 8, 1, {(U8*)"probability", 11}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Range
qualitativeRisk, 0x50, 9, -1, {(U8*)"qualitativeRisk", 15}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
relativeRisk, 0x58, 10, -1, {(U8*)"relativeRisk", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
whenPeriod, 0x68, 12, 0, {(U8*)"when", 4}, fhir_deserialize::ResourceType::Period, 20, fhir_deserialize::ResourceType::Period
whenRange, 0x68, 12, 1, {(U8*)"when", 4}, fhir_deserialize::ResourceType::Period, 20, fhir_deserialize::ResourceType::Range
rationale, 0x70, 13, -1, {(U8*)"rationale", 9}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
