%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Schedule_MemberLookup
%enum
%define word-array-name word_array_Schedule
%define class-name Schedule_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
active, 0x88, 14, -1
serviceCategory_count, 0x90, 15, -1
serviceCategory, 0x98, 16, -1
serviceType_count, 0xa0, 17, -1
serviceType, 0xa8, 18, -1
specialty_count, 0xb0, 19, -1
specialty, 0xb8, 20, -1
actor_count, 0xc0, 21, -1
actor, 0xc8, 22, -1
planningHorizon, 0xd0, 23, -1
comment, 0xd8, 24, -1
