%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ServiceRequest_MemberLookup
%enum
%define word-array-name word_array_ServiceRequest
%define class-name ServiceRequest_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
instantiatesCanonical_count, 0x88, 14, -1
instantiatesCanonical, 0x90, 15, -1
instantiatesUri_count, 0x98, 16, -1
instantiatesUri, 0xa0, 17, -1
basedOn_count, 0xa8, 18, -1
basedOn, 0xb0, 19, -1
replaces_count, 0xb8, 20, -1
replaces, 0xc0, 21, -1
requisition, 0xc8, 22, -1
status, 0xd0, 23, -1
intent, 0xe0, 24, -1
category_count, 0xf0, 25, -1
category, 0xf8, 26, -1
priority, 0x100, 27, -1
doNotPerform, 0x110, 28, -1
code, 0x118, 29, -1
orderDetail_count, 0x120, 30, -1
orderDetail, 0x128, 31, -1
quantityQuantity, 0x138, 33, 0
quantityRatio, 0x138, 33, 1
quantityRange, 0x138, 33, 2
subject, 0x140, 34, -1
encounter, 0x148, 35, -1
occurrenceDateTime, 0x158, 37, 0
occurrencePeriod, 0x158, 37, 1
occurrenceTiming, 0x158, 37, 2
asNeededBoolean, 0x170, 39, 0
asNeededCodeableConcept, 0x170, 39, 1
authoredOn, 0x178, 40, -1
requester, 0x188, 41, -1
performerType, 0x190, 42, -1
performer_count, 0x198, 43, -1
performer, 0x1a0, 44, -1
locationCode_count, 0x1a8, 45, -1
locationCode, 0x1b0, 46, -1
locationReference_count, 0x1b8, 47, -1
locationReference, 0x1c0, 48, -1
reasonCode_count, 0x1c8, 49, -1
reasonCode, 0x1d0, 50, -1
reasonReference_count, 0x1d8, 51, -1
reasonReference, 0x1e0, 52, -1
insurance_count, 0x1e8, 53, -1
insurance, 0x1f0, 54, -1
supportingInfo_count, 0x1f8, 55, -1
supportingInfo, 0x200, 56, -1
specimen_count, 0x208, 57, -1
specimen, 0x210, 58, -1
bodySite_count, 0x218, 59, -1
bodySite, 0x220, 60, -1
note_count, 0x228, 61, -1
note, 0x230, 62, -1
patientInstruction, 0x238, 63, -1
relevantHistory_count, 0x248, 64, -1
relevantHistory, 0x250, 65, -1
