%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SpecimenDefinition_TypeTested_Handling_MemberLookup
%enum
%define word-array-name word_array_SpecimenDefinition_TypeTested_Handling
%define class-name SpecimenDefinition_TypeTested_Handling_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
temperatureQualifier, 0x38, 6, -1, {(U8*)"temperatureQualifier", 20}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
temperatureRange, 0x40, 7, -1, {(U8*)"temperatureRange", 16}, fhir_deserialize::ResourceType::Range, 0, fhir_deserialize::ResourceType::Unknown
maxDuration, 0x48, 8, -1, {(U8*)"maxDuration", 11}, fhir_deserialize::ResourceType::Duration, 0, fhir_deserialize::ResourceType::Unknown
instruction, 0x50, 9, -1, {(U8*)"instruction", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
