%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SpecimenDefinition_TypeTested_Container_MemberLookup
%enum
%define word-array-name word_array_SpecimenDefinition_TypeTested_Container
%define class-name SpecimenDefinition_TypeTested_Container_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
material, 0x38, 6, -1, {(U8*)"material", 8}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
type, 0x40, 7, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
cap, 0x48, 8, -1, {(U8*)"cap", 3}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
description, 0x50, 9, -1, {(U8*)"description", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
capacity, 0x60, 10, -1, {(U8*)"capacity", 8}, fhir_deserialize::ResourceType::Quantity, 0, fhir_deserialize::ResourceType::Unknown
minimumVolumeQuantity, 0x70, 12, 0, {(U8*)"minimumVolume", 13}, fhir_deserialize::ResourceType::Quantity, 20, fhir_deserialize::ResourceType::Quantity
minimumVolumeString, 0x70, 12, 1, {(U8*)"minimumVolume", 13}, fhir_deserialize::ResourceType::Quantity, 7, fhir_deserialize::ResourceType::Unknown
additive_count, 0x80, 13, -1, {(U8*)"additive_count", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
additive, 0x88, 14, -1, {(U8*)"additive", 8}, fhir_deserialize::ResourceType::SpecimenDefinition_TypeTested_Container_Additive, 0, fhir_deserialize::ResourceType::Unknown
preparation, 0x90, 15, -1, {(U8*)"preparation", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
