%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SpecimenDefinition_TypeTested_MemberLookup
%enum
%define word-array-name word_array_SpecimenDefinition_TypeTested
%define class-name SpecimenDefinition_TypeTested_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
isDerived, 0x38, 6, -1, {(U8*)"isDerived", 9}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
type, 0x40, 7, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
preference, 0x48, 8, -1, {(U8*)"preference", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
container, 0x58, 9, -1, {(U8*)"container", 9}, fhir_deserialize::ResourceType::SpecimenDefinition_TypeTested_Container, 0, fhir_deserialize::ResourceType::Unknown
requirement, 0x60, 10, -1, {(U8*)"requirement", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
retentionTime, 0x70, 11, -1, {(U8*)"retentionTime", 13}, fhir_deserialize::ResourceType::Duration, 0, fhir_deserialize::ResourceType::Unknown
rejectionCriterion_count, 0x78, 12, -1, {(U8*)"rejectionCriterion_count", 24}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
rejectionCriterion, 0x80, 13, -1, {(U8*)"rejectionCriterion", 18}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
handling_count, 0x88, 14, -1, {(U8*)"handling_count", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
handling, 0x90, 15, -1, {(U8*)"handling", 8}, fhir_deserialize::ResourceType::SpecimenDefinition_TypeTested_Handling, 0, fhir_deserialize::ResourceType::Unknown
