%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Specimen_Collection_MemberLookup
%enum
%define word-array-name word_array_Specimen_Collection
%define class-name Specimen_Collection_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
collector, 0x38, 6, -1, {(U8*)"collector", 9}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
collectedDateTime, 0x48, 8, 0, {(U8*)"collected", 9}, fhir_deserialize::ResourceType::Unknown, 17, fhir_deserialize::ResourceType::Unknown
collectedPeriod, 0x48, 8, 1, {(U8*)"collected", 9}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Period
duration, 0x58, 9, -1, {(U8*)"duration", 8}, fhir_deserialize::ResourceType::Duration, 0, fhir_deserialize::ResourceType::Unknown
quantity, 0x60, 10, -1, {(U8*)"quantity", 8}, fhir_deserialize::ResourceType::Quantity, 0, fhir_deserialize::ResourceType::Unknown
method, 0x68, 11, -1, {(U8*)"method", 6}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
bodySite, 0x70, 12, -1, {(U8*)"bodySite", 8}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
fastingStatusCodeableConcept, 0x80, 14, 0, {(U8*)"fastingStatus", 13}, fhir_deserialize::ResourceType::CodeableConcept, 20, fhir_deserialize::ResourceType::CodeableConcept
fastingStatusDuration, 0x80, 14, 1, {(U8*)"fastingStatus", 13}, fhir_deserialize::ResourceType::CodeableConcept, 20, fhir_deserialize::ResourceType::Duration
