%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Specimen_Processing_MemberLookup
%enum
%define word-array-name word_array_Specimen_Processing
%define class-name Specimen_Processing_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
description, 0x38, 6, -1
procedure, 0x48, 7, -1
additive_count, 0x50, 8, -1
additive, 0x58, 9, -1
timeDateTime, 0x68, 11, 0
timePeriod, 0x68, 11, 1
