%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Specimen_Container_MemberLookup
%enum
%define word-array-name word_array_Specimen_Container
%define class-name Specimen_Container_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
identifier_count, 0x38, 6, -1
identifier, 0x40, 7, -1
description, 0x48, 8, -1
type, 0x58, 9, -1
capacity, 0x60, 10, -1
specimenQuantity, 0x68, 11, -1
additiveCodeableConcept, 0x78, 13, 0
additiveReference, 0x78, 13, 1
