%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name StructureMap_Group_Rule_Source_MemberLookup
%enum
%define word-array-name word_array_StructureMap_Group_Rule_Source
%define class-name StructureMap_Group_Rule_Source_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
context, 0x38, 6, -1, {(U8*)"context", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
min, 0x48, 7, -1, {(U8*)"min", 3}, fhir_deserialize::ResourceType::Integer, 0, fhir_deserialize::ResourceType::Unknown
max, 0x50, 8, -1, {(U8*)"max", 3}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
type, 0x60, 9, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
defaultValueBase64Binary, 0x78, 11, 0, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 1, fhir_deserialize::ResourceType::Unknown
defaultValueBoolean, 0x78, 11, 1, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 12, fhir_deserialize::ResourceType::Unknown
defaultValueCanonical, 0x78, 11, 2, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 2, fhir_deserialize::ResourceType::Unknown
defaultValueCode, 0x78, 11, 3, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 3, fhir_deserialize::ResourceType::Unknown
defaultValueDate, 0x78, 11, 4, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 16, fhir_deserialize::ResourceType::Unknown
defaultValueDateTime, 0x78, 11, 5, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 17, fhir_deserialize::ResourceType::Unknown
defaultValueDecimal, 0x78, 11, 6, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 15, fhir_deserialize::ResourceType::Unknown
defaultValueId, 0x78, 11, 7, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 4, fhir_deserialize::ResourceType::Unknown
defaultValueInstant, 0x78, 11, 8, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 19, fhir_deserialize::ResourceType::Unknown
defaultValueInteger, 0x78, 11, 9, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Integer
defaultValueMarkdown, 0x78, 11, 10, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 5, fhir_deserialize::ResourceType::Unknown
defaultValueOid, 0x78, 11, 11, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 6, fhir_deserialize::ResourceType::Unknown
defaultValuePositiveInt, 0x78, 11, 12, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 13, fhir_deserialize::ResourceType::Unknown
defaultValueString, 0x78, 11, 13, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 7, fhir_deserialize::ResourceType::Unknown
defaultValueTime, 0x78, 11, 14, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 18, fhir_deserialize::ResourceType::Unknown
defaultValueUnsignedInt, 0x78, 11, 15, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 14, fhir_deserialize::ResourceType::Unknown
defaultValueUri, 0x78, 11, 16, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 9, fhir_deserialize::ResourceType::Unknown
defaultValueUrl, 0x78, 11, 17, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 10, fhir_deserialize::ResourceType::Unknown
defaultValueUuid, 0x78, 11, 18, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 11, fhir_deserialize::ResourceType::Unknown
defaultValueAddress, 0x78, 11, 19, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Address
defaultValueAge, 0x78, 11, 20, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Age
defaultValueAnnotation, 0x78, 11, 21, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Annotation
defaultValueAttachment, 0x78, 11, 22, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Attachment
defaultValueCodeableConcept, 0x78, 11, 23, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::CodeableConcept
defaultValueCoding, 0x78, 11, 24, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Coding
defaultValueContactPoint, 0x78, 11, 25, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::ContactPoint
defaultValueCount, 0x78, 11, 26, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Count
defaultValueDistance, 0x78, 11, 27, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Distance
defaultValueDuration, 0x78, 11, 28, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Duration
defaultValueHumanName, 0x78, 11, 29, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::HumanName
defaultValueIdentifier, 0x78, 11, 30, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Identifier
defaultValueMoney, 0x78, 11, 31, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Money
defaultValuePeriod, 0x78, 11, 32, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Period
defaultValueQuantity, 0x78, 11, 33, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Quantity
defaultValueRange, 0x78, 11, 34, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Range
defaultValueRatio, 0x78, 11, 35, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Ratio
defaultValueReference, 0x78, 11, 36, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Reference
defaultValueSampledData, 0x78, 11, 37, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::SampledData
defaultValueSignature, 0x78, 11, 38, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Signature
defaultValueTiming, 0x78, 11, 39, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Timing
defaultValueContactDetail, 0x78, 11, 40, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::ContactDetail
defaultValueContributor, 0x78, 11, 41, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Contributor
defaultValueDataRequirement, 0x78, 11, 42, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::DataRequirement
defaultValueExpression, 0x78, 11, 43, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Expression
defaultValueParameterDefinition, 0x78, 11, 44, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::ParameterDefinition
defaultValueRelatedArtifact, 0x78, 11, 45, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::RelatedArtifact
defaultValueTriggerDefinition, 0x78, 11, 46, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::TriggerDefinition
defaultValueUsageContext, 0x78, 11, 47, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::UsageContext
defaultValueDosage, 0x78, 11, 48, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Dosage
defaultValueMeta, 0x78, 11, 49, {(U8*)"defaultValue", 12}, fhir_deserialize::ResourceType::Unknown, 20, fhir_deserialize::ResourceType::Meta
element, 0x88, 12, -1, {(U8*)"element", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
listMode, 0x98, 13, -1, {(U8*)"listMode", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
variable, 0xa8, 14, -1, {(U8*)"variable", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
condition, 0xb8, 15, -1, {(U8*)"condition", 9}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
check, 0xc8, 16, -1, {(U8*)"check", 5}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
logMessage, 0xd8, 17, -1, {(U8*)"logMessage", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
