%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name StructureMap_Group_Rule_MemberLookup
%enum
%define word-array-name word_array_StructureMap_Group_Rule
%define class-name StructureMap_Group_Rule_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
name, 0x38, 6, -1, {(U8*)"name", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
source_count, 0x48, 7, -1, {(U8*)"source_count", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
source, 0x50, 8, -1, {(U8*)"source", 6}, fhir_deserialize::ResourceType::StructureMap_Group_Rule_Source, 0, fhir_deserialize::ResourceType::Unknown
target_count, 0x58, 9, -1, {(U8*)"target_count", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
target, 0x60, 10, -1, {(U8*)"target", 6}, fhir_deserialize::ResourceType::StructureMap_Group_Rule_Target, 0, fhir_deserialize::ResourceType::Unknown
rule_count, 0x68, 11, -1, {(U8*)"rule_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
rule, 0x70, 12, -1, {(U8*)"rule", 4}, fhir_deserialize::ResourceType::StructureMap_Group_Rule, 0, fhir_deserialize::ResourceType::Unknown
dependent_count, 0x78, 13, -1, {(U8*)"dependent_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
dependent, 0x80, 14, -1, {(U8*)"dependent", 9}, fhir_deserialize::ResourceType::StructureMap_Group_Rule_Dependent, 0, fhir_deserialize::ResourceType::Unknown
documentation, 0x88, 15, -1, {(U8*)"documentation", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
