%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name StructureMap_Group_Rule_Target_Parameter_MemberLookup
%enum
%define word-array-name word_array_StructureMap_Group_Rule_Target_Parameter
%define class-name StructureMap_Group_Rule_Target_Parameter_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
valueId, 0x40, 7, 0
valueString, 0x40, 7, 1
valueBoolean, 0x40, 7, 2
valueInteger, 0x40, 7, 3
valueDecimal, 0x40, 7, 4
