%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name StructureMap_Group_Rule_MemberLookup
%enum
%define word-array-name word_array_StructureMap_Group_Rule
%define class-name StructureMap_Group_Rule_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
name, 0x38, 6, -1
source_count, 0x48, 7, -1
source, 0x50, 8, -1
target_count, 0x58, 9, -1
target, 0x60, 10, -1
rule_count, 0x68, 11, -1
rule, 0x70, 12, -1
dependent_count, 0x78, 13, -1
dependent, 0x80, 14, -1
documentation, 0x88, 15, -1
