%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SubstancePolymer_Repeat_MemberLookup
%enum
%define word-array-name word_array_SubstancePolymer_Repeat
%define class-name SubstancePolymer_Repeat_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
numberOfUnits, 0x38, 6, -1, {(U8*)"numberOfUnits", 13}, fhir_deserialize::ResourceType::Integer, 0, fhir_deserialize::ResourceType::Unknown
averageMolecularFormula, 0x40, 7, -1, {(U8*)"averageMolecularFormula", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
repeatUnitAmountType, 0x50, 8, -1, {(U8*)"repeatUnitAmountType", 20}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
repeatUnit_count, 0x58, 9, -1, {(U8*)"repeatUnit_count", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
repeatUnit, 0x60, 10, -1, {(U8*)"repeatUnit", 10}, fhir_deserialize::ResourceType::SubstancePolymer_Repeat_RepeatUnit, 0, fhir_deserialize::ResourceType::Unknown
