%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SubstanceSpecification_Relationship_MemberLookup
%enum
%define word-array-name word_array_SubstanceSpecification_Relationship
%define class-name SubstanceSpecification_Relationship_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
substanceReference, 0x40, 7, 0
substanceCodeableConcept, 0x40, 7, 1
relationship, 0x48, 8, -1
isDefining, 0x50, 9, -1
amountQuantity, 0x58, 11, 0
amountRange, 0x58, 11, 1
amountRatio, 0x58, 11, 2
amountString, 0x58, 11, 3
amountRatioLowLimit, 0x68, 12, -1
amountType, 0x70, 13, -1
source_count, 0x78, 14, -1
source, 0x80, 15, -1
