%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Subscription_MemberLookup
%enum
%define word-array-name word_array_Subscription
%define class-name Subscription_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
status, 0x78, 12, -1
contact_count, 0x88, 13, -1
contact, 0x90, 14, -1
end, 0x98, 15, -1
reason, 0xa8, 16, -1
criteria, 0xb8, 17, -1
error, 0xc8, 18, -1
channel, 0xd8, 19, -1
