%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SubstanceSourceMaterial_Organism_MemberLookup
%enum
%define word-array-name word_array_SubstanceSourceMaterial_Organism
%define class-name SubstanceSourceMaterial_Organism_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
family, 0x38, 6, -1, {(U8*)"family", 6}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
genus, 0x40, 7, -1, {(U8*)"genus", 5}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
species, 0x48, 8, -1, {(U8*)"species", 7}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
intraspecificType, 0x50, 9, -1, {(U8*)"intraspecificType", 17}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
intraspecificDescription, 0x58, 10, -1, {(U8*)"intraspecificDescription", 24}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
author_count, 0x68, 11, -1, {(U8*)"author_count", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
author, 0x70, 12, -1, {(U8*)"author", 6}, fhir_deserialize::ResourceType::SubstanceSourceMaterial_Organism_Author, 0, fhir_deserialize::ResourceType::Unknown
hybrid, 0x78, 13, -1, {(U8*)"hybrid", 6}, fhir_deserialize::ResourceType::SubstanceSourceMaterial_Organism_Hybrid, 0, fhir_deserialize::ResourceType::Unknown
organismGeneral, 0x80, 14, -1, {(U8*)"organismGeneral", 15}, fhir_deserialize::ResourceType::SubstanceSourceMaterial_Organism_OrganismGeneral, 0, fhir_deserialize::ResourceType::Unknown
