%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SubstanceProtein_Subunit_MemberLookup
%enum
%define word-array-name word_array_SubstanceProtein_Subunit
%define class-name SubstanceProtein_Subunit_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
subunit, 0x38, 6, -1, {(U8*)"subunit", 7}, fhir_deserialize::ResourceType::Integer, 0, fhir_deserialize::ResourceType::Unknown
sequence, 0x40, 7, -1, {(U8*)"sequence", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
length, 0x50, 8, -1, {(U8*)"length", 6}, fhir_deserialize::ResourceType::Integer, 0, fhir_deserialize::ResourceType::Unknown
sequenceAttachment, 0x58, 9, -1, {(U8*)"sequenceAttachment", 18}, fhir_deserialize::ResourceType::Attachment, 0, fhir_deserialize::ResourceType::Unknown
nTerminalModificationId, 0x60, 10, -1, {(U8*)"nTerminalModificationId", 23}, fhir_deserialize::ResourceType::Identifier, 0, fhir_deserialize::ResourceType::Unknown
nTerminalModification, 0x68, 11, -1, {(U8*)"nTerminalModification", 21}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
cTerminalModificationId, 0x78, 12, -1, {(U8*)"cTerminalModificationId", 23}, fhir_deserialize::ResourceType::Identifier, 0, fhir_deserialize::ResourceType::Unknown
cTerminalModification, 0x80, 13, -1, {(U8*)"cTerminalModification", 21}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
