%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SubstanceSpecification_Structure_MemberLookup
%enum
%define word-array-name word_array_SubstanceSpecification_Structure
%define class-name SubstanceSpecification_Structure_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
stereochemistry, 0x38, 6, -1, {(U8*)"stereochemistry", 15}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
opticalActivity, 0x40, 7, -1, {(U8*)"opticalActivity", 15}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
molecularFormula, 0x48, 8, -1, {(U8*)"molecularFormula", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
molecularFormulaByMoiety, 0x58, 9, -1, {(U8*)"molecularFormulaByMoiety", 24}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
isotope_count, 0x68, 10, -1, {(U8*)"isotope_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
isotope, 0x70, 11, -1, {(U8*)"isotope", 7}, fhir_deserialize::ResourceType::SubstanceSpecification_Structure_Isotope, 0, fhir_deserialize::ResourceType::Unknown
molecularWeight, 0x78, 12, -1, {(U8*)"molecularWeight", 15}, fhir_deserialize::ResourceType::SubstanceSpecification_Structure_Isotope_MolecularWeight, 0, fhir_deserialize::ResourceType::Unknown
source_count, 0x80, 13, -1, {(U8*)"source_count", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
source, 0x88, 14, -1, {(U8*)"source", 6}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
representation_count, 0x90, 15, -1, {(U8*)"representation_count", 20}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
representation, 0x98, 16, -1, {(U8*)"representation", 14}, fhir_deserialize::ResourceType::SubstanceSpecification_Structure_Representation, 0, fhir_deserialize::ResourceType::Unknown
