%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SubstanceReferenceInformation_MemberLookup
%enum
%define word-array-name word_array_SubstanceReferenceInformation
%define class-name SubstanceReferenceInformation_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
meta, 0x18, 2, -1, {(U8*)"meta", 4}, fhir_deserialize::ResourceType::Meta, 0, fhir_deserialize::ResourceType::Unknown
implicitRules, 0x20, 3, -1, {(U8*)"implicitRules", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
language, 0x30, 4, -1, {(U8*)"language", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
text, 0x40, 5, -1, {(U8*)"text", 4}, fhir_deserialize::ResourceType::Narrative, 0, fhir_deserialize::ResourceType::Unknown
contained_count, 0x48, 6, -1, {(U8*)"contained_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
contained, 0x50, 7, -1, {(U8*)"contained", 9}, fhir_deserialize::ResourceType::Resource, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x58, 8, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x60, 9, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x68, 10, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x70, 11, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
comment, 0x78, 12, -1, {(U8*)"comment", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
gene_count, 0x88, 13, -1, {(U8*)"gene_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
gene, 0x90, 14, -1, {(U8*)"gene", 4}, fhir_deserialize::ResourceType::SubstanceReferenceInformation_Gene, 0, fhir_deserialize::ResourceType::Unknown
geneElement_count, 0x98, 15, -1, {(U8*)"geneElement_count", 17}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
geneElement, 0xa0, 16, -1, {(U8*)"geneElement", 11}, fhir_deserialize::ResourceType::SubstanceReferenceInformation_GeneElement, 0, fhir_deserialize::ResourceType::Unknown
classification_count, 0xa8, 17, -1, {(U8*)"classification_count", 20}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
classification, 0xb0, 18, -1, {(U8*)"classification", 14}, fhir_deserialize::ResourceType::SubstanceReferenceInformation_Classification, 0, fhir_deserialize::ResourceType::Unknown
target_count, 0xb8, 19, -1, {(U8*)"target_count", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
target, 0xc0, 20, -1, {(U8*)"target", 6}, fhir_deserialize::ResourceType::SubstanceReferenceInformation_Target, 0, fhir_deserialize::ResourceType::Unknown
