%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SubstanceSpecification_MemberLookup
%enum
%define word-array-name word_array_SubstanceSpecification
%define class-name SubstanceSpecification_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
meta, 0x18, 2, -1, {(U8*)"meta", 4}, fhir_deserialize::ResourceType::Meta, 0, fhir_deserialize::ResourceType::Unknown
implicitRules, 0x20, 3, -1, {(U8*)"implicitRules", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
language, 0x30, 4, -1, {(U8*)"language", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
text, 0x40, 5, -1, {(U8*)"text", 4}, fhir_deserialize::ResourceType::Narrative, 0, fhir_deserialize::ResourceType::Unknown
contained_count, 0x48, 6, -1, {(U8*)"contained_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
contained, 0x50, 7, -1, {(U8*)"contained", 9}, fhir_deserialize::ResourceType::Resource, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x58, 8, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x60, 9, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x68, 10, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x70, 11, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
identifier, 0x78, 12, -1, {(U8*)"identifier", 10}, fhir_deserialize::ResourceType::Identifier, 0, fhir_deserialize::ResourceType::Unknown
type, 0x80, 13, -1, {(U8*)"type", 4}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
status, 0x88, 14, -1, {(U8*)"status", 6}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
domain, 0x90, 15, -1, {(U8*)"domain", 6}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
description, 0x98, 16, -1, {(U8*)"description", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
source_count, 0xa8, 17, -1, {(U8*)"source_count", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
source, 0xb0, 18, -1, {(U8*)"source", 6}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
comment, 0xb8, 19, -1, {(U8*)"comment", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
moiety_count, 0xc8, 20, -1, {(U8*)"moiety_count", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
moiety, 0xd0, 21, -1, {(U8*)"moiety", 6}, fhir_deserialize::ResourceType::SubstanceSpecification_Moiety, 0, fhir_deserialize::ResourceType::Unknown
property_count, 0xd8, 22, -1, {(U8*)"property_count", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
property, 0xe0, 23, -1, {(U8*)"property", 8}, fhir_deserialize::ResourceType::SubstanceSpecification_Property, 0, fhir_deserialize::ResourceType::Unknown
referenceInformation, 0xe8, 24, -1, {(U8*)"referenceInformation", 20}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
structure, 0xf0, 25, -1, {(U8*)"structure", 9}, fhir_deserialize::ResourceType::SubstanceSpecification_Structure, 0, fhir_deserialize::ResourceType::Unknown
code_count, 0xf8, 26, -1, {(U8*)"code_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
code, 0x100, 27, -1, {(U8*)"code", 4}, fhir_deserialize::ResourceType::SubstanceSpecification_Code, 0, fhir_deserialize::ResourceType::Unknown
name_count, 0x108, 28, -1, {(U8*)"name_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
name, 0x110, 29, -1, {(U8*)"name", 4}, fhir_deserialize::ResourceType::SubstanceSpecification_Name, 0, fhir_deserialize::ResourceType::Unknown
molecularWeight_count, 0x118, 30, -1, {(U8*)"molecularWeight_count", 21}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
molecularWeight, 0x120, 31, -1, {(U8*)"molecularWeight", 15}, fhir_deserialize::ResourceType::SubstanceSpecification_Structure_Isotope_MolecularWeight, 0, fhir_deserialize::ResourceType::Unknown
relationship_count, 0x128, 32, -1, {(U8*)"relationship_count", 18}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
relationship, 0x130, 33, -1, {(U8*)"relationship", 12}, fhir_deserialize::ResourceType::SubstanceSpecification_Relationship, 0, fhir_deserialize::ResourceType::Unknown
nucleicAcid, 0x138, 34, -1, {(U8*)"nucleicAcid", 11}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
polymer, 0x140, 35, -1, {(U8*)"polymer", 7}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
protein, 0x148, 36, -1, {(U8*)"protein", 7}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
sourceMaterial, 0x150, 37, -1, {(U8*)"sourceMaterial", 14}, fhir_deserialize::ResourceType::Reference, 0, fhir_deserialize::ResourceType::Unknown
