%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SubstanceSourceMaterial_MemberLookup
%enum
%define word-array-name word_array_SubstanceSourceMaterial
%define class-name SubstanceSourceMaterial_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
meta, 0x18, 2, -1, {(U8*)"meta", 4}, fhir_deserialize::ResourceType::Meta, 0, fhir_deserialize::ResourceType::Unknown
implicitRules, 0x20, 3, -1, {(U8*)"implicitRules", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
language, 0x30, 4, -1, {(U8*)"language", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
text, 0x40, 5, -1, {(U8*)"text", 4}, fhir_deserialize::ResourceType::Narrative, 0, fhir_deserialize::ResourceType::Unknown
contained_count, 0x48, 6, -1, {(U8*)"contained_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
contained, 0x50, 7, -1, {(U8*)"contained", 9}, fhir_deserialize::ResourceType::Resource, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x58, 8, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x60, 9, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x68, 10, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x70, 11, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
sourceMaterialClass, 0x78, 12, -1, {(U8*)"sourceMaterialClass", 19}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
sourceMaterialType, 0x80, 13, -1, {(U8*)"sourceMaterialType", 18}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
sourceMaterialState, 0x88, 14, -1, {(U8*)"sourceMaterialState", 19}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
organismId, 0x90, 15, -1, {(U8*)"organismId", 10}, fhir_deserialize::ResourceType::Identifier, 0, fhir_deserialize::ResourceType::Unknown
organismName, 0x98, 16, -1, {(U8*)"organismName", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
parentSubstanceId_count, 0xa8, 17, -1, {(U8*)"parentSubstanceId_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
parentSubstanceId, 0xb0, 18, -1, {(U8*)"parentSubstanceId", 17}, fhir_deserialize::ResourceType::Identifier, 0, fhir_deserialize::ResourceType::Unknown
parentSubstanceName_count, 0xb8, 19, -1, {(U8*)"parentSubstanceName_count", 25}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
parentSubstanceName, 0xc0, 20, -1, {(U8*)"parentSubstanceName", 19}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
countryOfOrigin_count, 0xc8, 21, -1, {(U8*)"countryOfOrigin_count", 21}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
countryOfOrigin, 0xd0, 22, -1, {(U8*)"countryOfOrigin", 15}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
geographicalLocation_count, 0xd8, 23, -1, {(U8*)"geographicalLocation_count", 26}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
geographicalLocation, 0xe0, 24, -1, {(U8*)"geographicalLocation", 20}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
developmentStage, 0xe8, 25, -1, {(U8*)"developmentStage", 16}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
fractionDescription_count, 0xf0, 26, -1, {(U8*)"fractionDescription_count", 25}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
fractionDescription, 0xf8, 27, -1, {(U8*)"fractionDescription", 19}, fhir_deserialize::ResourceType::SubstanceSourceMaterial_FractionDescription, 0, fhir_deserialize::ResourceType::Unknown
organism, 0x100, 28, -1, {(U8*)"organism", 8}, fhir_deserialize::ResourceType::SubstanceSourceMaterial_Organism, 0, fhir_deserialize::ResourceType::Unknown
partDescription_count, 0x108, 29, -1, {(U8*)"partDescription_count", 21}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
partDescription, 0x110, 30, -1, {(U8*)"partDescription", 15}, fhir_deserialize::ResourceType::SubstanceSourceMaterial_PartDescription, 0, fhir_deserialize::ResourceType::Unknown
