%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SubstancePolymer_Repeat_RepeatUnit_MemberLookup
%enum
%define word-array-name word_array_SubstancePolymer_Repeat_RepeatUnit
%define class-name SubstancePolymer_Repeat_RepeatUnit_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
orientationOfPolymerisation, 0x38, 6, -1, {(U8*)"orientationOfPolymerisation", 27}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
repeatUnit, 0x40, 7, -1, {(U8*)"repeatUnit", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
amount, 0x50, 8, -1, {(U8*)"amount", 6}, fhir_deserialize::ResourceType::SubstanceAmount, 0, fhir_deserialize::ResourceType::Unknown
degreeOfPolymerisation_count, 0x58, 9, -1, {(U8*)"degreeOfPolymerisation_count", 28}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
degreeOfPolymerisation, 0x60, 10, -1, {(U8*)"degreeOfPolymerisation", 22}, fhir_deserialize::ResourceType::SubstancePolymer_Repeat_RepeatUnit_DegreeOfPolymerisation, 0, fhir_deserialize::ResourceType::Unknown
structuralRepresentation_count, 0x68, 11, -1, {(U8*)"structuralRepresentation_count", 30}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
structuralRepresentation, 0x70, 12, -1, {(U8*)"structuralRepresentation", 24}, fhir_deserialize::ResourceType::SubstancePolymer_Repeat_RepeatUnit_StructuralRepresentation, 0, fhir_deserialize::ResourceType::Unknown
