%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SubstanceProtein_Subunit_MemberLookup
%enum
%define word-array-name word_array_SubstanceProtein_Subunit
%define class-name SubstanceProtein_Subunit_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
subunit, 0x38, 6, -1
sequence, 0x40, 7, -1
length, 0x50, 8, -1
sequenceAttachment, 0x58, 9, -1
nTerminalModificationId, 0x60, 10, -1
nTerminalModification, 0x68, 11, -1
cTerminalModificationId, 0x78, 12, -1
cTerminalModification, 0x80, 13, -1
