%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SubstanceNucleicAcid_Subunit_MemberLookup
%enum
%define word-array-name word_array_SubstanceNucleicAcid_Subunit
%define class-name SubstanceNucleicAcid_Subunit_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
subunit, 0x38, 6, -1, {(U8*)"subunit", 7}, fhir_deserialize::ResourceType::Integer, 0, fhir_deserialize::ResourceType::Unknown
sequence, 0x40, 7, -1, {(U8*)"sequence", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
length, 0x50, 8, -1, {(U8*)"length", 6}, fhir_deserialize::ResourceType::Integer, 0, fhir_deserialize::ResourceType::Unknown
sequenceAttachment, 0x58, 9, -1, {(U8*)"sequenceAttachment", 18}, fhir_deserialize::ResourceType::Attachment, 0, fhir_deserialize::ResourceType::Unknown
fivePrime, 0x60, 10, -1, {(U8*)"fivePrime", 9}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
threePrime, 0x68, 11, -1, {(U8*)"threePrime", 10}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
linkage_count, 0x70, 12, -1, {(U8*)"linkage_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
linkage, 0x78, 13, -1, {(U8*)"linkage", 7}, fhir_deserialize::ResourceType::SubstanceNucleicAcid_Subunit_Linkage, 0, fhir_deserialize::ResourceType::Unknown
sugar_count, 0x80, 14, -1, {(U8*)"sugar_count", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
sugar, 0x88, 15, -1, {(U8*)"sugar", 5}, fhir_deserialize::ResourceType::SubstanceNucleicAcid_Subunit_Sugar, 0, fhir_deserialize::ResourceType::Unknown
