%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name SupplyDelivery_MemberLookup
%enum
%define word-array-name word_array_SupplyDelivery
%define class-name SupplyDelivery_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
identifier_count, 0x78, 12, -1
identifier, 0x80, 13, -1
basedOn_count, 0x88, 14, -1
basedOn, 0x90, 15, -1
partOf_count, 0x98, 16, -1
partOf, 0xa0, 17, -1
status, 0xa8, 18, -1
patient, 0xb8, 19, -1
type, 0xc0, 20, -1
suppliedItem, 0xc8, 21, -1
occurrenceDateTime, 0xd8, 23, 0
occurrencePeriod, 0xd8, 23, 1
occurrenceTiming, 0xd8, 23, 2
supplier, 0xe8, 24, -1
destination, 0xf0, 25, -1
receiver_count, 0xf8, 26, -1
receiver, 0x100, 27, -1
