%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Task_Input_MemberLookup
%enum
%define word-array-name word_array_Task_Input
%define class-name Task_Input_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
type, 0x38, 6, -1
valueBase64Binary, 0x48, 8, 0
valueBoolean, 0x48, 8, 1
valueCanonical, 0x48, 8, 2
valueCode, 0x48, 8, 3
valueDate, 0x48, 8, 4
valueDateTime, 0x48, 8, 5
valueDecimal, 0x48, 8, 6
valueId, 0x48, 8, 7
valueInstant, 0x48, 8, 8
valueInteger, 0x48, 8, 9
valueMarkdown, 0x48, 8, 10
valueOid, 0x48, 8, 11
valuePositiveInt, 0x48, 8, 12
valueString, 0x48, 8, 13
valueTime, 0x48, 8, 14
valueUnsignedInt, 0x48, 8, 15
valueUri, 0x48, 8, 16
valueUrl, 0x48, 8, 17
valueUuid, 0x48, 8, 18
valueAddress, 0x48, 8, 19
valueAge, 0x48, 8, 20
valueAnnotation, 0x48, 8, 21
valueAttachment, 0x48, 8, 22
valueCodeableConcept, 0x48, 8, 23
valueCoding, 0x48, 8, 24
valueContactPoint, 0x48, 8, 25
valueCount, 0x48, 8, 26
valueDistance, 0x48, 8, 27
valueDuration, 0x48, 8, 28
valueHumanName, 0x48, 8, 29
valueIdentifier, 0x48, 8, 30
valueMoney, 0x48, 8, 31
valuePeriod, 0x48, 8, 32
valueQuantity, 0x48, 8, 33
valueRange, 0x48, 8, 34
valueRatio, 0x48, 8, 35
valueReference, 0x48, 8, 36
valueSampledData, 0x48, 8, 37
valueSignature, 0x48, 8, 38
valueTiming, 0x48, 8, 39
valueContactDetail, 0x48, 8, 40
valueContributor, 0x48, 8, 41
valueDataRequirement, 0x48, 8, 42
valueExpression, 0x48, 8, 43
valueParameterDefinition, 0x48, 8, 44
valueRelatedArtifact, 0x48, 8, 45
valueTriggerDefinition, 0x48, 8, 46
valueUsageContext, 0x48, 8, 47
valueDosage, 0x48, 8, 48
valueMeta, 0x48, 8, 49
