%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name TerminologyCapabilities_Expansion_MemberLookup
%enum
%define word-array-name word_array_TerminologyCapabilities_Expansion
%define class-name TerminologyCapabilities_Expansion_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
hierarchical, 0x38, 6, -1
paging, 0x3c, 7, -1
incomplete, 0x40, 8, -1
parameter_count, 0x48, 9, -1
parameter, 0x50, 10, -1
textFilter, 0x58, 11, -1
