%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name TestScript_Metadata_MemberLookup
%enum
%define word-array-name word_array_TestScript_Metadata
%define class-name TestScript_Metadata_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
link_count, 0x38, 6, -1, {(U8*)"link_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
link, 0x40, 7, -1, {(U8*)"link", 4}, fhir_deserialize::ResourceType::TestScript_Metadata_Link, 0, fhir_deserialize::ResourceType::Unknown
capability_count, 0x48, 8, -1, {(U8*)"capability_count", 16}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
capability, 0x50, 9, -1, {(U8*)"capability", 10}, fhir_deserialize::ResourceType::TestScript_Metadata_Capability, 0, fhir_deserialize::ResourceType::Unknown
