%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name TestScript_Setup_Action_Assert_MemberLookup
%enum
%define word-array-name word_array_TestScript_Setup_Action_Assert
%define class-name TestScript_Setup_Action_Assert_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
label, 0x38, 6, -1
description, 0x48, 7, -1
direction, 0x58, 8, -1
compareToSourceId, 0x68, 9, -1
compareToSourceExpression, 0x78, 10, -1
compareToSourcePath, 0x88, 11, -1
contentType, 0x98, 12, -1
expression, 0xa8, 13, -1
headerField, 0xb8, 14, -1
minimumId, 0xc8, 15, -1
navigationLinks, 0xd8, 16, -1
operator, 0xe0, 17, -1
operator_, 0xe0, 17, -1
path, 0xf0, 18, -1
requestMethod, 0x100, 19, -1
requestURL, 0x110, 20, -1
resource, 0x120, 21, -1
response, 0x130, 22, -1
responseCode, 0x140, 23, -1
sourceId, 0x150, 24, -1
validateProfileId, 0x160, 25, -1
value, 0x170, 26, -1
warningOnly, 0x180, 27, -1
