%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name Timing_Repeat_MemberLookup
%enum
%define word-array-name word_array_Timing_Repeat
%define class-name Timing_Repeat_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
boundsDuration, 0x30, 5, 0, {(U8*)"bounds", 6}, fhir_deserialize::ResourceType::Duration, 20, fhir_deserialize::ResourceType::Duration
boundsRange, 0x30, 5, 1, {(U8*)"bounds", 6}, fhir_deserialize::ResourceType::Duration, 20, fhir_deserialize::ResourceType::Range
boundsPeriod, 0x30, 5, 2, {(U8*)"bounds", 6}, fhir_deserialize::ResourceType::Duration, 20, fhir_deserialize::ResourceType::Period
count, 0x38, 6, -1, {(U8*)"count", 5}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
countMax, 0x40, 7, -1, {(U8*)"countMax", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
duration, 0x48, 8, -1, {(U8*)"duration", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
durationMax, 0x50, 9, -1, {(U8*)"durationMax", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
durationUnit, 0x58, 10, -1, {(U8*)"durationUnit", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
frequency, 0x68, 11, -1, {(U8*)"frequency", 9}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
frequencyMax, 0x70, 12, -1, {(U8*)"frequencyMax", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
period, 0x78, 13, -1, {(U8*)"period", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
periodMax, 0x80, 14, -1, {(U8*)"periodMax", 9}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
periodUnit, 0x88, 15, -1, {(U8*)"periodUnit", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
dayOfWeek_count, 0x98, 16, -1, {(U8*)"dayOfWeek_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
dayOfWeek, 0xa0, 17, -1, {(U8*)"dayOfWeek", 9}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
timeOfDay_count, 0xa8, 18, -1, {(U8*)"timeOfDay_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
timeOfDay, 0xb0, 19, -1, {(U8*)"timeOfDay", 9}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
when_count, 0xb8, 20, -1, {(U8*)"when_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
when, 0xc0, 21, -1, {(U8*)"when", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
offset, 0xc8, 22, -1, {(U8*)"offset", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
