%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ValueSet_Expansion_Contains_MemberLookup
%enum
%define word-array-name word_array_ValueSet_Expansion_Contains
%define class-name ValueSet_Expansion_Contains_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
system, 0x38, 6, -1, {(U8*)"system", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
abstract, 0x48, 7, -1, {(U8*)"abstract", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
inactive, 0x4c, 8, -1, {(U8*)"inactive", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
version, 0x50, 9, -1, {(U8*)"version", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
code, 0x60, 10, -1, {(U8*)"code", 4}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
display, 0x70, 11, -1, {(U8*)"display", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
designation_count, 0x80, 12, -1, {(U8*)"designation_count", 17}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
designation, 0x88, 13, -1, {(U8*)"designation", 11}, fhir_deserialize::ResourceType::ValueSet_Compose_Include_Concept_Designation, 0, fhir_deserialize::ResourceType::Unknown
contains_count, 0x90, 14, -1, {(U8*)"contains_count", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
contains, 0x98, 15, -1, {(U8*)"contains", 8}, fhir_deserialize::ResourceType::ValueSet_Expansion_Contains, 0, fhir_deserialize::ResourceType::Unknown
