%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ValueSet_Expansion_MemberLookup
%enum
%define word-array-name word_array_ValueSet_Expansion
%define class-name ValueSet_Expansion_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
identifier, 0x38, 6, -1
timestamp, 0x48, 7, -1
total, 0x58, 8, -1
offset, 0x60, 9, -1
parameter_count, 0x68, 10, -1
parameter, 0x70, 11, -1
contains_count, 0x78, 12, -1
contains, 0x80, 13, -1
