%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ValueSet_Compose_Include_MemberLookup
%enum
%define word-array-name word_array_ValueSet_Compose_Include
%define class-name ValueSet_Compose_Include_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
system, 0x38, 6, -1, {(U8*)"system", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
version, 0x48, 7, -1, {(U8*)"version", 7}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
concept_count, 0x58, 8, -1, {(U8*)"concept_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
concept, 0x60, 9, -1, {(U8*)"concept", 7}, fhir_deserialize::ResourceType::ValueSet_Compose_Include_Concept, 0, fhir_deserialize::ResourceType::Unknown
filter_count, 0x68, 10, -1, {(U8*)"filter_count", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
filter, 0x70, 11, -1, {(U8*)"filter", 6}, fhir_deserialize::ResourceType::ValueSet_Compose_Include_Filter, 0, fhir_deserialize::ResourceType::Unknown
valueSet_count, 0x78, 12, -1, {(U8*)"valueSet_count", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
valueSet, 0x80, 13, -1, {(U8*)"valueSet", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
