%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ValueSet_Expansion_Parameter_MemberLookup
%enum
%define word-array-name word_array_ValueSet_Expansion_Parameter
%define class-name ValueSet_Expansion_Parameter_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
extension_count, 0x18, 2, -1
extension, 0x20, 3, -1
modifierExtension_count, 0x28, 4, -1
modifierExtension, 0x30, 5, -1
name, 0x38, 6, -1
valueString, 0x50, 8, 0
valueBoolean, 0x50, 8, 1
valueInteger, 0x50, 8, 2
valueDecimal, 0x50, 8, 3
valueUri, 0x50, 8, 4
valueCode, 0x50, 8, 5
valueDateTime, 0x50, 8, 6
