%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ValueSet_Expansion_MemberLookup
%enum
%define word-array-name word_array_ValueSet_Expansion
%define class-name ValueSet_Expansion_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
identifier, 0x38, 6, -1, {(U8*)"identifier", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
timestamp, 0x48, 7, -1, {(U8*)"timestamp", 9}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
total, 0x58, 8, -1, {(U8*)"total", 5}, fhir_deserialize::ResourceType::Integer, 0, fhir_deserialize::ResourceType::Unknown
offset, 0x60, 9, -1, {(U8*)"offset", 6}, fhir_deserialize::ResourceType::Integer, 0, fhir_deserialize::ResourceType::Unknown
parameter_count, 0x68, 10, -1, {(U8*)"parameter_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
parameter, 0x70, 11, -1, {(U8*)"parameter", 9}, fhir_deserialize::ResourceType::ValueSet_Expansion_Parameter, 0, fhir_deserialize::ResourceType::Unknown
contains_count, 0x78, 12, -1, {(U8*)"contains_count", 14}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
contains, 0x80, 13, -1, {(U8*)"contains", 8}, fhir_deserialize::ResourceType::ValueSet_Expansion_Contains, 0, fhir_deserialize::ResourceType::Unknown
