%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name ValueSet_Compose_MemberLookup
%enum
%define word-array-name word_array_ValueSet_Compose
%define class-name ValueSet_Compose_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
lockedDate, 0x38, 6, -1, {(U8*)"lockedDate", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
inactive, 0x48, 7, -1, {(U8*)"inactive", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
include_count, 0x50, 8, -1, {(U8*)"include_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
include, 0x58, 9, -1, {(U8*)"include", 7}, fhir_deserialize::ResourceType::ValueSet_Compose_Include, 0, fhir_deserialize::ResourceType::Unknown
exclude_count, 0x60, 10, -1, {(U8*)"exclude_count", 13}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
exclude, 0x68, 11, -1, {(U8*)"exclude", 7}, fhir_deserialize::ResourceType::ValueSet_Compose_Include, 0, fhir_deserialize::ResourceType::Unknown
