%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name VerificationResult_MemberLookup
%enum
%define word-array-name word_array_VerificationResult
%define class-name VerificationResult_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1
id, 0x8, 1, -1
meta, 0x18, 2, -1
implicitRules, 0x20, 3, -1
language, 0x30, 4, -1
text, 0x40, 5, -1
contained_count, 0x48, 6, -1
contained, 0x50, 7, -1
extension_count, 0x58, 8, -1
extension, 0x60, 9, -1
modifierExtension_count, 0x68, 10, -1
modifierExtension, 0x70, 11, -1
target_count, 0x78, 12, -1
target, 0x80, 13, -1
targetLocation_count, 0x88, 14, -1
targetLocation, 0x90, 15, -1
need, 0x98, 16, -1
status, 0xa0, 17, -1
statusDate, 0xb0, 18, -1
validationType, 0xc0, 19, -1
validationProcess_count, 0xc8, 20, -1
validationProcess, 0xd0, 21, -1
frequency, 0xd8, 22, -1
lastPerformed, 0xe0, 23, -1
nextScheduled, 0xf0, 24, -1
failureAction, 0x100, 25, -1
primarySource_count, 0x108, 26, -1
primarySource, 0x110, 27, -1
attestation, 0x118, 28, -1
validator_count, 0x120, 29, -1
validator, 0x128, 30, -1
