%language=C++
%compare-strncmp
%readonly-tables
%define lookup-function-name VisionPrescription_LensSpecification_MemberLookup
%enum
%define word-array-name word_array_VisionPrescription_LensSpecification
%define class-name VisionPrescription_LensSpecification_Gperf
struct fhir_deserialize::MemberNameAndOffset;
%%
resourceType, 0x0, 0, -1, {(U8*)"resourceType", 12}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
id, 0x8, 1, -1, {(U8*)"id", 2}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension_count, 0x18, 2, -1, {(U8*)"extension_count", 15}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
extension, 0x20, 3, -1, {(U8*)"extension", 9}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension_count, 0x28, 4, -1, {(U8*)"modifierExtension_count", 23}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
modifierExtension, 0x30, 5, -1, {(U8*)"modifierExtension", 17}, fhir_deserialize::ResourceType::Extension, 0, fhir_deserialize::ResourceType::Unknown
product, 0x38, 6, -1, {(U8*)"product", 7}, fhir_deserialize::ResourceType::CodeableConcept, 0, fhir_deserialize::ResourceType::Unknown
eye, 0x40, 7, -1, {(U8*)"eye", 3}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
sphere, 0x50, 8, -1, {(U8*)"sphere", 6}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
cylinder, 0x58, 9, -1, {(U8*)"cylinder", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
axis, 0x60, 10, -1, {(U8*)"axis", 4}, fhir_deserialize::ResourceType::Integer, 0, fhir_deserialize::ResourceType::Unknown
prism_count, 0x68, 11, -1, {(U8*)"prism_count", 11}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
prism, 0x70, 12, -1, {(U8*)"prism", 5}, fhir_deserialize::ResourceType::VisionPrescription_LensSpecification_Prism, 0, fhir_deserialize::ResourceType::Unknown
add, 0x78, 13, -1, {(U8*)"add", 3}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
power, 0x80, 14, -1, {(U8*)"power", 5}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
backCurve, 0x88, 15, -1, {(U8*)"backCurve", 9}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
diameter, 0x90, 16, -1, {(U8*)"diameter", 8}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
duration, 0x98, 17, -1, {(U8*)"duration", 8}, fhir_deserialize::ResourceType::Quantity, 0, fhir_deserialize::ResourceType::Unknown
color, 0xa0, 18, -1, {(U8*)"color", 5}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
brand, 0xb0, 19, -1, {(U8*)"brand", 5}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
note_count, 0xc0, 20, -1, {(U8*)"note_count", 10}, fhir_deserialize::ResourceType::Unknown, 0, fhir_deserialize::ResourceType::Unknown
note, 0xc8, 21, -1, {(U8*)"note", 4}, fhir_deserialize::ResourceType::Annotation, 0, fhir_deserialize::ResourceType::Unknown
